CommonModule/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CommonModule.Controls"
    xmlns:Converters="clr-namespace:CommonModule.Converters">

    <Style TargetType="{x:Type local:Dialog}">
        <Style.Resources>
            <DropShadowEffect x:Key="Shadow" BlurRadius="10" RenderingBias="Quality" ShadowDepth="10" Opacity=".8"/>
            <Converters:Null2VisibilityConverter x:Key="Null2Visibility"/>
            <!--<LinearGradientBrush x:Key="CloseButtonBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Red" />
                <GradientStop Color="OrangeRed" Offset=".1" />
                <GradientStop Color="Orange" Offset=".9" />
                <GradientStop Color="Yellow" Offset="1" />
            </LinearGradientBrush>-->
        </Style.Resources>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Dialog}">
                    <Grid>
                        <!---->
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="7"
                            Effect="{StaticResource Shadow}"/>

                        <!---->
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel Name="PART_Header_Element" Background="Transparent">
                                <Button Command="{TemplateBinding CloseCommand}" 
                                        DockPanel.Dock="Right"
                                        Focusable="False"
                                        Visibility="{TemplateBinding CloseCommand, Converter={StaticResource Null2Visibility}}"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Width="20" Height="20"
                                        Margin="3,0,0,1"
                                        x:Name="CloseBtn"
                                        Style="{DynamicResource CloseButtonStyle}"
                                        Background="#6F000000" Foreground="#AFFFFFFF" BorderBrush="#7F000000" BorderThickness="2"/>
                                <ContentPresenter ContentSource="Header" />
                            </DockPanel>
                            <Border Name="PART_Body_Element" Grid.Row="1" Background="White" CornerRadius="0,0,5,5">
                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5">
                                        <Button DataContext="{TemplateBinding SubmitCommand}" Content="{Binding Label, FallbackValue='Ok'}"
                                                Style="{DynamicResource DialogSubmitButton}"/>
                                        <Button DataContext="{TemplateBinding CancelCommand}" Content="{Binding Label, FallbackValue='Отмена'}"
                                                Margin="7,0,0,0"
                                                Style="{DynamicResource DialogCancelButton}"/>
                                    </StackPanel>
                                    <ContentPresenter Margin="10" ContentSource="Content"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
