SfModule/Views/AcceptSfsView.xaml

<UserControl x:Class="SfModule.Views.AcceptSfsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:CommonModule.Commands;assembly=CommonModule"
    xmlns:cviews="clr-namespace:CommonModule.Views;assembly=CommonModule"
    xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
    Language="ru-RU"
    Loaded="UserControl_Loaded"
    DataContextChanged="UserControl_DataContextChanged"
    >
    <UserControl.Resources>
        <!--<conv:KontrAgentKod2NameConverter x:Key="KontrAgentKod2Name"/>
        <conv:ProductKod2NameConverter x:Key="ProductKod2Name"/>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
                <Button Command="{Binding AcceptSfsCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Принять выбранные счета">
                    <Image Source="/SfModule;component/Resources/apply.png"/>                    
                </Button>
                <Button Command="{Binding DeleteUnacceptedSfsCommand}" Margin="3,3,30,3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Отменить формирование счетов">
                    <Image Source="/SfModule;component/Resources/delete.png"/>
                </Button>                
                <!--<Button Command="{Binding EditSfCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Изменить данные счёта">
                    <Image Source="/SfModule;component/Resources/edit.png" />
                </Button>-->
                <Button Command="{Binding ShowSfOtgrCommand}" Margin="3" 
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Просмотреть отгрузку по счёту">
                    <Image Source="/SfModule;component/Resources/delivery.png" />
                </Button>                
                <Button Margin="3" 
                        Command="{Binding ShowSfCommand}" 
                        CommandParameter="{Binding SelectedSf}"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Открыть счёт для предварительного просмотра">
                    <Image Source="/SfModule;component/Resources/print%20preview.png" />
                </Button>
                <Button Margin="3" 
                        Style="{DynamicResource CommandButton}"
                        Command="{Binding PrintAllCommand}"
                        CommandParameter="{Binding SfItogList}"
                        ToolTip="Печать выбранных счетов">
                    <Image Source="/SfModule;component/Resources/printall.png" />
                </Button>
            </DockPanel>
            <cviews:PoupAndDateRangeTitleView DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding SfItogList}" AutoGenerateColumns="False" CanUserAddRows="False" 
                              CanUserDeleteRows="False" IsReadOnly="False"
                              IsSynchronizedWithCurrentItem="False" SelectionUnit="FullRow"
                              SelectionMode="Single" SelectedItem="{Binding SelectedSf}"
                              Style="{StaticResource AcceptSfDataGridStyle}"
                              Name="SfListGrid"
                              RowDetailsVisibilityMode="Collapsed"
                              MouseDoubleClick="DataGrid_MouseDoubleClick"
                              KeyUp="SfListGrid_KeyUp">
                              <!--ac:AttachedCommand.OnDoubleClick="{Binding ShowSfCommand}"
                              ac:AttachedCommand.Parameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"
                              >-->
                <!--MouseDoubleClick="DataGrid_MouseDoubleClick"-->
                <!--ac:AttachedCommand.OnDoubleClick="{Binding ShowSfCommand}"-->
                <DataGrid.Resources>
                    <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Right" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkBlue" Background="AliceBlue" BorderThickness="1" CornerRadius="3" Padding="2">
                                    <StackPanel Orientation="Vertical"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}">
                                        <CheckBox Margin="0,0,0,2" Content="Все"
                                              ToolTip="Все" IsChecked="True" Focusable="False"
                                              Command="{Binding SelectDeselectAllCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Binding="{Binding Value.NumSf}" Header="Номер" IsReadOnly="True"/>-->
                    <DataGridTemplateColumn Header="№" SortMemberPath="Value.NumSf">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value.NumSf}"/>
                                    <TextBlock DataContext="{Binding Value.SfType}" Text="{Binding SfTypeLabel}" Foreground="Red" Background="Transparent" ToolTip="{Binding SfTypeDescription}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Value.Platelschik.Name}" Header="Плательщик" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Value.Poluchatel.Name}" Header="Грузополучатель" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Value.DatePltr, StringFormat=dd/MM/yyyy}" Header="Дата" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Value.SumPltr, StringFormat='# ### ### ### ###.##'}" 
                                                Header="Сумма" ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Value.SfVal.Kodval}" Header="$" IsReadOnly="True"/>                    
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="2" BorderBrush="LightGray" BorderThickness="1" Padding="1">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Продукт/услуга" Background="LightSkyBlue" Margin="1" Width="300"/>
                                        <TextBlock Text="Цена" Background="LightSkyBlue" Margin="1" Width="100"/>
                                        <TextBlock Text="Кол-во" Background="LightSkyBlue" Margin="1" Width="100"/>
                                        <TextBlock Text="Сумма" Background="LightSkyBlue" Margin="1" Width="100"/>
                                        <TextBlock Text="НДС" Background="LightSkyBlue" Margin="1" Width="100"/>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Value.SfProductLines}" Focusable="False">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ProductName}" Background="LightGray" Margin="1" Width="300"/>
                                                    <TextBlock Text="{Binding CenProd, StringFormat='# ### ### ### ###.##'}" 
                                                               Background="LightGray" Margin="1" Width="100" TextAlignment="Right"/>
                                                    <TextBlock Text="{Binding KolProd}" Background="LightGray" 
                                                               Margin="1" Width="100" TextAlignment="Right"/>
                                                    <TextBlock Text="{Binding SumProd, StringFormat='# ### ### ### ###.##'}" 
                                                               Background="LightGray" Margin="1" Width="100" TextAlignment="Right"/>
                                                    <TextBlock Text="{Binding NdsSum, StringFormat='# ### ### ### ###.##'}" 
                                                               Background="LightGray" Margin="1" Width="100" TextAlignment="Right"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
