SfModule/Views/CorrSf2OtgrDocsView.xaml

<UserControl x:Class="SfModule.Views.CorrSf2OtgrDocsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BoolNotConverter x:Key="BoolNot"/>
        <conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <DataGrid ItemsSource="{Binding OtgrDocs}" AutoGenerateColumns="False" CanUserAddRows="False" 
                              Name="DgOtgrRows"
                              CanUserDeleteRows="False"  IsReadOnly="True"
                              Style="{DynamicResource DefaultDataGridStyle}"
                              RowDetailsVisibilityMode="Collapsed"
                              SelectedItem="{Binding SelectedOtgr}"
                              MouseDoubleClick="DataGrid_MouseDoubleClick"
                              KeyUp="DataGrid_KeyUp">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEnabled="{Binding Value.HasCorrSf, Converter={StaticResource BoolNot}}"/>
                                    <Ellipse Width="10" Height="10" Fill="Red" Margin="2,1"
                                             Visibility="{Binding Value.HasCorrSf, Converter={StaticResource Bool2Visibility}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                    <DataGridTextColumn Binding="{Binding Value.DocName}" Header="Документ"/>
                    <DataGridTextColumn Binding="{Binding Value.ModelRef.DocumentNumber}" Header="Номер"/>
                    <DataGridTextColumn Binding="{Binding Value.ModelRef.Datgr, StringFormat=dd.MM.yyyy}" Header="Дата"/>
                    <DataGridTextColumn Binding="{Binding Value.Product.Name}" Header="Продукт"/>
                    <DataGridTextColumn Binding="{Binding Value.ModelRef.Kolf, StringFormat='# ### ###.###'}" Header="Количество"/>
                    <DataGridTextColumn Binding="{Binding Value.ModelRef.SumSper, StringFormat='### ### ### ###.###'}" Header="Провозная"/>
                    <DataGridTextColumn Binding="{Binding Value.ModelRef.NdsStakeSper, StringFormat='##'}" Header="НДС, %"/>
                    <DataGridTextColumn Binding="{Binding Value.ModelRef.SumNdsSper, StringFormat='### ### ### ###.###'}" Header="Сумма НДС"/>                    
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
    </Grid>
</UserControl>
