SfModule/Views/LinkSfToIncomeDlgView.xaml

<UserControl x:Class="SfModule.Views.LinkSfToIncomeDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Commands="clr-namespace:CommonModule.Commands;assembly=CommonModule"
             xmlns:views="clr-namespace:SfModule.Views">
    <UserControl.Resources>
        <Commands:CommandReference Command="{Binding ProviderSeekCommand}" x:Key="ProviderSeekCommand"/>
        <Commands:CommandReference Command="{Binding NumberSeekCommand}" x:Key="NumberSeekCommand"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Поставщик" Padding="0,2">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,2,0">
                    <ContentControl Focusable="False" ContentTemplate="{DynamicResource SearchIcon}"/>
                    <TextBox Width="50" Text="{Binding ProviderSeekPat, UpdateSourceTrigger=PropertyChanged, StringFormat=#}"
                             ToolTip="Поиск поставщика по UNP либо по части названия."
                             Style="{DynamicResource FocusableTextBox}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{StaticResource ProviderSeekCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <ComboBox SelectedItem="{Binding SelectedProvider}"
                      ItemsSource="{Binding Providers, Mode=OneWay}"
                      Padding="2" Focusable="False"
                      ItemContainerStyle="{StaticResource MyComboBoxItemStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="1,3">
                            <Run Text="{Binding Key}"/> <Run Text="{Binding Value}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Номер ЭСФН" Padding="0,2" Grid.Row="1">
            <DockPanel>
                <ContentControl Focusable="False" ContentTemplate="{DynamicResource SearchIcon}"/>
                <TextBox Text="{Binding NumberSeekPat, UpdateSourceTrigger=PropertyChanged, StringFormat=#}"
                         ToolTip="Поиск ЭСФН по части номера (начиная с конца)."
                         Style="{DynamicResource FocusableTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{StaticResource NumberSeekCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </GroupBox>
        <views:SelectESFNDlgView DataContext="{Binding SelectESFN}" Grid.Row="2"/>   
    </Grid>
</UserControl>
