SfModule/Views/LinkSfToPrimaryDlgView.xaml

<UserControl x:Class="SfModule.Views.LinkSfToPrimaryDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cctrl="clr-namespace:CommonModule.Controls;assembly=CommonModule"
             >
    <Grid>
        <cctrl:ComboBoxEx SelectedItem="{Binding SelectedPrimarySf}"
                         ItemsSource="{Binding PrimarySfs}" 
                         Padding="2" Focusable="False"
                         ItemContainerStyle="{StaticResource MyComboBoxItemStyle}">
            <cctrl:ComboBoxEx.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </cctrl:ComboBoxEx.ItemsPanel>
            <cctrl:ComboBoxEx.SelectionBoxTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,2,2" Padding="2,3" BorderBrush="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="С-ф № "/>
                                <TextBlock Text="{Binding NumSf}" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0,0,0,2" Padding="2,3" BorderBrush="White" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="от "/>
                                <TextBlock Text="{Binding DatPltr, StringFormat=dd.MM.yy}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0,0,0,2" Padding="2,3" BorderBrush="White" Grid.Row="1" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Документы № "/>
                                <TextBlock Text="{Binding Memo}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0,0,0,2" Padding="2,3" BorderBrush="White" Grid.Row="2" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="На сумму: "/>
                                <TextBlock Text="{Binding SumPltr}"/>
                            </StackPanel>
                        </Border>                        
                    </Grid>
                </DataTemplate>
            </cctrl:ComboBoxEx.SelectionBoxTemplate>
            <cctrl:ComboBoxEx.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightBlue" BorderThickness="1" Padding="1"
                            Width="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=ActualWidth}"
                            MaxWidth="500">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,0,2,2" Padding="2,3" BorderBrush="White">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="С-ф № "/>
                                    <TextBlock Text="{Binding NumSf}" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,2" Padding="2,3" BorderBrush="White" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="от "/>
                                    <TextBlock Text="{Binding DatPltr, StringFormat=dd.MM.yy}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,2" Padding="2,3" BorderBrush="White" Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Документы № "/>
                                    <TextBlock Text="{Binding Memo}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,2" Padding="2,3" BorderBrush="White" Grid.Row="2" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="На сумму: "/>
                                    <TextBlock Text="{Binding SumPltr}"/>
                                </StackPanel>
                            </Border>                            
                        </Grid>
                    </Border>

                </DataTemplate>
            </cctrl:ComboBoxEx.ItemTemplate>
            </cctrl:ComboBoxEx>
    </Grid>
</UserControl>
