SfModule/Views/r635View.xaml

<UserControl x:Class="SfModule.Views.r635View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ac="clr-namespace:CommonModule.Commands;assembly=CommonModule"
             xmlns:cviews="clr-namespace:CommonModule.Views;assembly=CommonModule"
             xmlns:cdv="clr-namespace:CommonModule.DataViews;assembly=CommonModule"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             xmlns:dto="clr-namespace:DataObjects;assembly=DataObjects"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:CommonModule.Behaviours;assembly=CommonModule"
             Language="ru-RU"
             Loaded="UserControl_Loaded"
             x:Name="root">
    <UserControl.Resources>
        <!--<conv:KontrAgentKod2NameConverter x:Key="KontrAgentKod2Name"/>
        <conv:ProductKod2NameConverter x:Key="ProductKod2Name"/>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<conv:Null2VisibilityConverter x:Key="Null2Visibility"/>-->
            <conv:Null2BoolConverter x:Key="Null2Bool"/>
            <conv:Bool2VisibilityConverter x:Key="Bool2Visibility" HiddenState="False"/>            
            <!--<CollectionViewSource x:Key="SfsList" Source="{Binding SfItogList}"/>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsEnabled}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
                <Button Command="{Binding EditSfCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Изменить данные счёта">
                    <Image Source="/SfModule;component/Resources/edit.png" />
                </Button>
                <Button Command="{Binding DeleteSfCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Аннулировать счёта-фактуры">
                    <Image Source="/SfModule;component/Resources/delete.png" />
                </Button>
                <Button Command="{Binding PurgeSfCommand}" Margin="3"        
                        Visibility="{Binding IsShowDeleted, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapse}"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Удалить ошибочные счёта. Вся информация о них будет потеряна. В журналы перевыставлений они не попадут.">
                    <Image Source="/SfModule;component/Resources/cancel.png" />
                </Button>
                <Button Command="{Binding ShowSfOtgrCommand}" Margin="3" 
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Просмотреть отгрузку по счёту">
                    <Image Source="/SfModule;component/Resources/delivery.png" />
                </Button>
                <Button Command="{Binding ShowSfPredoplsCommand}" Margin="3" 
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Показать предоплаты по счёту">
                    <Image Source="/SfModule;component/Resources/money.png" />
                </Button>
                <Button Command="{Binding UndoPaymentsCommand}" Margin="3" 
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Просмотр и аннулирование оплат по счёту">
                    <Grid>
                        <Image Source="/SfModule;component/Resources/money.png" />
                        <ContentControl Focusable="False" ContentTemplate="{DynamicResource ButtonOverCross}"/>
                    </Grid>
                </Button>                
                <Button Margin="3" 
                        Command="{Binding ShowSfPreviewCommand}" 
                        CommandParameter="{Binding SelectedSf.SfRef}"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Открыть счёт для предварительного просмотра">
                    <Image Source="/SfModule;component/Resources/print%20preview.png" />
                </Button>
                <!--<Button Command="{Binding PrintForBank}" Margin="3" 
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Печать платёжного требования в банк">
                    <Image Source="/SfModule;component/Resources/money_bag.png" />
                </Button>-->                
                <Button Margin="3" 
                        Command="{Binding ShowSfHistoryCommand}" 
                        CommandParameter="{Binding SelectedSf.SfRef}"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Посмотреть историю">
                    <Image Source="/SfModule;component/Resources/file_temp.png" />
                </Button>

                <Button Margin="25,3,3,3" 
                        Style="{DynamicResource CommandButton}"
                        Command="{Binding PrintAllCommand}"
                        CommandParameter="{Binding SfItogList}"
                        ToolTip="Печать выбранных счетов">
                    <Image Source="/SfModule;component/Resources/printall.png" />
                </Button>

                <Button Margin="3" 
                        Style="{DynamicResource CommandButton}"
                        Command="{Binding PrintListCommand}"                        
                        ToolTip="Печать списка счетов">
                    <Image Source="/SfModule;component/Resources/printlst.png" />
                </Button>
                
                <Button Margin="25,3,3,3" 
                        Style="{DynamicResource CommandButton}"
                        Command="{Binding CreateESFNCommand}"                        
                        ToolTip="Формирование электронного счёта-фактуры по НДС">
                    <Image Source="/SfModule;component/Resources/file_web.png" />
                </Button>
                <Button Margin="3,3,3,3" 
                        Style="{DynamicResource CommandButton}"
                        Command="{Binding ApproveESFNCommand}"                        
                        ToolTip="Подтверждение электронного счёта-фактуры по НДС">
                    <Grid>
                        <Image Source="/SfModule;component/Resources/file_web.png" />
                        <ContentControl Focusable="False" ContentTemplate="{DynamicResource ButtonOverCheck}"/>
                    </Grid>
                </Button>
                <Button Margin="3,3,3,3" 
                        Style="{DynamicResource CommandButton}"
                        Command="{Binding CancelApproveESFNCommand}"                        
                        ToolTip="Отмена подтверждения электронного счёта-фактуры по НДС">
                    <Grid>
                        <Image Source="/SfModule;component/Resources/file_web.png" />
                        <ContentControl Focusable="False" ContentTemplate="{DynamicResource ButtonOverCheckRed}" Foreground="Red"/>
                    </Grid>
                </Button>
                <Button Margin="3,3,3,3" 
                        Style="{DynamicResource CommandButton}"
                        Command="{Binding DeleteESFNCommand}"                        
                        ToolTip="Удаление электронного счёта-фактуры по НДС">
                    <Grid>
                        <Image Source="/SfModule;component/Resources/file_web.png" />
                        <ContentControl Focusable="False" ContentTemplate="{DynamicResource ButtonOverCross}"/>
                    </Grid>
                </Button>
                <Button Margin="3,3,3,3" 
                        Style="{DynamicResource CommandButton}"
                        Command="{Binding LinkESFNCommand}"                        
                        ToolTip="Привязка электронного счёта-фактуры по НДС">
                    <Grid>
                        <Image Source="/SfModule;component/Resources/network_links.png" />
                        <ContentControl Focusable="False" ContentTemplate="{DynamicResource ButtonOverCross}"
                                        Visibility="{Binding SelectedSf.IsESFN, FallbackValue={x:Static Visibility.Collapsed}, TargetNullValue={x:Static Visibility.Collapsed}, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapse}"/>
                    </Grid>
                </Button>
                <Button Margin="3" DockPanel.Dock="Right"
                        Style="{DynamicResource CommandButton}"
                        Command="{Binding RefreshCommand}"
                        IsEnabled="{Binding RefreshCommand, Converter={StaticResource Null2Bool}}"
                        CommandParameter="{Binding}"
                        ToolTip="Обновить">
                    <Image Source="/SfModule;component/Resources/refresh.png" />
                </Button>
                <ItemsControl DataContext="{Binding SelectedSf}"
                              ItemsSource="{Binding SfReports}" Margin="25,3,0,3" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,0,3,0"
                                    Style="{DynamicResource CommandButton}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DockPanel}, Path=DataContext.StartSfReportCommand}"
                                    CommandParameter="{Binding}"
                                    ToolTip="{Binding Description}">
                                <Image Source="/SfModule;component/Resources/file_chart.png" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            <Grid DockPanel.Dock="Top">
                <cviews:PoupAndDateRangeTitleView />
                <GroupBox Header="Показывать" Margin="2" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Год: " Foreground="DarkBlue"/>
                        <ComboBox SelectedItem="{Binding SelYear}"
                                  ItemsSource="{Binding Years}"
                                  Focusable="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" Foreground="DarkBlue" Margin="3,0"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Border Background="Beige" Padding="1" Margin="5,0,0,0">
                            <CheckBox Content="Доп. информацию" IsChecked="True" Foreground="DarkBlue" Name="chkBoxShowDescription"/>
                        </Border>
                        <Border Background="Beige" Padding="1" Margin="5,0,0,0">
                            <CheckBox Content="Итоги" IsChecked="True" Foreground="DarkBlue" Name="chkBoxShowItogi"/>
                        </Border>
                        <Border Background="Beige" Padding="1" Margin="5,0,0,0">
                            <CheckBox Content="Аннулированные" IsChecked="{Binding IsShowDeleted, UpdateSourceTrigger=PropertyChanged}" Foreground="DarkBlue"/>
                        </Border>
                        <Border Background="Beige" Padding="1" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ЭСФН:" VerticalAlignment="Top" Foreground="DarkBlue"/>
                                <CheckBox Content="Есть" IsChecked="{Binding IsESFN, UpdateSourceTrigger=PropertyChanged}" Foreground="DarkBlue" Margin="5,0,0,0"/>
                                <CheckBox Content="Нет" IsChecked="{Binding IsNotESFN, UpdateSourceTrigger=PropertyChanged}" Foreground="DarkBlue" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <DockPanel>                
                <Grid DockPanel.Dock="Right" DataContext="{Binding ElementName=R635DgSfList, Path=SelectedItem}">
                    <DockPanel>
                        <Border DockPanel.Dock="Bottom" xmlns:dtoe="clr-namespace:DataObjects.ESFN;assembly=DataObjects"
                                BorderBrush="RoyalBlue" BorderThickness="2" Background="AliceBlue" CornerRadius="3" Margin="0,3,0,0"
                                Visibility="{Binding View.IsEsfnExists, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapsed}"
                                Width="665">
                            <Border.Resources>
                                <Style TargetType="TextBlock" x:Key="FieldTitle">
                                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="FieldStyle">
                                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                                <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>
                            </Border.Resources>
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <Expander ExpandDirection="Down" IsExpanded="False"
                                  Foreground="RoyalBlue" Background="Honeydew" Style="{DynamicResource SimpleExpanderStyle}">
                                <Expander.Header>
                                    <TextBlock FontSize="12" Padding="2,3,2,5" Foreground="DarkSlateBlue">
                                    Сформированны ЭСФН на сумму:                                         
                                    <Run Text="{Binding View.EsfnSumItog, StringFormat=f2, Mode=OneWay}" FontWeight="Bold"/>
                                    </TextBlock>
                                </Expander.Header>
                                <ScrollViewer MaxHeight="300" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding View.Esfn}" Margin="0,5,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="DarkSlateBlue" 
                                                        Background="FloralWhite"
                                                        BorderThickness="1" CornerRadius="2" Margin="2" Padding="2">
                                                    <StackPanel>
                                                        <StackPanel Visibility="{Binding VatInvoiceId, Converter={StaticResource Null2Visibility}, ConverterParameter=Collapsed}">
                                                            <WrapPanel Orientation="Horizontal">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Margin="5,0,0,0" Style="{StaticResource FieldTitle}" x:Name="InvoiceTypeName"/>
                                                                    <TextBlock Text="ЭСФН №" Margin="5,0" Style="{StaticResource FieldTitle}"/>
                                                                    <TextBlock Text="{Binding VatInvoiceNumber}" Style="{StaticResource FieldStyle}"/>
                                                                    <Button Style="{DynamicResource SimpleTextButton}" Content="?" Margin="2,0,0,0" Width="16" Height="16"
                                                                            BorderThickness="1" VerticalAlignment="Center" Padding="0,-1,0,0"
                                                                            Background="LightGoldenrodYellow" BorderBrush="DarkSlateGray" 
                                                                            Foreground="DarkSlateGray" FontSize="13"
                                                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                                            Command="{Binding ElementName=root, Path=DataContext.ShowEsfnCommand}"
                                                                            CommandParameter="{Binding VatInvoiceId, Mode=OneTime}"
                                                                            ToolTip="Детальная информация по ЭСФН"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Бал. счёт" Margin="5,0" Style="{StaticResource FieldTitle}"/>
                                                                    <TextBlock Text="{Binding BalSchet}" Style="{StaticResource FieldStyle}"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Сумма" Margin="5,0" Style="{StaticResource FieldTitle}"/>
                                                                    <TextBlock Text="{Binding RosterTotalCost, StringFormat=f2}" Style="{StaticResource FieldStyle}"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Подтверждён" Margin="5,0" Style="{StaticResource FieldTitle}"/>
                                                                    <TextBlock Text="{Binding ApprovedByUserFIO, TargetNullValue=' НЕТ '}" Style="{StaticResource FieldStyle}"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Статус" Margin="5,0" Style="{StaticResource FieldTitle}"/>
                                                                    <TextBlock Text="{Binding StatusName}" Style="{StaticResource FieldStyle}"/>
                                                                </StackPanel>
                                                            </WrapPanel>                                                            
                                                            <TextBlock Text="{Binding StatusMessage}" Style="{StaticResource FieldStyle}" Foreground="Crimson"
                                                               Visibility="{Binding StatusMessage, Converter={conv:EmptyStringConverter}, ConverterParameter={x:Static Visibility.Collapsed}}"
                                                               TextWrapping="Wrap"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                                                    Visibility="{Binding InVatInvoiceId, Converter={StaticResource Null2Visibility}, ConverterParameter=Collapsed}">
                                                            <TextBlock Text="Входящий ЕСФН №" Margin="5,0" Style="{StaticResource FieldTitle}"/>
                                                            <TextBlock Text="{Binding InVatInvoiceNumber}" Style="{StaticResource FieldStyle}"/>
                                                            <Button Style="{DynamicResource SimpleTextButton}" Content="?" Margin="2,0,0,0" Width="16" Height="16"
                                                                            BorderThickness="1" VerticalAlignment="Center" Padding="0,-1,0,0"
                                                                            Background="LightGoldenrodYellow" BorderBrush="DarkSlateGray" 
                                                                            Foreground="DarkSlateGray" FontSize="13"
                                                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                                            Command="{Binding ElementName=root, Path=DataContext.ShowEsfnCommand}"
                                                                            CommandParameter="{Binding InVatInvoiceId, Mode=OneTime}"
                                                                            ToolTip="Детальная информация по ЭСФН"/>                                                            
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding InvoiceType}" Value="{x:Static dtoe:InvoiceTypes.ORIGINAL}">
                                                        <Setter TargetName="InvoiceTypeName" Property="Text" Value="Исходный"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding InvoiceType}" Value="{x:Static dtoe:InvoiceTypes.ADDITIONAL}">
                                                        <Setter TargetName="InvoiceTypeName" Property="Text" Value="Дополнительный"/>
                                                        <Setter TargetName="InvoiceTypeName" Property="Foreground" Value="Firebrick"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding InvoiceType}" Value="{x:Static dtoe:InvoiceTypes.FIXED}">
                                                        <Setter TargetName="InvoiceTypeName" Property="Text" Value="Исправленный"/>
                                                        <Setter TargetName="InvoiceTypeName" Property="Foreground" Value="Firebrick"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Expander>
                        </Border>
                        <cdv:SfDetailsView DataContext="{Binding View}"
                                       Visibility="{Binding ElementName=chkBoxShowDescription, Path=IsChecked, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapse}"
                                       Width="665"/>
                    </DockPanel>                    
                    <Grid xmlns:Progress="clr-namespace:Progress;assembly=CommonModule" Margin="10">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding View}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=chkBoxShowDescription, Path=IsChecked}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Progress:CircularProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.7" Focusable="False">
                            <Progress:CircularProgressBar.LayoutTransform>
                                <ScaleTransform ScaleX=".3" ScaleY=".3"/>
                            </Progress:CircularProgressBar.LayoutTransform>
                        </Progress:CircularProgressBar>
                        <TextBlock Text="Загрузка данных..." Padding="10" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Foreground="RoyalBlue">
                        <TextBlock.Background>
                            <LinearGradientBrush ice:Freeze="True" xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                                                 StartPoint="0,1" EndPoint="0,0" >
                                <GradientStop Color="Transparent" Offset="0.2"/>
                                <GradientStop Color="White" Offset="0.5"/>
                                <GradientStop Color="Transparent" Offset="0.8"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Border DockPanel.Dock="Bottom"
                        Style="{DynamicResource ItogsBorderStyle}"
                        Visibility="{Binding ElementName=chkBoxShowItogi, Path=IsChecked, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapse}"
                        ToolTip="Выставлено счетов / На сумму / Оплачено / Остаток">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="ИТОГО:" VerticalAlignment="Top" Foreground="Navy" FontWeight="Bold" DockPanel.Dock="Left"/>
                        <ItemsControl ItemsSource="{Binding SfsItogs}" VerticalAlignment="Top" Focusable="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{DynamicResource ItogsItemBorderStyle}">
                                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="Navy">
                                            <TextBlock Text="{Binding Value[0], StringFormat='0', ConverterCulture=ru-RU}" FontWeight="Bold"/>
                                            <TextBlock Text=" / "/>
                                            <TextBlock Text="{Binding Value[1], StringFormat='#,##0.##', ConverterCulture=ru-RU}" FontWeight="Bold" Foreground="Green"/>
                                            <TextBlock Text=" / "/>
                                            <TextBlock Text="{Binding Value[2], StringFormat='#,##0.##', ConverterCulture=ru-RU}" FontWeight="Bold" Foreground="DarkOrange"/>
                                            <TextBlock Text=" / "/>
                                            <TextBlock Text="{Binding Value[3], StringFormat='#,##0.##', ConverterCulture=ru-RU}" FontWeight="Bold" Foreground="Red"/>
                                            <TextBlock Text="{Binding Key}" Margin="2,0,0,0" FontWeight="Bold" FontStyle="Italic"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </Border>
                <DataGrid ItemsSource="{Binding SfItogList}" AutoGenerateColumns="False" 
                                  CanUserAddRows="False" 
                                  Name="R635DgSfList"
                                  CanUserDeleteRows="False" IsReadOnly="True"
                                  IsSynchronizedWithCurrentItem="False" SelectionUnit="FullRow"
                                  SelectionMode="Extended" 
                                  SelectedItem="{Binding SelectedSf}"
                                  Style="{DynamicResource R635DataGridStyle}"
                                  >
                    <i:Interaction.Behaviors>
                        <beh:DataGridSaveOrderingsBehavior/>
                        <beh:DataGridSaveColumnsBehavior/>
                    </i:Interaction.Behaviors>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="№" SortMemberPath="NumSf">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NumSf}"/>
                                        <TextBlock DataContext="{Binding SfType}" Text="{Binding SfTypeLabel}" Foreground="Red" Background="Transparent" ToolTip="{Binding SfTypeDescription}"/>                                        
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Плательщик" SortMemberPath="Platelschik.Kgr">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Platelschik.Kgr}" MinWidth="30" Margin="0,0,5,0" Style="{StaticResource RightAlignStyle}"/>
                                        <TextBlock Text="{Binding Platelschik.Name}" Style="{StaticResource DeletableStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding DatePltr, StringFormat=dd/MM/yyyy}" Header="Дата" ElementStyle="{StaticResource DeletableStyle}"/>
                        <DataGridTextColumn Binding="{Binding SumPltr, StringFormat='# ### ### ### ###.##'}" Header="Сумма" 
                                                ElementStyle="{StaticResource RightAlignStyle}"/>
                        <DataGridTextColumn Binding="{Binding Valuta.ShortName}" Header="Валюта" ElementStyle="{StaticResource DeletableStyle}"/>
                        <DataGridTemplateColumn IsReadOnly="True" SortMemberPath="PoupVmRef.SortBy" Header="ВР">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="ВР" ToolTip="Вид реализации"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PoupVmRef.ShortTitle}" Background="Transparent"
                                       ToolTip="{Binding PoupVmRef.Title}" Style="{StaticResource DeletableStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="SumOpl" Header="O">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="O" ToolTip="Индикатор оплаты"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Margin="1">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Fill" Value="Yellow"/>
                                                <Setter Property="Stroke" Value="Green"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SumOpl}" Value="0">
                                                        <Setter Property="Fill" Value="White"/>
                                                        <Setter Property="Stroke" Value="Gray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsClosed}" Value="True">
                                                        <Setter Property="Fill" Value="Lime"/>
                                                        <Setter Property="Stroke" Value="DarkGreen"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                        <Rectangle.ToolTip>
                                            <ToolTip Content="{Binding SumOpl}">
                                                <ToolTip.ContentTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Оплачено: "/>
                                                            <TextBlock Text="{Binding ., StringFormat='#,0.00'}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ToolTip.ContentTemplate>                                                
                                            </ToolTip>
                                        </Rectangle.ToolTip>
                                    </Rectangle>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding SumOpl, StringFormat='# ### ### ### ###.##'}" Header="Оплата" ElementStyle="{StaticResource RightAlignStyle}"/>
                        <DataGridTextColumn Binding="{Binding SumOst, StringFormat='# ### ### ### ###.##'}" Header="Остаток" ElementStyle="{StaticResource RightAlignStyle}"/>
                        <DataGridTextColumn Binding="{Binding SfType.SfTypeLabel}" Header="Тип" Foreground="Red">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Тип" ToolTip="Тип документа к оплате"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                           <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="ToolTip" Value="{Binding SfType.SfTypeDescription}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Получатель" SortMemberPath="Poluchatel.Kgr">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Poluchatel.Kgr}" MinWidth="30" Margin="0,0,5,0" Style="{StaticResource RightAlignStyle}"/>
                                        <TextBlock Text="{Binding Poluchatel.Name}" Style="{StaticResource DeletableStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
