SfModule/Views/SeekByNumDlgView.xaml

<UserControl x:Class="SfModule.Views.SeekByNumDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Commands="clr-namespace:CommonModule.Commands;assembly=CommonModule"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:CommonModule.Behaviours;assembly=CommonModule"
             Width="300">
    <UserControl.Resources>
        <Commands:CommandReference Command="{Binding SubmitCommand}" x:Key="SubmitCommand"/>
    </UserControl.Resources>
        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Номер счёта-фактуры" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="RoyalBlue"/>
                <TextBox Name="tbNumSf" Margin="10,0" TabIndex="1" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, StringFormat=#}"
                         Style="{DynamicResource FocusableTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{StaticResource SubmitCommand}"/>
                    </TextBox.InputBindings>
                    <i:Interaction.Behaviors>
                        <beh:TextBoxRegExpValidatorBehavior RegExp="^[1-9]{1}[0-9]{0,7}$"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </DockPanel>
        <CheckBox IsChecked="{Binding IsCurrentYear}" Content="Искать только в текущем году" Grid.Row="1" Foreground="RoyalBlue"/>
        </Grid>
</UserControl>
