SfModule/Views/SfEditView.xaml

<UserControl x:Class="SfModule.Views.SfEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:SfModule.ViewModels"
    xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
    MinWidth="400">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:SfPeriodViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="2">
                    <TextBlock Text="Дата предъявления" HorizontalAlignment="Left"
                               FontSize="11" Foreground="Gray"/>
                    <DatePicker SelectedDate="{Binding DatStart}" SelectedDateFormat="Short" 
                           HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="2">
                    <TextBlock Text="Оплатить по" HorizontalAlignment="Left"
                               FontSize="11" Foreground="Gray"/>
                    <DatePicker SelectedDate="{Binding LastDatOpl}" SelectedDateFormat="Short" 
                           HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <conv:BoolNotConverter x:Key="BoolNot"/>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="0,0,5,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition MaxHeight="500" Height="*"/>
                <RowDefinition MinHeight="30" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="Номер" FontSize="12" Foreground="Gray" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding NumSf, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsPaymentsExist, Converter={StaticResource BoolNot}}"
                     Style="{DynamicResource FocusableTextBox}"/>
            <TextBlock Text="Дата счёта" FontSize="12" Margin="2" Foreground="Gray" VerticalAlignment="Center"
                       Grid.Row="1"/>
            <TextBlock Text="{Binding DatPltr, StringFormat='dd.MM.yyyy'}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2"
                       Grid.Row="1" Grid.Column="1" FontSize="12"/>
            <TextBlock Text="Дата бухучёта" FontSize="12" Margin="2" VerticalAlignment="Center" Foreground="Gray"
                       Grid.Row="2"/>
            <DatePicker SelectedDate="{Binding DateBuch}" SelectedDateFormat="Short" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2"
                           Grid.Row="2" Grid.Column="1"
                           IsEnabled="{Binding IsPaymentsExist, Converter={StaticResource BoolNot}}"/>
            <Border BorderBrush="RoyalBlue" BorderThickness="1" Margin="3" CornerRadius="3" Grid.Row="3" Grid.ColumnSpan="2">
                <DockPanel>
                    <ListBox Margin="2" DockPanel.Dock="Top" MaxHeight="100"
                         ItemsSource="{Binding Prodlines}"
                         SelectedItem="{Binding SelectedPril}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" Foreground="DarkGray" Margin="2">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="KodProd"/>
                                            <Binding Path="ProdRef.Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DataGrid ItemsSource="{Binding SfProductPays}" AutoGenerateColumns="False"
                                 CanUserAddRows="False" CanUserDeleteRows="False" RowDetailsVisibilityMode="Collapsed"
                                 IsSynchronizedWithCurrentItem="False"
                                 SelectionMode="Single" 
                                 VerticalScrollBarVisibility="Visible"
                                 IsReadOnly="{Binding IsTotallyPayed}"
                                 Style="{DynamicResource DefaultDataGridStyle}">
                        <DataGrid.Resources>
                            <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PayName}" Header="За" MaxWidth="200" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding ModelRef.Stake, StringFormat='# ### ### ###.##'}" Header="Цена/ставка" MaxWidth="100" IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}"/>
                            <DataGridTextColumn Binding="{Binding ModelRef.Kodval}" Header="$" Width="30" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding ModelRef.Kursval, StringFormat='# ### ##0.0000##'}" Header="Курс" MaxWidth="100" IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}"/>
                            <DataGridTextColumn Binding="{Binding ModelRef.Kolf, StringFormat='# ### ### ###.##'}" Header="Кол-во" MaxWidth="100" IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}"/>
                            <DataGridTextColumn Binding="{Binding PaySumma, StringFormat=N}" Header="Сумма" MaxWidth="200" ElementStyle="{StaticResource RightAlignStyle}"/>
                            <DataGridTemplateColumn Header="Считать?" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsAddPayToSumma, UpdateSourceTrigger=PropertyChanged}"
                                                  IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=IsReadOnly, Converter={StaticResource BoolNot}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
            <Expander Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="3" Header="Дополнительно" Foreground="Gray">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,3">
                        <GroupBox Header="Дата передачи в КРО" DockPanel.Dock="Right">
                            <DatePicker SelectedDate="{Binding KroDate}" SelectedDateFormat="Short" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GroupBox>
                        <GroupBox Header="Взамен счёта" DockPanel.Dock="Right">
                            <ComboBox Focusable="False" BorderThickness="0" VerticalAlignment="Center" Width="150"
                                      SelectedItem="{Binding VzamenSf}"
                                      ItemsSource="{Binding VzamenSfsList}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" x:Name="cont">
                                            <TextBlock Text="{Binding NumSf, StringFormat='№ {0}'}"/>
                                            <TextBlock Text="{Binding DatPltr, StringFormat=' от dd.MM.yyyy'}"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding NumSf}" Value="0">
                                                <Setter TargetName="cont" Property="TextElement.Foreground" Value="Transparent"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding VzamenSfsList.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Header="Период оплаты">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding AddPeriodCommand}">
                                    <Button.Content>
                                        <TextBlock Text="+" FontWeight="Bold" Padding="1"/>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientStop Color="AliceBlue" Offset="0"/>
                                                        <GradientStop Color="#FF1F50DE" Offset=".5"/>
                                                        <GradientStop Color="AliceBlue" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding SfPeriodVm}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <ContentControl Content="{Binding SfPeriodVm}"/>
                            </StackPanel>
                        </GroupBox>                        
                    </DockPanel>                    

                    <GroupBox Header="Примечание" DockPanel.Dock="Top">
                        <TextBox Text="{Binding PrintableNotes}" Margin="0" BorderBrush="LightGray" HorizontalAlignment="Stretch"
                                 Style="{DynamicResource FocusableTextBox}"/>
                    </GroupBox>       
                                  
                </DockPanel>
            </Expander>
            <!--<TextBlock Text="Дополнительно" Grid.Row="4" VerticalAlignment="Top" FontSize="12"/>-->
        </Grid>
    </Border>
</UserControl>
