RwModule/Views/dlg_GetRwPlatsFromBank.xaml

<UserControl x:Class="RwModule.Views.dlg_GetRwPlatsFromBank"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cviews="clr-namespace:CommonModule.Views;assembly=CommonModule"
    xmlns:DTO="clr-namespace:DataObjects;assembly=DataObjects"
    MinWidth="300"
    >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type DTO:Valuta}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Kodval}" Margin="3,0" Width="25"/>
                <Rectangle Width="1" Stroke="Black"/>
                <TextBlock Text="{Binding NameVal}" Margin="3,0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <DockPanel>
            <cviews:dlg_Dates DockPanel.Dock="Top" DataContext="{Binding DatesSelection}"/>
            <Grid DockPanel.Dock="Top" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--<RowDefinition/>-->
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Вид услуг" Grid.Row="0" Margin="0,5,10,5" HorizontalAlignment="Right"/>
                <ComboBox ItemsSource="{Binding RwUslTypes}"
                          SelectedValuePath="Key" SelectedValue="{Binding SelRwUslType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DisplayMemberPath="Value" 
                          Grid.Column="1" Grid.Row="0" Margin="0,2" Padding="2"/>
                <TextBlock Text="Банк" Grid.Row="1" Margin="0,5,10,5" HorizontalAlignment="Right"/>
                <ComboBox ItemsSource="{Binding BanksList}" 
                          SelectedItem="{Binding SelectedBank}"
                          Grid.Column="1" Grid.Row="1" Margin="0,2" Padding="2"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BankName}" Margin="1"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>