RwModule/Views/EditRwPlatDlgView.xaml

<UserControl x:Class="RwModule.Views.EditRwPlatDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             xmlns:cctrl="clr-namespace:CommonModule.Controls;assembly=CommonModule"
             xmlns:cv="clr-namespace:CommonModule.Views;assembly=CommonModule"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:CommonModule.Behaviours;assembly=CommonModule"
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             Language="ru-RU"
             Width="600">
    <UserControl.Resources>
        <conv:Bool2VisibilityConverter x:Key="False2Collapse"/>
        <conv:Bool2VisibilityConverter x:Key="True2Collapse" HiddenState="True"/>
        <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource DialogDataBackground}" Name="dlgRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Платёжный документ" Padding="0,2">
                    <StackPanel Orientation="Horizontal" TextElement.Foreground="RoyalBlue">
                        <ComboBox ItemsSource="{Binding TypeDocs}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding IdTypeDoc}"
                                  IsEditable="False" IsEnabled="{Binding IsTypeDocEdEnabled}"
                                  Margin="2,0,0,0"/>
                        <TextBlock Text="№" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding NumPlat, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Width="80" IsEnabled="{Binding IsNumPlatEdEnabled}"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Text="от" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <DatePicker SelectedDate="{Binding DatPlat}" SelectedDateFormat="Short" Margin="5,0,0,0"
                                DateValidationError="DatePicker_DateValidationError"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsDatPlatEdEnabled}"/>
                        <TextBlock Text="в банке" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <DatePicker SelectedDate="{Binding DatBank}" SelectedDateFormat="Short" Margin="5,0,0,0"
                                DateValidationError="DatePicker_DateValidationError"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsDatBankEdEnabled}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Категории" Padding="0,2" TextElement.Foreground="RoyalBlue">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Тип документа" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Directions}"
                                  SelectedValuePath="Key" 
                                  SelectedValue="{Binding Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value"
                                  IsEnabled="{Binding IsDirectionEdEnabled}"
                                  Padding="2" MinWidth="80" Margin="5,0,0,0"/>
                        <!--<TextBox DockPanel.Dock="Bottom" Text="{Binding Whatfor, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsWhatforEdEnabled}"
                             TextWrapping="Wrap" MinHeight="50" AcceptsReturn="True" Margin="0,0,0,0"/>-->
                        <TextBlock Text="Вид услуг к оплате" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding RwUslTypes}"
                                  SelectedValuePath="Key" 
                                  SelectedValue="{Binding Idusltype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value"
                                  IsEnabled="{Binding IsIdusltypeEdEnabled}"
                                  Padding="2" MinWidth="100" Margin="5,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Суммы" Padding="0,2">       
                        <StackPanel Orientation="Horizontal" TextElement.Foreground="RoyalBlue">
                            <TextBlock Text="Документа" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding SumPlat, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Width="120" IsEnabled="{Binding IsSumPlatEdEnabled}"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="руб.РБ" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic"/>
                            <TextBlock Text="Остаток" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBox Text="{Binding Ostatok, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Width="120" IsEnabled="{Binding IsOstatokEdEnabled}"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Text="Дата закрытия" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <DatePicker SelectedDate="{Binding DatZakr}" SelectedDateFormat="Short" Margin="5,0,0,0"
                                        DateValidationError="DatePicker_DateValidationError"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding IsDatZakrEdEnabled}"/>
                        </StackPanel>
                </GroupBox>
                <GroupBox Header="Бухгалтерские счета" Padding="0,2">
                    <StackPanel Orientation="Horizontal" TextElement.Foreground="RoyalBlue">
                        <TextBlock Text="Дебет" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Debet, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Width="100" IsEnabled="{Binding IsDebetEdEnabled}"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Text="Кредит" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Credit, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Width="120" IsEnabled="{Binding IsCreditEdEnabled}"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Договор с ЖД" Padding="0,2">
                    <GroupBox.Resources>
                        <DataTemplate x:Key="DogItemTemplate">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NaiOsn}" Margin="2"/>
                                <TextBlock Text="{Binding DatOsn, StringFormat=' от {0:dd.MM.yyyy}'}" Margin="2"/>
                                <TextBlock Text="{Binding DopOsn}" Margin="2"/>
                                <TextBlock Text="{Binding Srok, StringFormat=' срок оплаты {0}'}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.Resources>
                    <cctrl:ComboBoxEx 
                        SelectedItem="{Binding SelDogovor}"
                        ItemsSource="{Binding AllDogInfos}" 
                        Focusable="False" IsEditable="False"
                        IsEnabled="{Binding IsDogEdEnabled}"
                        Padding="2"
                        ItemContainerStyle="{DynamicResource MyComboBoxItemStyle}"
                        ItemTemplate="{StaticResource DogItemTemplate}" SelectionBoxTemplate="{StaticResource DogItemTemplate}">
                    </cctrl:ComboBoxEx>
                </GroupBox>
                <GroupBox Header="Назначение платежа" Padding="0,2">
                    <TextBox DockPanel.Dock="Bottom" Text="{Binding Whatfor, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsWhatforEdEnabled}"
                             TextWrapping="Wrap" MinHeight="50" AcceptsReturn="True" Margin="0,0,0,0"/>
                </GroupBox>
                <GroupBox Header="Примечания" Padding="0,2">
                    <TextBox DockPanel.Dock="Bottom" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotesEdEnabled}"
                             TextWrapping="Wrap" MinHeight="50" AcceptsReturn="True" Margin="0,0,0,0"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" Background="White" BorderBrush="Red" BorderThickness="1" CornerRadius="2" Padding="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHasErrors}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Expander Header="Ошибки" MaxHeight="100" Focusable="False" Foreground="Red"
                      Style="{DynamicResource SimpleExpanderStyle}">               
                <ScrollViewer Focusable="False">
                    <ItemsControl ItemsSource="{Binding Errors}" Focusable="False">
                    </ItemsControl>
                </ScrollViewer>
            </Expander>
        </Border>
    </Grid>
</UserControl>
