RwModule/Views/EditRwListInfoDlgView.xaml

<UserControl x:Class="RwModule.Views.EditRwListInfoDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             xmlns:cctrl="clr-namespace:CommonModule.Controls;assembly=CommonModule"
             xmlns:cv="clr-namespace:CommonModule.Views;assembly=CommonModule"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:CommonModule.Behaviours;assembly=CommonModule"
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             Language="ru-RU">
    <UserControl.Resources>
        <conv:Bool2VisibilityConverter x:Key="False2Collapse"/>
        <conv:Bool2VisibilityConverter x:Key="True2Collapse" HiddenState="True"/>
        <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource DialogDataBackground}" Name="dlgRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>                
                <GroupBox Header="Даты бухучёта" Padding="0,2">
                    <StackPanel Orientation="Horizontal" TextElement.Foreground="RoyalBlue">
                        <TextBlock Text="Нафтан" VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding RepDate}" SelectedDateFormat="Short"
                                    ToolTip="Дата бухучёта ОАО Нафтан для всех документов в перечне."
                                DateValidationError="DatePicker_DateValidationError"
                                VerticalAlignment="Center" Margin="5,0,0,0"
                                IsEnabled="{Binding IsRepDateEdEnabled}"/>
                        <TextBlock Text="ОРЦ" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <DatePicker SelectedDate="{Binding OrcDate}" SelectedDateFormat="Short" Margin="5,0,0,0"
                                    ToolTip="Дата бухучёта перечня по ОРЦ."
                                DateValidationError="DatePicker_DateValidationError"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsOrcDateEdEnabled}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Особые отметки" Padding="0,2">
                    <CheckBox IsChecked="{Binding IsTransition}" IsEnabled="{Binding CanBeTransition}" Content="Переходный перечень"/>
                </GroupBox>
                <GroupBox Header="Договор" IsEnabled="{Binding IsDogEdEnabled}" Padding="0,2">
                    <GroupBox.Resources>
                        <DataTemplate x:Key="DogItemTemplate">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="2,0,2,2" Padding="2" BorderBrush="White">
                                    <TextBlock Text="{Binding NaiOsn}" TextWrapping="Wrap"/>
                                </Border>
                                <Border BorderThickness="0,0,2,2" Padding="2" BorderBrush="White">
                                    <TextBlock Text="{Binding DatOsn, StringFormat=' от {0:dd.MM.yyyy}'}" TextWrapping="Wrap"/>
                                </Border>
                                <Border BorderThickness="0,0,2,2" Padding="2" BorderBrush="White">
                                    <TextBlock Text="{Binding DopOsn}" TextWrapping="Wrap"/>
                                </Border>
                                <Border BorderThickness="0,0,2,2" Padding="2" BorderBrush="White">
                                    <TextBlock Text="{Binding Srok, StringFormat=' срок оплаты {0}'}" TextWrapping="Wrap"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.Resources>
                    <cctrl:ComboBoxEx 
                        SelectedItem="{Binding SelDogovor}"
                        ItemsSource="{Binding AllDogInfos}" 
                        Focusable="False" IsEditable="False"
                        Padding="2"
                        ItemContainerStyle="{DynamicResource MyComboBoxItemStyle}"
                        ItemTemplate="{StaticResource DogItemTemplate}" SelectionBoxTemplate="{StaticResource DogItemTemplate}">                                                              
                    </cctrl:ComboBoxEx>
                </GroupBox>
                <GroupBox Header="Данные по периодам обработки" Padding="0,2">
                    <StackPanel Orientation="Horizontal" TextElement.Foreground="RoyalBlue">
                        <TextBlock Text="Дата получения" VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding AcceptDate}" SelectedDateFormat="Short" Margin="5,0,0,0"
                                DateValidationError="DatePicker_DateValidationError"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsAcceptDateEdEnabled}"/>
                        <TextBlock Text="Оплатить по" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <DatePicker SelectedDate="{Binding OplToDate}" SelectedDateFormat="Short" Margin="5,0,0,0"
                                DateValidationError="DatePicker_DateValidationError"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsOplToDateEdEnabled}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" Background="White" BorderBrush="Red" BorderThickness="1" CornerRadius="2" Padding="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHasErrors}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Expander Header="Ошибки" MaxHeight="100" Focusable="False" Foreground="Red"
                      Style="{DynamicResource SimpleExpanderStyle}">               
                <ScrollViewer Focusable="False">
                    <ItemsControl ItemsSource="{Binding Errors}" Focusable="False">
                    </ItemsControl>
                </ScrollViewer>
            </Expander>
        </Border>
    </Grid>
</UserControl>
