RwModule/Views/EditRwDocInfoDlgView.xaml

<UserControl x:Class="RwModule.Views.EditRwDocInfoDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             xmlns:cctrl="clr-namespace:CommonModule.Controls;assembly=CommonModule"
             xmlns:cv="clr-namespace:CommonModule.Views;assembly=CommonModule"             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:CommonModule.Behaviours;assembly=CommonModule"
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:hlp="clr-namespace:CommonModule.Helpers;assembly=CommonModule"
             Language="ru-RU">
    <UserControl.Resources>
        <conv:Bool2VisibilityConverter x:Key="False2Collapse"/>
        <conv:Bool2VisibilityConverter x:Key="True2Collapse" HiddenState="True"/>
        <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource DialogDataBackground}" Name="dlgRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Номера" Padding="0,2">
                    <StackPanel Orientation="Horizontal" TextElement.Foreground="RoyalBlue">
                        <TextBlock Text="Документа" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Num_doc, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Width="80" IsEnabled="{Binding IsNum_docEdEnabled}"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center"/>                        
                        <TextBlock Text="Карточки" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Nkrt, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Width="80" IsEnabled="{Binding IsNkrtEdEnabled}"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Даты" Padding="0,2">
                    <StackPanel Orientation="Horizontal" TextElement.Foreground="RoyalBlue">
                        <TextBlock Text="Документа" VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding DatDoc}" SelectedDateFormat="Short" Margin="5,0,0,0"
                                DateValidationError="DatePicker_DateValidationError"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsDatDocEdEnabled}"/>
                        <TextBlock Text="Карточки" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <DatePicker SelectedDate="{Binding DatZKrt}" SelectedDateFormat="Short" Margin="5,0,0,0"
                                DateValidationError="DatePicker_DateValidationError"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsDatZKrtEdEnabled}"/>
                        <TextBlock Text="Бух.учёта" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <DatePicker SelectedDate="{Binding RepDate}" SelectedDateFormat="Short"
                                DateValidationError="DatePicker_DateValidationError"
                                VerticalAlignment="Center" Margin="5,0,0,0"
                                IsEnabled="{Binding IsRepDateEdEnabled}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Суммы" Padding="0,2">
                    <StackPanel Orientation="Horizontal" TextElement.Foreground="RoyalBlue">
                        <TextBlock Text="Документа" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Sum_doc, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-US}" 
                                 Margin="5,0,0,0" Width="150" IsEnabled="{Binding IsSumDocEdEnabled}"                         
                                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                                 hlp:AttachedHasError.HasError="{Binding IsSumDocInputHasErrors}"
                                 />
                        <TextBlock Text="НДС" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <TextBox Text="{Binding Sum_nds, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-US}" 
                                 Margin="5,0,0,0" Width="150" IsEnabled="{Binding IsSumNdsEdEnabled}"                         
                                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                                 hlp:AttachedHasError.HasError="{Binding IsSumNdsInputHasErrors}"
                                 />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Исключение из учёта" Padding="0,2" TextElement.Foreground="RoyalBlue">
                    <DockPanel LastChildFill="False">
                        <TextBox DockPanel.Dock="Bottom" Text="{Binding Excl_info, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsExclInfoEdEnabled}"
                                 TextWrapping="Wrap" MinHeight="50" AcceptsReturn="True" Margin="0,3,0,0"/>
                        <CheckBox IsChecked="{Binding IsExclude, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsExcludeEdEnabled}" Content="Исключить" Foreground="RoyalBlue" VerticalAlignment="Center"/>
                        <TextBlock Text="сумму" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Sum_excl, UpdateSourceTrigger=PropertyChanged, ConverterCulture=en-US}" 
                                 Margin="5,0,0,0" Width="150" IsEnabled="{Binding IsSumExclEdEnabled}"                                 
                                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                                 hlp:AttachedHasError.HasError="{Binding IsSumExclInputHasErrors}"
                                 />                        
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Дополнительная информация" Padding="0,2" TextElement.Foreground="RoyalBlue">
                    <TextBox Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCommentsEdEnabled}"
                             TextWrapping="Wrap" MinHeight="50" AcceptsReturn="True" Margin="0,3,0,0"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" Background="White" BorderBrush="Red" BorderThickness="1" CornerRadius="2" Padding="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHasErrors}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Expander Header="Ошибки" MaxHeight="100" Focusable="False" Foreground="Red"
                      Style="{DynamicResource SimpleExpanderStyle}">               
                <ScrollViewer Focusable="False">
                    <ItemsControl ItemsSource="{Binding Errors}" Focusable="False">
                    </ItemsControl>
                </ScrollViewer>
            </Expander>
        </Border>
    </Grid>
</UserControl>
