RwModule/Views/GetNewRwPlatsView.xaml

<UserControl x:Class="RwModule.Views.GetNewRwPlatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ac="clr-namespace:CommonModule.Commands;assembly=CommonModule"
             xmlns:cviews="clr-namespace:CommonModule.Views;assembly=CommonModule"
             xmlns:cdv="clr-namespace:CommonModule.DataViews;assembly=CommonModule"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             xmlns:dto="clr-namespace:DataObjects;assembly=DataObjects"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:CommonModule.Behaviours;assembly=CommonModule"
             Language="ru-RU"
             >
    <UserControl.Resources>
        <conv:Null2BoolConverter x:Key="Null2Bool"/>
        <conv:EnumToDescriptionConverter x:Key="Enum2Descr"/>
        <Style x:Key="SRightAlignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>        
        <!--DataGridOldRowBackgroundBrush-->
        <LinearGradientBrush x:Key="DataGridOldRowBackgroundBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="LightGoldenrodYellow" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <!--Стиль текстовой колонки с переносами-->
        <Style x:Key="SWrapStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!--Стиль таблицы приёма перечней-->
        <Style x:Key="NewRwPlatsDataGridStyle" TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DatagridColumnHeaderCustomTemplateStyle}"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Padding" Value="5,2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                        <ContentPresenter Focusable="False"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>                            
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="RoyalBlue"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="{StaticResource DataGridSelectedRowBackgroundBrush}" />
                            </Trigger>                            
                        </Style.Triggers>                                               
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Button Margin="3"
                        Command="{Binding AcceptRwPlatsCommand}"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Принять новые платежи">
                    <Image Source="/RwModule;component/Resources/apply.png" />
                </Button>                     
            </DockPanel>
            <cviews:PoupAndDateRangeTitleView DockPanel.Dock="Top"/>
        </DockPanel>
        <DataGrid  Name="GetNewRwPlatsGrid" Grid.Row="1"
                   ItemsSource="{Binding NewRwPlats}" AutoGenerateColumns="False" 
                   CanUserAddRows="False" CanUserDeleteRows="False"                                 
                   IsSynchronizedWithCurrentItem="False" SelectionUnit="FullRow"
                   VirtualizingStackPanel.IsVirtualizing="True"
                   SelectionMode="Single"
                   Style="{StaticResource NewRwPlatsDataGridStyle}">
            <i:Interaction.Behaviors>
                <beh:DataGridSaveOrderingsBehavior/>
                <beh:DataGridSaveColumnsBehavior/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="BorderBrush" Value="Khaki"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}" 
                                  Focusable="False"
                                  IsChecked="{Binding IsCheckAll, UpdateSourceTrigger=PropertyChanged}" ToolTip="Отметить все / снять все"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Value.Numplat}" Header="№ док." Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Value.Datplat, StringFormat=dd.MM.yyyy}" Header="Дата док." IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Value.Datbank, StringFormat=dd.MM.yyyy}" Header="Дата бан." IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Value.Sumplat, StringFormat='#,0.##'}" 
                                    ElementStyle="{StaticResource SRightAlignStyle}" 
                                    Header="Сумма" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Value.Ostatok, StringFormat='#,0.##'}" 
                                    ElementStyle="{StaticResource SRightAlignStyle}" 
                                    Header="Остаток" Width="100" IsReadOnly="True"/>                
                <DataGridTextColumn Binding="{Binding Value.Idusltype, Converter={StaticResource Enum2Descr}}" Header="Тип услуг" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Value.Whatfor}" Header="Назначение плат." Width="250" IsReadOnly="True" ElementStyle="{StaticResource SWrapStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
