RwModule/Views/LinkRwDocsToEsfnDlgView.xaml

<UserControl x:Class="RwModule.Views.LinkRwDocsToEsfnDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ac="clr-namespace:CommonModule.Commands;assembly=CommonModule"
             xmlns:cviews="clr-namespace:CommonModule.Views;assembly=CommonModule"
             xmlns:cdv="clr-namespace:CommonModule.DataViews;assembly=CommonModule"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             xmlns:dto="clr-namespace:DataObjects;assembly=DataObjects"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:CommonModule.Behaviours;assembly=CommonModule"
             Language="ru-RU"
             x:Name="root">
    <UserControl.Resources>
        <Style x:Key="SRightAlignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <conv:EnumToDescriptionConverter x:Key="EnumToDescription"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Command="{Binding LinkCommand}" Margin="3" Focusable="False"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Привязать входящие ЭСФН к документам">
                <Image Source="/RwModule;component/Resources/lock.png" />
            </Button>
            <Button Command="{Binding UndoLinkCommand}" Margin="3" Focusable="False"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Отвязать входящие ЭСФН от документов">
                <Image Source="/RwModule;component/Resources/unlock.png" />
            </Button>
            <Button Command="{Binding ApproveCommand}" Margin="3" Focusable="False"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Подтвердить правильность входящих ЭСФН">
                <Image Source="/RwModule;component/Resources/apply.png" />
            </Button>
            <Button Command="{Binding CancelApproveCommand}" Margin="3" Focusable="False"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Отменить подтверждение правильности входящих ЭСФН">
                <Image Source="/RwModule;component/Resources/delete.png" />
            </Button>
            <Button Command="{Binding EsfnInfoCommand}" Margin="3" Focusable="False"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Показать информацию по выбранному ЭСФН">
                <Image Source="/RwModule;component/Resources/help.png" />
            </Button>
        </StackPanel>
        <Border DockPanel.Dock="Top" Background="Honeydew" Padding="5,3,0,3" BorderBrush="DarkOliveGreen" BorderThickness="1" CornerRadius="1">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="Список выбранных документов" FontSize="14" Foreground="DarkOliveGreen"/>
                <DataGrid ItemsSource="{Binding LinkedDocs}" MaxHeight="200"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      IsSynchronizedWithCurrentItem="False" SelectionUnit="FullRow"
                      SelectionMode="Extended" 
                      SelectedItem="{Binding SelLinkedDoc}"
                      VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                      Style="{DynamicResource DefaultDataGridStyle}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="RoyalBlue"/>
                                    <Setter Property="Background" Value="{StaticResource DataGridSelectedRowBackgroundBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Value.NumDoc, Mode=OneTime}" IsReadOnly="True" Header="№ док." Width="70"/>
                        <DataGridTextColumn Binding="{Binding Value.DatDoc, Mode=OneTime, StringFormat=dd.MM.yyyy}" IsReadOnly="True" Header="Дата док."/>
                        <DataGridTextColumn Binding="{Binding Value.PayCode, Mode=OneTime}" IsReadOnly="True" Header="Код" Width="50"/>
                        <DataGridTextColumn Binding="{Binding Value.PayName, Mode=OneTime}" IsReadOnly="True" Header="Наименование"/>
                        <DataGridTextColumn Binding="{Binding Value.SumPay, StringFormat='#,0.00', Mode=OneTime}" IsReadOnly="True" Header="Сумма" ElementStyle="{StaticResource SRightAlignStyle}" />
                        <DataGridTextColumn Binding="{Binding Value.SumNds, StringFormat='#,0.00', Mode=OneTime}" IsReadOnly="True" Header="НДС" ElementStyle="{StaticResource SRightAlignStyle}" />
                        <DataGridTextColumn Binding="{Binding Value.SumItog, StringFormat='#,0.00', Mode=OneTime}" IsReadOnly="True" Header="Итого" ElementStyle="{StaticResource SRightAlignStyle}" />
                        <DataGridTemplateColumn Header="Входящий ЭСФН" SortMemberPath="Value.EsfnNumber" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value.SelRwDocEsfn.VatInvoiceNumber}" x:Name="Esfn"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Value.IsLinkChanged}" Value="true">
                                            <Setter TargetName="Esfn" Property="TextElement.Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Value.Account, Mode=OneTime}" IsReadOnly="True" Header="Б.счёт"/>
                        <DataGridTextColumn Binding="{Binding Value.VatAccount, Mode=OneTime}" IsReadOnly="True" Header="Б.сч.НДС"/>
                        <DataGridTextColumn Binding="{Binding Value.AccountingDate, StringFormat=dd.MM.yyyy, Mode=OneTime}" IsReadOnly="True" Header="Дата бух.уч."/>
                        <DataGridTextColumn Binding="{Binding Value.ApproveUser, Mode=OneTime}" IsReadOnly="True" Header="Бухгалтер"/>
                        <DataGridTextColumn Binding="{Binding Value.ApproveDate, StringFormat=dd.MM.yyyy, Mode=OneTime}" IsReadOnly="True" Header="Дата подт."/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
        <Border Background="AliceBlue" Padding="5,3,0,3" BorderBrush="LightSkyBlue" BorderThickness="1" CornerRadius="1">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="Электронные счета-фактуры для привязки к выбранной позиции перечня" FontSize="14" Foreground="MidnightBlue"/>
                <ListBox SelectedItem="{Binding SelVatInvoiceOfSelectedDoc}"
                             ItemsSource="{Binding VatInvoicesOfSelectedDoc}" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             BorderBrush="{x:Null}" BorderThickness="0" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="2">
                                    <TextBlock Text="№ " Foreground="DarkOliveGreen" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Header.NumberString, Mode=OneTime}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text=" от " Foreground="DarkOliveGreen" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Header.DateIssuance, Mode=OneTime, StringFormat=dd.MM.yy}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text=" Дата сов. опер.: " Foreground="DarkOliveGreen" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Header.DateTransaction, Mode=OneTime, StringFormat=dd.MM.yy}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text=" Тип: " Foreground="DarkOliveGreen" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Header.InvoiceType, Mode=OneTime, Converter={StaticResource EnumToDescription}}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                    <TextBlock Text=" Статус: " Foreground="DarkOliveGreen" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding Header.Status, Mode=OneTime, Converter={StaticResource EnumToDescription}}" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <DockPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock DockPanel.Dock="Top" Text="Документы" Margin="2" Padding="2,1" Background="OliveDrab" Foreground="White"/>
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" TextElement.Foreground="DarkOliveGreen" Margin="2,0">
                                        <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1,1,0,1" Padding="1">
                                            <TextBlock Text="Номер"/>
                                        </Border>
                                        <Border BorderBrush="DarkOliveGreen" Width="50" BorderThickness="1" Padding="1">
                                            <TextBlock Text="Серия"/>
                                        </Border>
                                        <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                                            <TextBlock Text="Дата"/>
                                        </Border>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Documents, Mode=OneTime}" Margin="2,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" TextElement.FontWeight="Bold">
                                                    <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1,1,0,1" Padding="1">
                                                        <TextBlock Text="{Binding Number, Mode=OneTime}"/>
                                                    </Border>
                                                    <Border BorderBrush="DarkOliveGreen" Width="50" BorderThickness="1" Padding="1">
                                                        <TextBlock Text="{Binding Seria, Mode=OneTime}"/>
                                                    </Border>
                                                    <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                                                        <TextBlock Text="{Binding Date, Mode=OneTime, StringFormat=dd.MM.yy}"/>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                                <DockPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock DockPanel.Dock="Top" Text="Продукты / услуги" Margin="2" Padding="2,1" Background="OliveDrab" Foreground="White"/>
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" TextElement.Foreground="DarkOliveGreen" Margin="2,0">
                                        <Border BorderBrush="DarkOliveGreen" Width="300" BorderThickness="1,1,0,1" Padding="1">
                                            <TextBlock Text="Название"/>
                                        </Border>
                                        <Border BorderBrush="DarkOliveGreen" Width="100" BorderThickness="1" Padding="1">
                                            <TextBlock Text="Сумма"/>
                                        </Border>
                                        <Border BorderBrush="DarkOliveGreen" Width="50" BorderThickness="1" Padding="1">
                                            <TextBlock Text="НДС,%"/>
                                        </Border>
                                        <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                                            <TextBlock Text="Сумма НДС"/>
                                        </Border>
                                        <Border BorderBrush="DarkOliveGreen" Width="100" BorderThickness="1" Padding="1">
                                            <TextBlock Text="Итого"/>
                                        </Border>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Roster, Mode=OneTime}" Margin="2,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" TextElement.FontWeight="Bold">
                                                    <Border BorderBrush="DarkOliveGreen" Width="300" BorderThickness="1,1,0,1" Padding="1">
                                                        <TextBlock Text="{Binding Name, Mode=OneTime}" ToolTip="{Binding Name, Mode=OneTime}"/>
                                                    </Border>
                                                    <Border BorderBrush="DarkOliveGreen" Width="100" BorderThickness="1" Padding="1">
                                                        <TextBlock Text="{Binding Cost, Mode=OneTime, StringFormat=f2}"/>
                                                    </Border>
                                                    <Border BorderBrush="DarkOliveGreen" Width="50" BorderThickness="1" Padding="1">
                                                        <TextBlock Text="{Binding VatRate, Mode=OneTime, StringFormat=f2}"/>
                                                    </Border>
                                                    <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                                                        <TextBlock Text="{Binding SummaVat, Mode=OneTime, StringFormat=f2}"/>
                                                    </Border>
                                                    <Border BorderBrush="DarkOliveGreen" Width="100" BorderThickness="1" Padding="1">
                                                        <TextBlock Text="{Binding CostVat, Mode=OneTime, StringFormat=f2}"/>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="ItemBorder" BorderBrush="LightGray" 
                                                    BorderThickness="3" CornerRadius="3" Margin="2"
                                                    TextElement.Foreground="DarkSlateGray"
                                                    Background="White" MaxHeight="200">
                                            <DockPanel>
                                                <StackPanel DockPanel.Dock="Left" Background="{Binding ElementName=ItemBorder, Path=BorderBrush}">
                                                    <RadioButton VerticalAlignment="Top" Margin="3"
                                                                  Height="20" Width="20"
                                                                  BorderBrush="White" Foreground="Gold"
                                                                  Style="{DynamicResource SimpleRadioButtonStyle}"
                                                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"/>
                                                </StackPanel>
                                                <ScrollViewer Focusable="False">
                                                    <ContentPresenter Margin="3" Focusable="False"/>
                                                </ScrollViewer>
                                            </DockPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="MediumSlateBlue"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="DarkSlateBlue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
