RwModule/Views/PayRwUslByPlatView.xaml

<UserControl x:Class="RwModule.Views.PayRwUslByPlatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             xmlns:data="clr-namespace:DataObjects;assembly=DataObjects"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:CommonModule.Behaviours;assembly=CommonModule"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib">
    <UserControl.Resources>
        <conv:EnumToDescriptionConverter x:Key="Enum2Descr"/>
        <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>
        <conv:Null2BoolConverter x:Key="Null2Bool"/>
        <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
            <Button Command="{Binding SubmitSinksCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Подтвердить погашения">
                <Image Source="/RwModule;component/Resources/apply.png" />
            </Button>
            <Button Command="{Binding SinkDebtCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Погасить платёж">
                <Image Source="/RwModule;component/Resources/add.png" />
            </Button>
            <Button Command="{Binding CloseRwUslRemainsCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Списать неоплаченные остатки c ЖД услуг">
                <Image Source="/RwModule;component/Resources/newCancel.png" />
            </Button>
            <Button Command="{Binding СloseRwPlatCommand}" Margin="3" 
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Списать остатки по выбранному платежу">
                <Image Source="/RwModule;component/Resources/moneyX.png" />
            </Button>
            <Button Margin="3" DockPanel.Dock="Right"
                        Style="{DynamicResource CommandButton}"
                        Command="{Binding RefreshCommand}"
                        IsEnabled="{Binding RefreshCommand, Converter={StaticResource Null2Bool}}"
                        CommandParameter="{Binding}"
                        ToolTip="Обновить">
                <Image Source="/PredoplModule;component/Resources/refresh.png" />
            </Button>
        </DockPanel>
        <Border BorderBrush="RoyalBlue" BorderThickness="1"
                CornerRadius="5"
                Grid.Row="1" Margin="3,5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="AliceBlue" Offset="1"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="AliceBlue" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5">
                <TextBlock FontSize="16" Text="{Binding Title, FallbackValue='Данные'}"
                               Foreground="RoyalBlue" Margin="0,0,0,5"/>
            </StackPanel>
        </Border>        
        <TextBlock Text="Платежи" FontSize="14" Background="SteelBlue" Foreground="White" Grid.Row="2" Padding="3"/>
        <DataGrid ItemsSource="{Binding RwPlats}" AutoGenerateColumns="False" Grid.Row="3"
                  CanUserAddRows="False" CanUserDeleteRows="False" ColumnHeaderHeight="30" 
                  IsSynchronizedWithCurrentItem="False" CanUserSortColumns="True"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedRwPlat}"
                  RowDetailsVisibilityMode="Collapsed"
                  Name="DgCloseRwPlats" 
                  Style="{DynamicResource DefaultDataGridStyle}">
            <i:Interaction.Behaviors>
                <beh:DataGridSaveOrderingsBehavior/>
                <beh:DataGridSaveColumnsBehavior/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ док." Binding="{Binding Numplat}" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Header="Дата док." Binding="{Binding Datplat, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата банка" Binding="{Binding Datbank, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sumplat, StringFormat=n, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" 
                                    Width="120"
                                    ElementStyle="{StaticResource RightAlignStyle}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Погашено" Binding="{Binding Sumopl, StringFormat=n, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}"
                                    Width="120"
                                    ElementStyle="{StaticResource RightAlignStyle}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Ostatok, UpdateSourceTrigger=PropertyChanged, StringFormat=n, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" 
                                    Width="120"
                                    ElementStyle="{StaticResource RightAlignStyle}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Назначение" Binding="{Binding Whatfor}" Width="250" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="11"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="3,0"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <!--<Setter Property="MaxHeight" Value="50"/>                                
                                <Setter Property="ToolTip" Value="{Binding Whatfor}"/>-->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Border BorderBrush="Lavender" BorderThickness="1,0,1,1"
                                CornerRadius="0,0,5,5" Margin="0,0,0,5" Background="#EAEAFE">
                            <!--<TextBlock Text="{Binding Prim}" TextWrapping="Wrap" Margin="5,2,5,5" Foreground="DarkBlue"/>-->
                        </Border>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <GridSplitter Grid.Row="4" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource GridSplitterStyle}"/>
        <TabControl Grid.Row="5" SelectedIndex="{Binding CloseMode}">
            <TabItem Header="ЖД услуги">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OutRwLists.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <DataGrid ItemsSource="{Binding OutRwLists}" AutoGenerateColumns="False" Grid.Row="3" 
                         IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  
                         ColumnHeaderHeight="30" CanUserSortColumns="True"
                         IsSynchronizedWithCurrentItem="True"
                         SelectionMode="Single" SelectedItem="{Binding CurRwList}"
                         Name="DgCloseRwUsl"
                         RowDetailsVisibilityMode="Collapsed"
                         Style="{DynamicResource DefaultDataGridStyle}">
                    <i:Interaction.Behaviors>
                        <beh:DataGridSaveOrderingsBehavior/>
                        <beh:DataGridSaveColumnsBehavior/>
                    </i:Interaction.Behaviors>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="+" CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="№ пер." SortMemberPath="Value.Num_rwlist">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Value.Num_rwlist}"/>
                                        <!--<TextBlock Text="{Binding Value.RwlType, Converter={StaticResource Enum2Descr}}" x:Name="RwlTypeDescr" Visibility="Collapsed"/>
                                        <TextBlock Text="{Binding ElementName=RwlTypeDescr, Path=Text[0]}" Foreground="Red" Background="Transparent" ToolTip="{Binding ElementName=RwlTypeDescr, Path=Text}"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="№ сч." Binding="{Binding Value.Num_inv}"/>                  
                        <DataGridTextColumn Header="Дата сч." Binding="{Binding Value.Dat_inv, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Опл. по" Binding="{Binding Value.Dat_oplto, StringFormat=dd.MM.yyyy}"/>
                        <DataGridTextColumn Header="Тип усл." Binding="{Binding Value.RwlType, Converter={StaticResource Enum2Descr}}"/>
                        <DataGridTextColumn Header="Сумма услуг" Binding="{Binding Value.Sum_inv, StringFormat=n, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" ElementStyle="{StaticResource RightAlignStyle}"/>
                        <DataGridTextColumn Header="Сумма НДС" Binding="{Binding Value.Sum_invnds, StringFormat=n, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" ElementStyle="{StaticResource RightAlignStyle}"/>
                        <DataGridTextColumn Header="Сумма итого" Binding="{Binding Value.Sum_itog, StringFormat=n, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" ElementStyle="{StaticResource RightAlignStyle}"/>
                        <DataGridTextColumn Header="Сумма исключено" Binding="{Binding Value.Sum_excl, StringFormat=n, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" ElementStyle="{StaticResource RightAlignStyle}"/>
                        <DataGridTextColumn Header="Оплачено" Binding="{Binding Value.Sum_opl, UpdateSourceTrigger=PropertyChanged, StringFormat=n, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" ElementStyle="{StaticResource RightAlignStyle}"/>
                        <DataGridTextColumn Header="Остаток" Binding="{Binding Value.Ostatok, UpdateSourceTrigger=PropertyChanged, StringFormat=n, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" ElementStyle="{StaticResource RightAlignStyle}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Margin="2" BorderBrush="LightGray" BorderThickness="1" Padding="1">
                                    <ItemsControl ItemsSource="{Binding Value.SfProducts}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Value.Name}" Background="LightGray" Margin="1" FontWeight="Bold" Foreground="Black"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
            <TabItem Header="Возвраты платежей">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VozvratsList.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <DataGrid Grid.Row="2" 
                          ItemsSource="{Binding VozvratsList}" AutoGenerateColumns="False" 
                          CanUserAddRows="False" CanUserDeleteRows="False" ColumnHeaderHeight="25" 
                          IsSynchronizedWithCurrentItem="False" CanUserSortColumns="True"
                          SelectionMode="Single" SelectionUnit="FullRow"
                          SelectedItem="{Binding SelectedVozvrat}"
                          RowDetailsVisibilityMode="Collapsed"
                          Name="DgCloseVozvrats"
                          Style="{DynamicResource DefaultDataGridStyle}">
                    <i:Interaction.Behaviors>
                        <beh:DataGridSaveOrderingsBehavior/>
                        <beh:DataGridSaveColumnsBehavior/>
                    </i:Interaction.Behaviors>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ док." Binding="{Binding Numplat}" IsReadOnly="True" Width="70"/>
                        <DataGridTextColumn Header="Дата док." Binding="{Binding Datplat, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Дата банка" Binding="{Binding Datbank, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding Sumplat, StringFormat=n, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" 
                                    Width="120"
                                    ElementStyle="{StaticResource RightAlignStyle}"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="Остаток" Binding="{Binding Ostatok, UpdateSourceTrigger=PropertyChanged, StringFormat=n, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" 
                                    Width="120"
                                    ElementStyle="{StaticResource RightAlignStyle}"
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="Назначение" Binding="{Binding Whatfor}" Width="250" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Margin" Value="3,0"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <!--<Setter Property="MaxHeight" Value="50"/>                                
                                <Setter Property="ToolTip" Value="{Binding Whatfor}"/>-->
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>            
        </TabControl>
    </Grid>
</UserControl>
