RwModule/Views/RwBuhSchetsDlgView.xaml

<UserControl x:Class="RwModule.Views.RwBuhSchetsDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dto="clr-namespace:DataObjects;assembly=DataObjects"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:EnumToDescriptionConverter x:Key="Enum2Descr"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Button Command="{Binding AddSchetCommand}" Margin="3" Focusable="False"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Добавить строку">
                            <Image Source="/RwModule;component/Resources/add.png" />
                        </Button>
                        <Button Command="{Binding DeleteSchetCommand}" Margin="3" Focusable="False"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Удалить строку">
                            <Image Source="/RwModule;component/Resources/delete.png" />
                        </Button>
                        <Button Command="{Binding SaveChangesCommand}" Margin="3" Focusable="False"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Сохранить изменения">
                            <Image Source="/RwModule;component/Resources/apply.png" />
                        </Button>
                    </StackPanel>
                    <GroupBox DockPanel.Dock="Right" Header="Направление реализации" 
                              Padding="3" Margin="3"
                              VerticalAlignment="Bottom">
                        <ComboBox ItemsSource="{Binding Poups}" SelectedItem="{Binding SelectedPoup}" Focusable="False" SelectionChanged="ComboBox_SelectionChanged"/>
                    </GroupBox>
                </DockPanel>
            </Border>
            <DataGrid ItemsSource="{Binding RwBuhSchets}" AutoGenerateColumns="False"
                     CanUserAddRows="False" CanUserDeleteRows="False" ColumnHeaderHeight="40" 
                     IsSynchronizedWithCurrentItem="True" CanUserSortColumns="True"
                     SelectionMode="Single" SelectionUnit="FullRow" SelectedIndex="{Binding SelIndex}"
                     RowDetailsVisibilityMode="Collapsed"
                     Name="DgRwBuhSchets" Focusable="True"
                     Style="{DynamicResource DefaultDataGridStyle}"
                     SelectionChanged="DgSchets_SelectionChanged" EnableRowVirtualization="True">
                <DataGrid.RowValidationRules>
                    <DataErrorValidationRule/>
                </DataGrid.RowValidationRules>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid x:Name="root" ToolTip="{Binding Error}" 
                                          Background="Transparent" Margin="-5,-10,-15,-10" Visibility="Hidden">
                                        <Path Data="M0,0L1,1M1,0L0,1" Stroke="Red" StrokeThickness="3" Stretch="Uniform" 
                                              Width="15" Height="15" 
                                              HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Path.Effect>
                                                <DropShadowEffect BlurRadius="2" ShadowDepth="2" />
                                            </Path.Effect>
                                        </Path>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsValid}" Value="False">
                                            <Setter TargetName="root" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>                        
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid/>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderThickness" Value="5,1,1,1"/>                        
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TrackingState}" Value="{x:Static dto:TrackingInfo.Updated}">
                                <Setter Property="Background" Value="YellowGreen" />
                                <Setter Property="BorderBrush" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TrackingState}" Value="{x:Static dto:TrackingInfo.Created}">
                                <Setter Property="Background" Value="GreenYellow" />
                                <Setter Property="BorderBrush" Value="DarkGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TrackingState}" Value="{x:Static dto:TrackingInfo.Deleted}">
                                <Setter Property="Background" Value="Tomato" />
                                <Setter Property="BorderBrush" Value="Firebrick"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource DataGridSelectedRowBackgroundBrush}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                                    <Condition Binding="{Binding TrackingState}" Value="{x:Static dto:TrackingInfo.Unchanged}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="RoyalBlue"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsValid}" Value="False">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                                    <Condition Binding="{Binding TrackingState}" Value="{x:Static dto:TrackingInfo.Deleted}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Firebrick" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="5,2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}"
                                            Background="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Напр." SortMemberPath="Poup">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Poup, ValidatesOnDataErrors=True}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Poups}"
                                      SelectedValuePath="Kod" SelectedValue="{Binding Poup, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                      Width="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Вид.">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding VidUsl, Converter={StaticResource Enum2Descr}, ValidatesOnDataErrors=True}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RefundTypes}"
                                      SelectedValuePath="Key" SelectedValue="{Binding VidUsl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DisplayMemberPath="Value"
                                      Width="50">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Код услуги" Binding="{Binding KodUsl, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding NameUsl}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Суммы" SortMemberPath="SumType" 
                                            SelectedValuePath="Id" SelectedValueBinding="{Binding SumType, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                                            DisplayMemberPath="SumName">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.STypes}"/>
                                <Setter Property="IsDropDownOpen" Value="False"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.STypes}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <!--<DataGridTemplateColumn Header="Суммы" SortMemberPath="SumType">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DocSumType.SumName, ValidatesOnDataErrors=True}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.STypes}"
                                          SelectedValuePath="Id" SelectedValue="{Binding SumType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                          DisplayMemberPath="SumName"
                                      Width="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Дебет услуг" Binding="{Binding DebUsl, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Кредит услуг" Binding="{Binding KreUsl, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Дебет оплат" Binding="{Binding DebOpl, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Кредит оплат" Binding="{Binding KreOpl, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>                    
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
