RwModule/Views/RwPlatsArcView.xaml

<UserControl x:Class="RwModule.Views.RwPlatsArcView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dto="clr-namespace:DataObjects;assembly=DataObjects"
    xmlns:mod="clr-namespace:RwModule.Models"
    xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:beh="clr-namespace:CommonModule.Behaviours;assembly=CommonModule">
    <UserControl.Resources>
        <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>
        <conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
        <conv:EnumToDescriptionConverter x:Key="Enum2Descr"/>
        <conv:Null2BoolConverter x:Key="Null2Bool"/>
        <Style TargetType="TextBlock" x:Key="FieldStyle">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FieldTitleStyle">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Стиль текстовой колонки с переносами-->
        <Style x:Key="SWrapStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="SRightAlignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="RoyalBlue" BorderThickness="1"
                CornerRadius="5" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="AliceBlue" Offset="1"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="AliceBlue" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5">
                <TextBlock FontSize="16" Text="{Binding Title, FallbackValue='Данные'}"
                               Foreground="RoyalBlue" Margin="0,0,0,5"/>
                <ItemsControl ItemsSource="{Binding ParamInfos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="OrangeRed" Margin="0,3,5,3">
                                <TextBlock Text="{Binding}" Foreground="White" Margin="5,3" FontFamily="Tahoma"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Command="{Binding EditRwPlatCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Изменить выбранный платёж">
                <Image Source="/RwModule;component/Resources/edit.png" />
            </Button>
            <Button Command="{Binding DeleteRwPlatCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Удалить платёж">
                <Image Source="/RwModule;component/Resources/delete.png" />
            </Button>
            <Button Margin="3" 
                    Command="{Binding ShowHistoryCommand}" 
                    Style="{DynamicResource CommandButton}"
                    ToolTip="Посмотреть историю">
                <Image Source="/RwModule;component/Resources/file_temp.png" />
            </Button>
            <Button Margin="3" 
                        Command="{Binding UndoPaysCommand}" 
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Просмотр / отмена погашений.">
                <Image Source="/RwModule;component/Resources/moneyX.png" />
            </Button>
            <Button Margin="3" DockPanel.Dock="Right"
                        Style="{DynamicResource CommandButton}"
                        Command="{Binding RefreshCommand}"
                        IsEnabled="{Binding RefreshCommand, Converter={StaticResource Null2Bool}}"
                        CommandParameter="{Binding}"
                        ToolTip="Обновить">
                <Image Source="/RwModule;component/Resources/refresh.png" />
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Border Style="{DynamicResource ItogsBorderStyle}"                     
                    ToolTip="Принято / Остаток"
                    Visibility="{Binding IsShowVozvrItogs, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapse}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Возвраты:" VerticalAlignment="Bottom" Foreground="Navy" FontWeight="Bold"/>
                        <Border Style="{DynamicResource ItogsItemBorderStyle}">
                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="Navy">
                                <TextBlock Text="{Binding VozvrItogs.Item1, StringFormat='#,###.##;0;0', ConverterCulture=ru-RU}" FontWeight="Bold" Foreground="Green"/>
                                <TextBlock Text=" / "/>
                                <TextBlock Text="{Binding VozvrItogs.Item2, StringFormat='### ### ### ### ###.##;0;0'}" FontWeight="Bold" Foreground="Red"/>
                                <TextBlock Text="{Binding Key}" Margin="2,0,0,0" FontWeight="Bold" FontStyle="Italic"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource ItogsBorderStyle}"
                    ToolTip="Принято / Остаток"
                    Visibility="{Binding IsShowPlatItogs, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapse}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Платежи:" VerticalAlignment="Bottom" Foreground="Navy" FontWeight="Bold"/>
                        <Border Style="{DynamicResource ItogsItemBorderStyle}">
                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="Navy">
                                <TextBlock Text="{Binding PlatItogs.Item1, StringFormat='#,###.##;0;0', ConverterCulture=ru-RU}" FontWeight="Bold" Foreground="Green"/>
                                <TextBlock Text=" / "/>
                                <TextBlock Text="{Binding PlatItogs.Item2, StringFormat='### ### ### ### ###.##;0;0'}" FontWeight="Bold" Foreground="Red"/>
                                <TextBlock Text="{Binding Key}" Margin="2,0,0,0" FontWeight="Bold" FontStyle="Italic"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>            
            <DataGrid ItemsSource="{Binding RwPlatsList}" AutoGenerateColumns="False" 
                     CanUserAddRows="False" CanUserDeleteRows="False" ColumnHeaderHeight="40" 
                     IsSynchronizedWithCurrentItem="False" CanUserSortColumns="True"
                     SelectionMode="Extended" SelectionUnit="FullRow"
                     SelectedItem="{Binding SelectedRwPlat}"
                     RowDetailsVisibilityMode="Collapsed"
                     Name="DgRwPlatsArc"
                     Style="{DynamicResource DefaultDataGridStyle}">
                <i:Interaction.Behaviors>
                    <beh:DataGridSaveOrderingsBehavior/>
                    <beh:DataGridSaveColumnsBehavior/>
                </i:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="20" SortMemberPath="IsVozvrat">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <RotateTransform Angle="180" x:Key="rTrans" CenterX="5" CenterY="5"/>
                                </DataTemplate.Resources>
                                <Path x:Name="pDir" Data="M5,0L5,10M0,7L5,10L10,7" Stroke="Green" StrokeThickness="2" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  RenderTransform="{StaticResource rTrans}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Value.Direction}" Value="{x:Static mod:RwPlatDirection.In}">
                                        <Setter TargetName="pDir" Property="Stroke" Value="Red"/>
                                        <Setter TargetName="pDir" Property="RenderTransform" Value="{x:Null}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Value.Numplat}" Header="№ док." Width="70" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Value.Datplat, StringFormat=dd.MM.yyyy}" Header="Дата док." IsReadOnly="True"/>
                    <!--<DataGridTextColumn Binding="{Binding Value.Datbank, StringFormat=dd.MM.yyyy}" Header="Дата бан." IsReadOnly="True"/>-->
                    <DataGridTextColumn Binding="{Binding Value.Sumplat, StringFormat='#,0.##'}" 
                                    ElementStyle="{StaticResource SRightAlignStyle}" 
                                    Header="Сумма" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Value.Ostatok, StringFormat='#,0.##'}" 
                                    ElementStyle="{StaticResource SRightAlignStyle}" 
                                    Header="Остаток" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Value.Idusltype, Converter={StaticResource Enum2Descr}}" Header="Тип услуг" IsReadOnly="True"/>
                    <!--<DataGridTextColumn Binding="{Binding Value.Whatfor}" Header="Назначение плат." Width="250" IsReadOnly="True" ElementStyle="{StaticResource SWrapStyle}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GroupBox Margin="1" Padding="1" BorderBrush="RoyalBlue" BorderThickness="2" Background="AliceBlue"
                  Grid.Row="2" Grid.Column="1" Width="350"
                  DataContext="{Binding SelectedRwPlat.Value}">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <GroupBox.Header>
                <Border BorderBrush="RoyalBlue" BorderThickness="2" Background="AliceBlue" CornerRadius="8">
                    <StackPanel Orientation="Horizontal" Margin="5,2">
                        <TextBlock Text="Платёжное поручение №" Margin="0,0,5,0" Foreground="#FF335EA8"/>
                        <TextBlock Text="{Binding Numplat}" Style="{StaticResource FieldStyle}" FontWeight="Bold" Background="Snow"/>
                        <TextBlock Text=" от " Margin="0,0,5,0" Foreground="#FF335EA8"/>
                        <TextBlock Text="{Binding Datbank, StringFormat='dd.MM.yyyy'}" Style="{StaticResource FieldStyle}" FontWeight="Bold" Background="Snow"/>
                    </StackPanel>
                </Border>
            </GroupBox.Header>
            <StackPanel>                
                <GroupBox Header="Платёжный документ" Padding="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="На сумму " Style="{StaticResource FieldTitleStyle}"/>
                            <TextBlock Text="{Binding Sumplat, StringFormat='#,##0.##', ConverterCulture=ru-RU}" Margin="5,0,0,0" Style="{StaticResource FieldStyle}" FontWeight="Bold" Background="Snow"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Datzakr, Converter={StaticResource Null2Visibility}, ConverterParameter=Collapsed}">
                            <TextBlock Text="Закрыт " Style="{StaticResource FieldTitleStyle}" Margin="0,0,0,0" FontSize="10"/>
                            <TextBlock Text="{Binding Datzakr, StringFormat='dd.MM.yyyy', ConverterCulture=ru-RU}" Margin="3,0,0,0" Style="{StaticResource FieldStyle}"
                                       Foreground="Firebrick" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Поступление" Padding="1">
                    <StackPanel DataContext="{Binding PlatBankInfo}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="На р/с: " Style="{StaticResource FieldTitleStyle}"/>
                            <TextBlock Text="{Binding Rsh}" Style="{StaticResource FieldStyle}" FontWeight="Bold" Background="Snow"/>
                        </StackPanel>
                        <DockPanel>
                            <TextBlock Text=" в " Style="{StaticResource FieldTitleStyle}" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding BankName}" Style="{StaticResource FieldStyle}" TextWrapping="Wrap"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Назначение" Padding="1">
                    <TextBlock Text="{Binding Whatfor}" TextWrapping="Wrap" Style="{StaticResource FieldStyle}"/>
                </GroupBox>
                <GroupBox Header="Примечание" Padding="1" 
                          Visibility="{Binding Notes, Converter={StaticResource Null2Visibility}, ConverterParameter=Collapsed}">
                    <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" Style="{StaticResource FieldStyle}"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
