RwModule/Views/SelectRwPayActionsDlgView.xaml

<UserControl x:Class="RwModule.Views.SelectRwPayActionsDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="CheckBox" x:Key="SimpleCheckBox">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Border x:Name="brd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" 
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                            <Path x:Name="el" Margin="{TemplateBinding Padding}" Visibility="Hidden"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="2"
                                  Data="M0,0L1,1M1,0L0,1" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="el" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="brd" Property="Background" Value="{Binding ElementName=brd, Path=BorderBrush}"/>-->
                                <Setter TargetName="el" Property="Stroke" Value="{Binding ElementName=brd, Path=BorderBrush}"/>
                                <Setter TargetName="el" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    BorderBrush="MidnightBlue" BorderThickness="2" Padding="0,3" Background="RoyalBlue">
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="White">
                    <CheckBox IsChecked="{Binding IsAllSelected}" Width="15" Height="15" Margin="5,0" Padding="2"
                                          BorderBrush="White" BorderThickness="2" Foreground="Yellow" Background="Transparent"
                                          Style="{StaticResource SimpleCheckBox}"/>
                    <TextBlock Text="№ плат." Width="80"/>
                    <TextBlock Text="Дата плат." Width="75"/>
                    <TextBlock Text="№ док." Width="80"/>
                    <TextBlock Text="Дата док." Width="75"/>
                    <TextBlock Text="Сумма" Width="120"/>
                    <TextBlock Text="Описание" Width="300"/>
                </StackPanel>
            </Border>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding PayActions}" Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="elbrd" BorderBrush="RoyalBlue" BorderThickness="2" CornerRadius="1" Padding="0,1"
                                Background="LightSkyBlue">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Width="15" Height="15" Margin="5,0" Padding="2"
                                          BorderBrush="RoyalBlue" BorderThickness="2" Foreground="Yellow" Background="Transparent"
                                          Style="{StaticResource SimpleCheckBox}"/>
                                    <TextBlock Text="{Binding Value.NumPlat}" Width="80"/>
                                    <TextBlock Text="{Binding Value.DatPlat, StringFormat='dd.MM.yyyy'}" Width="75"/>
                                    <TextBlock Text="{Binding Value.NumDoc}" Width="80"/>
                                    <TextBlock Text="{Binding Value.DatDoc, StringFormat='dd.MM.yyyy'}" Width="75"/>
                                    <TextBlock Text="{Binding Value.Summa}" Width="120"/>
                                    <TextBlock Text="{Binding Value.Notes}" Width="300"/>
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="BorderBrush" Value="{x:Null}" TargetName="elbrd"/>
                                    <Setter Property="Background" Value="AliceBlue" TargetName="elbrd"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
