RwModule/Views/SubmitRwSinksDlgView.xaml

<UserControl x:Class="RwModule.Views.SubmitRwSinksDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             >
    <UserControl.Resources>
        <conv:EnumToDescriptionConverter x:Key="Enum2Descr"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="0" DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Вид погашения" Width="200" Margin="0,0,2,0" TextAlignment="Center"/>
            <TextBlock Text="№ плат." Width="60" Margin="0,0,2,0" TextAlignment="Center"/>
            <!--<TextBlock Text="дата" Width="60" Margin="0,0,2,0" TextAlignment="Center"/>-->
            <TextBlock Text="№ док." Width="60" Margin="0,0,2,0" TextAlignment="Center"/>
            <!--<TextBlock Text="дата" Width="60" Margin="0,0,2,0" TextAlignment="Center"/>-->
            <TextBlock Text="Сумма" Width="100" Margin="0,0,2,0" TextAlignment="Center"/>
            <TextBlock Text="Примечания" Width="300" Margin="0,0,0,0" TextAlignment="Center"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding PayActions}" Focusable="False"
                          MaxHeight="500"
                          ScrollViewer.CanContentScroll="True"
                          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding ActionType, Converter={StaticResource Enum2Descr}}" Width="200" Margin="0,0,2,0" TextAlignment="Center"/>
                        <TextBlock Text="{Binding NumPlat}" Width="60" Margin="0,0,2,0" TextAlignment="Center"/>
                        <!--<TextBlock Text="{Binding DatDoc, StringFormat='dd.MM.yyyy'}" Width="60" Margin="0,0,2,0" TextAlignment="Center"/>-->
                        <TextBlock Text="{Binding NumDoc}" Width="60" Margin="0,0,2,0" TextAlignment="Center"/>
                        <!--<TextBlock Text="{Binding DatPltr, StringFormat='dd.MM.yyyy'}" Width="60" Margin="0,0,2,0" TextAlignment="Center"/>-->
                        <TextBlock Text="{Binding Summa, StringFormat=n, ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}" Width="100" Margin="0,0,2,0" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Notes}" Width="300" Margin="0,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </DockPanel>
</UserControl>
