OtgrModule/Views/AddOtgrView.xaml

<UserControl x:Class="OtgrModule.Views.AddOtgrView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Views="clr-namespace:OtgrModule.Views"
    xmlns:cviews="clr-namespace:CommonModule.Views;assembly=CommonModule"
    >
    <UserControl.Resources>
        <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
                <Button Command="{Binding SubmitCommand}" Margin="3,3,20,3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Сохранить отгрузки/услуги">
                    <Image Source="/OtgrModule;component/Resources/apply.png" />
                </Button>
                <Button Command="{Binding AddCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Добавить отгрузку/услугу">
                    <Image Source="/OtgrModule;component/Resources/add.png" />
                </Button>
                <Button Command="{Binding AddCopyCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Дублировать отгрузку/услугу">
                    <Image Source="/OtgrModule;component/Resources/new.png" />
                </Button>
                <Button Command="{Binding EditCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Изменить выбранную отгрузку/услугу">
                    <Image Source="/OtgrModule;component/Resources/edit.png" />
                </Button>                
                <Button Command="{Binding DeleteCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Удалить выбранную отгрузку/услугу">
                    <Image Source="/OtgrModule;component/Resources/delete.png" />
                </Button>                
            </DockPanel>
            <Border BorderBrush="RoyalBlue" BorderThickness="1"
                    CornerRadius="5" DockPanel.Dock="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="AliceBlue" Offset="1"/>
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="AliceBlue" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="5">
                    <TextBlock FontSize="16" Text="{Binding Title, FallbackValue='Данные'}"
                               Foreground="RoyalBlue" Margin="0,0,0,5"/>
                </StackPanel>
            </Border>
            <Views:OtgrDetailsView Width="500" DataContext="{Binding SelectedOtgr}" DockPanel.Dock="Right"/>
            <Views:OtgrTableView/>
        </DockPanel>
    </Grid>
</UserControl>
