OtgrModule/Views/ChangeOtgrByRwListView.xaml

<UserControl x:Class="OtgrModule.Views.ChangeOtgrByRwListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:dto="clr-namespace:DataObjects;assembly=DataObjects"
             MaxHeight="700"
             ><!--xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"-->
    <UserControl.Resources>
        <ResourceDictionary>            
            <!--<conv:BoolNotConverter x:Key="BoolNot"/>-->
            <!--<conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
            <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>-->
            <!--<conv:StatusToBrushConverter x:Key="Status2Brush" MaxYellowStatus="89"/>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" BorderBrush="RoyalBlue" BorderThickness="1" Background="AliceBlue">
            <GroupBox.Header>
                <Border CornerRadius="1" Background="WhiteSmoke" TextBlock.Foreground="Firebrick"
                        Padding="10,1" BorderBrush="Brown" BorderThickness="1" Margin="0,0,0,3">
                    <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedOtgr}">
                        <TextBlock Text="Накладная № "/>
                        <TextBlock Text="{Binding RwBillNumber}" FontWeight="Bold"/>
                        <TextBlock Text=" от "/>
                        <TextBlock Text="{Binding Datgr, StringFormat=dd.MM.yyyy}" FontStyle="Italic"/>
                    </StackPanel>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Background="DodgerBlue">
                    <TextBlock Text="Наименование" Foreground="White" Margin="5,1" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Background="DodgerBlue">
                    <TextBlock Text="До изменения" Foreground="White" Margin="1" HorizontalAlignment="Right"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" Background="DodgerBlue">
                    <TextBlock Text="Добор по перечню" Foreground="White" Margin="1" HorizontalAlignment="Right"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="0" Background="DodgerBlue">
                    <TextBlock Text="Итого с добором" Foreground="White" Margin="1" HorizontalAlignment="Right"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="0" Background="DodgerBlue">
                    <TextBlock Text="Текущее" Foreground="White" Margin="1" HorizontalAlignment="Right"/>
                </Border>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Провозная" Margin="1" Foreground="Firebrick"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding OldNakl.Sper, StringFormat=0.##}" Margin="1" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding DifNakl.Sper, StringFormat=0.##}" Margin="1" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding NewNakl.Sper, StringFormat=0.##}" Margin="1" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding CurNakl.Sper, StringFormat=0.##}" Margin="1" HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="MidnightBlue"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurSperCorrect}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>                                    
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="НДС с провозной" Margin="1" Foreground="Firebrick"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding OldNakl.NdsSper, StringFormat=0.##}" Margin="1" Foreground="MidnightBlue" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding DifNakl.NdsSper, StringFormat=0.##}" Margin="1" Foreground="MidnightBlue" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding NewNakl.NdsSper, StringFormat=0.##}" Margin="1" Foreground="MidnightBlue" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding CurNakl.NdsSper, StringFormat=0.##}" Margin="1" HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="MidnightBlue"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurNdsSperCorrect}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>                                    
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>                    
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Доп. услуги ЖД" Margin="1" Foreground="Firebrick"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding OldNakl.DopUsl, StringFormat=0.##}" Margin="1" Foreground="MidnightBlue" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding DifNakl.DopUsl, StringFormat=0.##}" Margin="1" Foreground="MidnightBlue" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding NewNakl.DopUsl, StringFormat=0.##}" Margin="1" Foreground="MidnightBlue" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding CurNakl.DopUsl, StringFormat=0.##}" Margin="1" HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="MidnightBlue"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurDopUslCorrect}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>                                    
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>                    
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="НДС с доп. услуг" Margin="1" Foreground="Firebrick"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding OldNakl.NdsDop, StringFormat=0.##}" Margin="1" Foreground="MidnightBlue" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding DifNakl.NdsDop, StringFormat=0.##}" Margin="1" Foreground="MidnightBlue" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding NewNakl.NdsDop, StringFormat=0.##}" Margin="1" Foreground="MidnightBlue" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding CurNakl.NdsDop, StringFormat=0.##}" Margin="1" HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="MidnightBlue"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurNdsDopCorrect}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>                                    
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>                    
                </TextBlock>
            </Grid>
        </GroupBox>
        <DataGrid ItemsSource="{Binding OtgrData}" AutoGenerateColumns="False" CanUserAddRows="False" 
                          Name="DgOtgrRows"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="False"
                          Style="{StaticResource SelectOtgrDataGridStyle}"              
                          SelectedItem="{Binding SelectedOtgr}"
                          RowDetailsVisibilityMode="Collapsed"
                          >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Ellipse Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="Tomato"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusType}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                    <Ellipse.ToolTip>
                                        <ToolTip Background="Wheat" Padding="10" HasDropShadow="True">
                                            <ToolTip.Content>
                                                <ItemsControl ItemsSource="{Binding StatusMsgs}" Foreground="Firebrick" Focusable="False"/>
                                            </ToolTip.Content>
                                        </ToolTip>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                                <Ellipse Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         StrokeThickness="2">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusType}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TrackingState}" Value="{x:Static dto:TrackingInfo.Updated}">
                                                    <Setter Property="Fill" Value="White"/>
                                                    <Setter Property="Stroke" Value="OliveDrab"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <Path Data="M5,0L5,10M0,5L10,5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Stroke" Value="White"/>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TrackingState}" Value="{x:Static dto:TrackingInfo.Updated}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusType}" Value="0">
                                                    <Setter Property="Stroke" Value="OliveDrab"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="+" FontWeight="Bold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TrackingState}" Value="{x:Static dto:TrackingInfo.Updated}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusType}" Value="0">
                                                    <Setter Property="Foreground" Value="OliveDrab"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>-->
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding RwBillNumber}" Header="Накладная" IsReadOnly="True"/>                
                <DataGridTextColumn Binding="{Binding Datgr, StringFormat=dd/MM/yyyy}" Header="Дата" IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}"/>
                <DataGridTextColumn Binding="{Binding Nv, StringFormat=#}" Header="Вагон" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Kolf}" Header="Количество" IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}"/>
                <DataGridTextColumn Binding="{Binding Sper}" Header="Провоз" IsReadOnly="False" ElementStyle="{StaticResource RightAlignStyle}"/>
                <DataGridTextColumn Binding="{Binding Nds, StringFormat=#}" Header="НДС,%" IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}"/>
                <DataGridTextColumn Binding="{Binding Ndssper}" Header="НДС пров." IsReadOnly="False" ElementStyle="{StaticResource RightAlignStyle}"/>
                <DataGridTextColumn Binding="{Binding Dopusl}" Header="Доп.услуги" IsReadOnly="False" ElementStyle="{StaticResource RightAlignStyle}"/>
                <DataGridTextColumn Binding="{Binding Ndst_dop, StringFormat=#}" Header="НДС,%" IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}"/>
                <DataGridTextColumn Binding="{Binding Ndsdopusl}" Header="НДС доп." IsReadOnly="False" ElementStyle="{StaticResource RightAlignStyle}"/>
                <!--<DataGridTextColumn Binding="{Binding Product.Name}" Header="Продукт/услуга" IsReadOnly="True"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
