OtgrModule/Views/ChangeOtgrForReDoneView.xaml

<UserControl x:Class="OtgrModule.Views.ChangeOtgrForReDoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             MaxHeight="600"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolNotConverter x:Key="BoolNot"/>
            <!--<conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
            <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>-->
            <conv:StatusToBrushConverter x:Key="Status2Brush"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <GroupBox BorderBrush="RoyalBlue" BorderThickness="1" DockPanel.Dock="Top" Background="AliceBlue"
                  DataContext="{Binding InPdogInfo}"
                  Header="С договора">
            <StackPanel Margin="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="№ "/>
                    <TextBlock Text="{Binding TextOsn}" FontWeight="Bold"/>
                    <TextBlock Text=" от "/>
                    <TextBlock Text="{Binding PDogDate, StringFormat='dd.MM.yyyy'}" FontStyle="Italic"/>
                    <TextBlock Text=" ("/>
                    <TextBlock Text="{Binding Poup.ShortName}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox BorderBrush="RoyalBlue" BorderThickness="1" DockPanel.Dock="Top" Background="AliceBlue"
                  DataContext="{Binding OutPdogInfo}"
                  Header="На договор">
            <StackPanel Margin="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="№ "/>
                    <TextBlock Text="{Binding TextOsn}" FontWeight="Bold"/>
                    <TextBlock Text=" от "/>
                    <TextBlock Text="{Binding PDogDate, StringFormat='dd.MM.yyyy'}" FontStyle="Italic"/>
                    <TextBlock Text=" ("/>
                    <TextBlock Text="{Binding Poup.ShortName}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,2,0,0">
            <Border CornerRadius="2" BorderBrush="RoyalBlue" BorderThickness="1" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Новая цена: "/>
                    <TextBox Text="{Binding NewPrice, StringFormat=#.##, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <Button ToolTip="Перевыставить отмеченную отгрузку"
                            Width="20" Height="20" Margin="2,0" Background="YellowGreen"
                            Command="{Binding SetNewPriceCommand}"
                            Content="V" FontWeight="Bold" Foreground="White" FontFamily="Arial"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="2" BorderBrush="RoyalBlue" BorderThickness="1" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Отделить: "/>
                    <TextBox Text="{Binding NewKolf, StringFormat=#.#####, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <Button ToolTip="Разделить выделенную отгрузку"
                            Width="20" Height="20" Margin="2,0" Background="Orange"
                            Command="{Binding SplitOtgrCommand}"
                            Content="%" FontWeight="Bold" Foreground="White" FontFamily="Arial"/>
                </StackPanel>
            </Border>
            <CheckBox Content="Показать все" IsChecked="{Binding IsShowErrors}" Margin="5,0" DockPanel.Dock="Right" VerticalAlignment="Bottom"/>
        </DockPanel>
        <CheckBox DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="3"
                  Content="Выделить все перевыставленные" 
                  IsChecked="{Binding IsAllChangedSelected}"/>
        <Border DockPanel.Dock="Bottom"
                    Background="AliceBlue" BorderBrush="RoyalBlue" BorderThickness="1" CornerRadius="3"
                    Padding="3" Margin="3">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выбрано записей: "/>
                    <TextBlock Text="{Binding CheckedRows}" FontWeight="Bold"/>
                    <TextBlock Text=" из "/>
                    <TextBlock Text="{Binding TotalRows}" FontWeight="Bold"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock Text="ТН2: "/>
                    <TextBlock Text="{Binding CheckedTn2}" FontWeight="Bold"/>
                    <TextBlock Text=" из "/>
                    <TextBlock Text="{Binding TotalTn2}" FontWeight="Bold"/>
                </StackPanel>-->
                <!--<StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock Text="Накладных: "/>
                    <TextBlock Text="{Binding CheckedRnn}" FontWeight="Bold"/>
                    <TextBlock Text=" из "/>
                    <TextBlock Text="{Binding TotalRnn}" FontWeight="Bold"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock Text="Кол-во: "/>
                    <TextBlock Text="{Binding SelectedKolf}" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

        </Border>
        <DataGrid ItemsSource="{Binding OtgrData}" AutoGenerateColumns="False" 
                          Name="DgOtgrRows"
                          CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single"
                          Style="{StaticResource SelectOtgrDataGridStyle}"                          
                          RowDetailsVisibilityMode="Collapsed"
                          SelectedItem="{Binding SelectedOtgr}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}">
                                    <CheckBox Margin="0,0,1,1"                                             
                                              ToolTip="Все" IsChecked="{Binding IsAllSelectMode}"
                                              Command="{Binding SelectDeselectAllCommand}" Content="Все"/>
                                    <CheckBox Margin="0,0,1,1"
                                              ToolTip="ТН2" IsChecked="{Binding SelectedOtgr.IsChecked, Mode=TwoWay}"
                                              Command="{Binding SelectDeselectDocCommand}" Content="Док"/>
                                    <CheckBox Margin="0,0,1,1"
                                              ToolTip="Накладная" IsChecked="{Binding SelectedOtgr.IsChecked, Mode=TwoWay}"
                                              Command="{Binding SelectDeselectRwCommand}" Content="ЖД"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding HasErrors, Converter={StaticResource BoolNot}}"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.SelectDeselectOtgrCommand}"/>
                                <Ellipse Width="15" Height="15" Margin="2,1"
                                         Stroke="White" StrokeThickness="2"
                                         Fill="{Binding StatusType, Converter={StaticResource Status2Brush}}">
                                    <Ellipse.Resources>
                                        <ToolTip x:Key="ElToolTip" Content="{Binding StatusMsgs}">
                                            <ToolTip.ContentTemplate>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding}"/>
                                                </DataTemplate>
                                            </ToolTip.ContentTemplate>                                            
                                        </ToolTip>
                                    </Ellipse.Resources>
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="ToolTip" Value="{StaticResource ElToolTip}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusType}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Setter Property="ToolTip" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <!--Visibility="{Binding HasErrors, Converter={StaticResource Bool2Visibility}}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DocumentNumber, StringFormat=#}" Header="№ док." IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding RwBillNumber, StringFormat=#}" Header="№ ЖД накл." IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Nv, StringFormat=#}" Header="Вагон" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Datgr, StringFormat=dd/MM/yyyy}" Header="Дата" IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}"/>
                <!--<DataGridTextColumn Binding="{Binding Product.Name}" Header="Продукт/услуга" IsReadOnly="True"/>-->
                <DataGridTextColumn Binding="{Binding Kolf, StringFormat=N5}" Header="Количество" IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}"/>
                <DataGridTextColumn Binding="{Binding Cena, StringFormat=N2}" Header="Цена" IsReadOnly="False" ElementStyle="{StaticResource RightAlignStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
