OtgrModule/Views/GetOtgrView.xaml

<UserControl x:Class="OtgrModule.Views.GetOtgrView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"  
    xmlns:Views="clr-namespace:OtgrModule.Views"
    xmlns:cviews="clr-namespace:CommonModule.Views;assembly=CommonModule"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
                <Button Command="{Binding SubmitCommand}" Margin="3,3,20,3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Сохранить отгрузки/услуги">
                    <Image Source="/OtgrModule;component/Resources/apply.png" />
                </Button>

                <Button Command="{Binding GetInRawFromXChCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Принять данные по провозным платежам за поступившее сырьё и реагенты">                    
                    <Image Source="/OtgrModule;component/Resources/twagonr.png" />
                </Button>

                <Button Command="{Binding GetInEmptyFromXChCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Принять данные по прибытию порожних вагонов">
                    <Image Source="/OtgrModule;component/Resources/twagone.png" />
                </Button>

                <Button Command="{Binding GetOutEmptyFromXChCommand}" Margin="3,3,20,3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Принять данные по отправке порожних вагонов">
                    <Image Source="/OtgrModule;component/Resources/twagone2.png" />
                </Button>
                
                <Button Command="{Binding EditCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Изменить выбранную отгрузку/услугу">
                    <Image Source="/OtgrModule;component/Resources/edit.png" />
                </Button>                
                <Button Command="{Binding DeleteCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Удалить выбранную отгрузку/услугу">
                    <Image Source="/OtgrModule;component/Resources/delete.png" />
                </Button>                
            </DockPanel>
            <Border BorderBrush="RoyalBlue" BorderThickness="1"
                    CornerRadius="5" DockPanel.Dock="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="AliceBlue" Offset="1"/>
                        <GradientStop Color="White" Offset="0.1"/>
                        <GradientStop Color="AliceBlue" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="5">
                    <TextBlock FontSize="16" Text="{Binding Title, FallbackValue='Данные'}"
                               Foreground="RoyalBlue" Margin="0,0,0,5"/>
                </StackPanel>
            </Border>        
            <Views:OtgrDetailsView Width="500" DataContext="{Binding SelectedOtgr}" DockPanel.Dock="Right"/>
            <!--<Views:OtgrTableView/>-->
            <DataGrid ItemsSource="{Binding OtgrRows}"
                          Name="DgOtgrRows"
                          IsReadOnly="True"
                          Style="{StaticResource GetExtOtgrDataGridStyle}"
                          RowDetailsVisibilityMode="Collapsed"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          SelectedItem="{Binding SelectedOtgr}" SelectionMode="Extended" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DocumentNumber}" Header="№ док." IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding RwBillNumber}" Header="ЖД накл." IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Nv}" Header="Вагон" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Покупатель" IsReadOnly="True" SortMemberPath="Pokupatel.Kgr">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Pokupatel}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Binding="{Binding Poluchatel}" Header="Грузополучатель" IsReadOnly="True"/>-->
                    <DataGridTemplateColumn Header="ПОУП" IsReadOnly="True" SortMemberPath="Poup.SortBy">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Poup.ShortTitle}" ToolTip="{Binding Poup.Title}" Padding="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="KODF" IsReadOnly="True" SortMemberPath="Kodf.Kodf">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Kodf.Kodf}" ToolTip="{Binding Kodf.Name}" Padding="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Datgr, StringFormat=dd/MM/yyyy}" Header="Дата" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Product.Name}" Header="Продукт/услуга" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Kolf}" Header="Количество" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding StatusMsgs}" Foreground="Maroon" Focusable="False"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
