OtgrModule/Views/p623View.xaml

<UserControl x:Class="OtgrModule.Views.p623View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"    
             xmlns:oviews="clr-namespace:OtgrModule.Views"
             xmlns:cviews="clr-namespace:CommonModule.Views;assembly=CommonModule"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:CommonModule.Behaviours;assembly=CommonModule"
    DataContextChanged="UserControl_DataContextChanged"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolNotConverter x:Key="BoolNot"/>
            <conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
            <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>
            <conv:StatusToBrushConverter x:Key="Status2Brush"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
                <Button Command="{Binding SubmitCmd}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Принять выбранные, удалить остальные">
                    <Image Source="/OtgrModule;component/Resources/apply.png" />
                </Button>
                <Button Command="{Binding FindInRealCmd}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Искать в архиве принятой отгрузки">
                    <Image Source="/OtgrModule;component/Resources/folder find.png" />
                </Button>
            </DockPanel>
            <Grid DockPanel.Dock="Top">
                <cviews:PoupAndDateRangeTitleView DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <GroupBox Header="Коды форм" Margin="2" Padding="2">
                        <ComboBox ItemsSource="{Binding Kodfs}"
                                  BorderThickness="0"
                                  Focusable="False" IsEditable="True" IsReadOnly="True"
                                  DockPanel.Dock="Top"
                                  Text="{Binding SelectedKodfsLabel, Mode=OneWay}"
                                  DropDownClosed="ComboBox_DropDownClosed">
                            <ComboBox.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset=".5"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBoxItem">
                                                <Grid>
                                                    <Border x:Name="ItemBorder" Background="Ivory" IsHitTestVisible="False" 
                                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                    <ContentPresenter Margin="3"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsHighlighted" Value="true">
                                                        <Setter TargetName="ItemBorder" Property="Background" Value="LightSkyBlue"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="2">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0,3} - {1}">
                                                    <Binding Path="Value.Kodf"/>
                                                    <Binding Path="Value.Name"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Показывать" Margin="2" Padding="2">
                        <StackPanel Orientation="Horizontal">
                            <!--<CheckBox Content="Ошибки" IsChecked="{Binding IsShowErrors}" Margin="0,0,5,0"/>-->
                            <CheckBox Content="Не отмеченные" IsChecked="{Binding IsShowUnchecked}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <oviews:OtgrDetailsView Width="500" DataContext="{Binding SelectedOtgr}" DockPanel.Dock="Right"/>
            <Border DockPanel.Dock="Bottom"
                    Style="{DynamicResource ItogsBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выбрано записей: "/>
                        <TextBlock Text="{Binding CheckedRows}" FontWeight="Bold"/>
                        <TextBlock Text=" из "/>
                        <TextBlock Text="{Binding TotalRows}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock Text="Документов: "/>
                        <TextBlock Text="{Binding CheckedDocuments}" FontWeight="Bold"/>
                        <TextBlock Text=" из "/>
                        <TextBlock Text="{Binding TotalDocuments}" FontWeight="Bold"/>
                    </StackPanel>                    
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock Text="Кол-во: "/>
                        <TextBlock Text="{Binding SelectedKolf}" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>            
            <DataGrid ItemsSource="{Binding OtgrRows}" AutoGenerateColumns="False" CanUserAddRows="False" 
                              Name="P623DgOtgrRows"
                              CanUserDeleteRows="False"
                              Style="{StaticResource P623DataGridStyle}"
                              RowDetailsVisibilityMode="Collapsed"
                              SelectedItem="{Binding SelectedOtgr}"
                              MouseDoubleClick="DataGrid_MouseDoubleClick"
                              KeyUp="DataGrid_KeyUp">
                <i:Interaction.Behaviors>
                    <beh:DataGridSaveOrderingsBehavior/>
                    <beh:DataGridSaveColumnsBehavior/>
                </i:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="0,0,1,1"                                             
                                              ToolTip="Все" IsChecked="{Binding IsAllSelectMode}"
                                              Command="{Binding SelectDeselectAllCommand}"/>
                                        <TextBlock Text="Все"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="0,0,1,1"
                                              ToolTip="Накладная/ТН2" IsChecked="{Binding SelectedOtgr.IsChecked, Mode=TwoWay}"
                                              Command="{Binding SelectDeselectDocCommand}"/>
                                        <TextBlock Text="Док"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="0,0,1,0"
                                              IsChecked="{Binding IsMySelectMode}"
                                              Command="{Binding SelectDeselectMyOtgrCommand}">
                                            <CheckBox.ToolTip>
                                                <ToolTip Content="{Binding MyKodfsString}"
                                                     ContentStringFormat="{}Коды форм: {0}"/>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <TextBlock Text="Мои"/>
                                    </StackPanel>
                                    <!--CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.OnCheckItemChangeCommand}"
                                                  IsEnabled="{Binding HasErrors, Converter={StaticResource BoolNot}}"/>
                                    <Ellipse Width="10" Height="10" Margin="2,1"
                                                 Fill="{Binding StatusType, Converter={StaticResource Status2Brush}}">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StatusType}" Value="0">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <!--Visibility="{Binding HasErrors, Converter={StaticResource Bool2Visibility}}"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DocumentNumber}" Header="№ док." IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding RwBillNumber}" Header="ЖД накл." IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Nv, StringFormat=#}" Header="Вагон" IsReadOnly="True"/>
                    <!--<DataGridTextColumn Binding="{Binding Pokupatel.Name}" Header="Покупатель" IsReadOnly="True"/>-->
                    <DataGridTemplateColumn Header="Покупатель" IsReadOnly="True" SortMemberPath="Pokupatel.Kgr">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Pokupatel}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Binding="{Binding Poluchatel.Name}" Header="Грузополучатель" IsReadOnly="True"/>-->
                    <DataGridTemplateColumn Header="Форма" IsReadOnly="True" SortMemberPath="Kodf.Kodf">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Kodf.Kodf}" ToolTip="{Binding Kodf.Name}" Padding="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Binding="{Binding Kodf}" Header="Форма" IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}"/>-->
                    <DataGridTextColumn Binding="{Binding Datgr, StringFormat=dd/MM/yyyy}" Header="Дата" IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}"/>
                    <DataGridTextColumn Binding="{Binding Product.Name}" Header="Продукт/услуга" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Kolf}" Header="Количество" IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding StatusMsgs}" Foreground="Red" Focusable="False"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
