OtgrModule/Views/SelectableOtgrListView.xaml

<UserControl x:Class="OtgrModule.Views.SelectableOtgrListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MaxHeight="600"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolNotConverter x:Key="BoolNot"/>
            <!--<conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
            <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>-->
            <conv:StatusToBrushConverter x:Key="Status2Brush"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <CheckBox Content="Показать все" IsChecked="{Binding IsShowErrors}" Margin="5,0"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding OtgrData}" AutoGenerateColumns="False" CanUserAddRows="False" 
                          Name="DgOtgrRows"
                          CanUserDeleteRows="False"
                          Style="{StaticResource SelectOtgrDataGridStyle}"                          
                          RowDetailsVisibilityMode="Collapsed"
                          SelectedItem="{Binding SelectedOtgr}"
                          MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="0,0,1,1"                                             
                                              ToolTip="Все" IsChecked="{Binding IsAllSelectMode}"
                                              Command="{Binding SelectDeselectAllCommand}"/>
                                    <TextBlock Text="Все"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="0,0,1,1"
                                              ToolTip="Накладная" IsChecked="{Binding SelectedOtgr.IsChecked, Mode=TwoWay}"
                                              Command="{Binding SelectDeselectDocCommand}"/>
                                    <TextBlock Text="Накл"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding HasErrors, Converter={StaticResource BoolNot}}"/>
                                <Ellipse Width="10" Height="10" Margin="2,1"
                                                 Fill="{Binding StatusType, Converter={StaticResource Status2Brush}}">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusType}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <!--Visibility="{Binding HasErrors, Converter={StaticResource Bool2Visibility}}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DocumentNumber}" Header="Накладная" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Nv, StringFormat=#}" Header="Вагон" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Datgr, StringFormat=dd/MM/yyyy}" Header="Дата" IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}"/>
                <!--<DataGridTextColumn Binding="{Binding Product.Name}" Header="Продукт/услуга" IsReadOnly="True"/>-->
                <DataGridTextColumn Binding="{Binding Kolf}" Header="Количество" IsReadOnly="True" ElementStyle="{StaticResource RightAlignStyle}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding StatusMsgs}" Foreground="Red" Focusable="False"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</UserControl>
