OtgrModule/Views/SettingsView.xaml

<UserControl x:Class="OtgrModule.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CommonModule.Controls;assembly=CommonModule"
             MaxHeight="600"
             Width="300">
    <Grid>
        <Border BorderBrush="RoyalBlue" CornerRadius="5" Margin="5" Background="AliceBlue" BorderThickness="1">
            <DockPanel Margin="5">
                <TextBlock Text="Приём новой отгрузки:" Foreground="RoyalBlue" FontWeight="Bold" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <GroupBox Header="Выбирать коды форм" Margin="2" Padding="2">
                        <StackPanel>
                            <RadioButton Content="Все" Margin="2" IsChecked="{Binding IsAllKodfSelectMode, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Мои" Margin="2" IsChecked="{Binding IsMyKodfSelectMode, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Ничего" Margin="2" IsChecked="{Binding IsNoneKodfSelectMode, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Показывать" Margin="2" Padding="2"
                          Grid.Column="1">
                        <CheckBox Content="Не отмеченные" IsChecked="{Binding IsShowUnchecked}"/>
                    </GroupBox>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
