OtgrModule/Views/ShowAktSlivView.xaml

<UserControl x:Class="OtgrModule.Views.ShowAktSlivView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
            <Button Command="{Binding SubmitChangesCommand}" Margin="0,0,0,5"
                Style="{DynamicResource CommandButton}"
                ToolTip="Обновить отгрузку данными о сливе"
                DockPanel.Dock="Left">
                <Image Source="/OtgrModule;component/Resources/apply.png" />
            </Button>
        </DockPanel>
        <GroupBox Header="Отгрузка принятая в реализацию с данными о сливе" DockPanel.Dock="Top">
            <DockPanel Margin="5">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,5">
                    <TextBlock Text="Всего слито по акту: " Foreground="RoyalBlue"/>
                    <TextBlock Text="{Binding TotalInAkt, StringFormat='### ### ### ###.000'}" Foreground="RoyalBlue" FontWeight="Bold"/>
                </StackPanel>
                <DataGrid ItemsSource="{Binding DataInAkt}"
                             IsReadOnly="True"
                             Style="{StaticResource ShowAktSlivDataGridStyle}"
                             AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                             SelectionUnit="FullRow"
                             >
                    <DataGrid.Columns>                        
                        <DataGridTextColumn Binding="{Binding Key.RwBillNumber}" Header="Накладная" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Key.Datgr, StringFormat='dd.MM.yy'}" Header="Дата" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Key.Nv}" Header="Вагон" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Key.Kolf, StringFormat='0.000'}" Header="Кол-во" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="По акту" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Key.Datnakl, StringFormat='dd.MM.yy'}" Header="Дата слива" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>                                
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
