CommonModule/Views/ChoicesDlgView.xaml

<UserControl x:Class="CommonModule.Views.ChoicesDlgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="root">
    <Grid Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="ItemsCollectionTemplate">
                <ItemsControl ItemsSource="{Binding}" Focusable="False" x:Name="gitems">
                    <ItemsControl.Resources>
                        <DataTemplate x:Key="RadioBtTemplate">
                            <RadioButton IsChecked="{Binding IsChecked}" Content="{Binding Header}" 
                                         HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                                         IsThreeState="False" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                         GroupName="{Binding GroupName}"
                                         ToolTip="{Binding Info}"
                                         Margin="3"/>
                        </DataTemplate>
                        <DataTemplate x:Key="CheckBtTemplate">
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Header}" ToolTip="{Binding Info}"
                                      HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                                      IsThreeState="False" VerticalAlignment="Center" VerticalContentAlignment="Center"                                      
                                      Margin="3"/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate" Value="{StaticResource CheckBtTemplate}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSingleInGroup}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource RadioBtTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ElementName=root, Path=DataContext.IsVertical}" Value="True">
                        <Setter TargetName="gitems" Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
            <ItemsControl ItemsSource="{Binding Groups}" Focusable="False">
                <ItemsControl.Resources>
                    <DataTemplate x:Key="SingleGroupTemplate">
                        <ContentControl Content="{Binding Value}" ContentTemplate="{StaticResource ItemsCollectionTemplate}" Focusable="False"/>
                    </DataTemplate>
                    <DataTemplate x:Key="MultiGroupTemplate">
                        <GroupBox Header="{Binding Key}" Margin="3" x:Name="grp">
                            <ContentControl Content="{Binding Value}" ContentTemplate="{StaticResource ItemsCollectionTemplate}" Focusable="False"/>
                        </GroupBox>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Key}" Value="">
                                <Setter TargetName="grp" Property="BorderThickness" Value="0"/>
                                <Setter TargetName="grp" Property="Margin" Value="0"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Focusable="False" Content="{Binding}" ContentTemplate="{StaticResource MultiGroupTemplate}" x:Name="gcontent"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=ItemsSource.Count}" Value="1">
                                <Setter TargetName="gcontent" Property="ContentTemplate" Value="{StaticResource SingleGroupTemplate}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
