CommonModule/Views/CompositeDlgView.xaml

<UserControl x:Class="CommonModule.Views.CompositeDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:commonVM="clr-namespace:CommonModule.ViewModels"
             xmlns:commonV="clr-namespace:CommonModule.Views"
             xmlns:Commands="clr-namespace:CommonModule.Commands"
             xmlns:conv="clr-namespace:CommonModule.Converters"
             xmlns:cctrl="clr-namespace:CommonModule.Controls">    
    <UserControl.Resources>
        <conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>        
        <conv:BoolNotConverter x:Key="BoolNot"/>
        <DataTemplate DataType="{x:Type commonVM:KaSelectionViewModel}">
            <DockPanel Margin="0,3,0,0">
                <DockPanel.Resources>
                    <Commands:CommandReference Command="{Binding SeekCommand}" x:Key="SeekCommand"/>
                </DockPanel.Resources>
                <ContentControl Focusable="False" ContentTemplate="{DynamicResource SearchIcon}"/>
                <TextBox Width="40" Margin="2,0,2,0" Text="{Binding SeekKod, UpdateSourceTrigger=PropertyChanged, StringFormat=#}" Style="{DynamicResource FocusableTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{StaticResource SeekCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <ComboBox ItemsSource="{Binding KaList}" SelectedItem="{Binding SelectedKA}" Padding="2" Focusable="False">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type commonVM:ProductSelectionViewModel}">
            <DockPanel Margin="0,3,0,0">
                <DockPanel.Resources>
                    <Commands:CommandReference Command="{Binding SeekCommand}" x:Key="SeekCommand"/>
                </DockPanel.Resources>
                <ContentControl Focusable="False" ContentTemplate="{DynamicResource SearchIcon}"/>
                <TextBox Width="40" Margin="2,0,2,0" Text="{Binding SeekPat, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource FocusableTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{StaticResource SeekCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <cctrl:ComboBoxEx ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProductItem}" Padding="2" Focusable="False">
                    <cctrl:ComboBoxEx.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                        </ItemsPanelTemplate>
                    </cctrl:ComboBoxEx.ItemsPanel>
                    <cctrl:ComboBoxEx.SelectionBoxTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Value}">
                                <!--<TextBlock Text="{Binding Kpr}" FontWeight="Bold"/>-->
                                <TextBlock Text="{Binding Name}" Margin="0,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </cctrl:ComboBoxEx.SelectionBoxTemplate>                        
                    <cctrl:ComboBoxEx.ItemTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding Value}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="2,0,2,2" Padding="2" BorderBrush="White">
                                    <TextBlock Text="{Binding Kpr}"/>
                                </Border>
                                <Border BorderThickness="0,0,2,2" Padding="2" BorderBrush="White" Grid.Column="1">
                                    <TextBlock Text="{Binding Name}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </cctrl:ComboBoxEx.ItemTemplate>
                </cctrl:ComboBoxEx>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type commonVM:PoupValDatesDlgViewModel}">
            <commonV:dlg_PoupValDates/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type commonVM:SelectedCompositeDlgViewModel}">
            <TabControl ItemsSource="{Binding InnerParts}" SelectedItem="{Binding SelectedPart}" Background="Transparent" Focusable="False">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" Value="{Binding InnerViewModel.BgColor, TargetNullValue='WhiteSmoke'}"/>
                        <!--<Setter Property="Background" Value="WhiteSmoke"/>-->
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1,1,1,0"/>
                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="0,0,1,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Name="Border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Margin="{TemplateBinding Margin}"
                                            CornerRadius="4,4,0,0"
                                            Focusable="False" VerticalAlignment="Bottom">
                                        <Grid>
                                            <Rectangle x:Name="bg" Fill="{TemplateBinding Background}"
                                                       Margin="0,5,0,0"/>
                                            <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="5,2"
                                                          Focusable="False"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Panel.ZIndex" Value="1"/>
                                            <Setter TargetName="bg" Property="Margin" Value="0,0,0,-2"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=BorderBrush}"/>
                                <Setter Property="BorderThickness" Value="1,3,2,0"/>
                                <Setter Property="Margin" Value="0,-3,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="LemonChiffon"/>                                
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel DataContext="{Binding InnerViewModel}" MinHeight="20">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Title}" VerticalAlignment="Center" FontSize="12" FontFamily="Tahoma">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" Value="true">
                                                <Setter Property="Foreground" Value="DimGray"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding InnerViewModel}" Focusable="False"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="BorderBrush" Value="Goldenrod"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <DockPanel>
                                        <TabPanel x:Name="HeaderPanel" DockPanel.Dock="Top" Panel.ZIndex="1" Margin="0,0,0,0" IsItemsHost="True" Background="Transparent" 
                                                  Focusable="False" MaxWidth="{Binding ElementName=Border, Path=ActualWidth, Mode=OneWay}"/>
                                        <Border x:Name="Border" BorderThickness="1" CornerRadius="0,0,2,2" Margin="0,0,0,0" Focusable="False"
                                                KeyboardNavigation.TabNavigation="Cycle"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="3" ContentSource="SelectedContent" Focusable="False"/>
                                        </Border>                                        
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Style>
            </TabControl>            
        </DataTemplate>
        <DataTemplate DataType="{x:Type commonVM:DlgViewModelContainer}">
            <ContentControl x:Name="cont" Focusable="False" Content="{Binding}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Title}" Content="{Binding InnerViewModel}" Focusable="False" Padding="0,5,0,0"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>                            
            </ContentControl>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                    <Setter TargetName="cont" Property="ContentControl.ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentControl Content="{Binding InnerViewModel}" Focusable="False"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>                             
            </DataTemplate.Triggers>                
        </DataTemplate>
        <DataTemplate DataType="{x:Type commonVM:HidableDlgViewModelContainer}">
            <Expander Header="{Binding Title}" Focusable="False" 
                      IsExpanded="{Binding IsHided, Converter={StaticResource BoolNot}}">
                <Border BorderBrush="Gray" BorderThickness="1" Background="{DynamicResource DialogDataBackground}" CornerRadius="2">
                    <ContentControl Content="{Binding InnerViewModel}" Focusable="False"/>
                </Border>
            </Expander>
        </DataTemplate>
        <DataTemplate DataType="{x:Type commonVM:SelectableDlgViewModelContainer}">
            <GroupBox Focusable="False" Margin="0,3" Background="{DynamicResource DialogDataBackground}" Style="{DynamicResource CheckedGroupBox}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Margin="0,0,5,0" Focusable="False"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </GroupBox.Header>
                <GroupBox.Content>
                    <ContentControl Content="{Binding InnerViewModel}"
                                    Focusable="False" Visibility="{Binding IsSelected, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapse}"/>
                </GroupBox.Content>
            </GroupBox>
        </DataTemplate>
        <DataTemplate DataType="{x:Type commonVM:BaseCompositeDlgViewModel}">
            <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding InnerParts}" Focusable="False"/>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate DataType="{x:Type commonVM:GroupDlgViewModel}">
            <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding InnerParts}" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White" Name="dlgRoot">
        <ContentControl Content="{Binding}" Focusable="False"/>        
    </Grid>
</UserControl>
