CommonModule/Views/ContentModuleView.xaml

<UserControl x:Class="CommonModule.Views.ContentModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Commands="clr-namespace:CommonModule.Commands"
    xmlns:Conv="clr-namespace:CommonModule.Converters"
    xmlns:Views="clr-namespace:CommonModule.Views"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Конвертеры-->
            <!--<Conv:Null2VisibilityConverter x:Key="Null2Visibility"/>-->
            <Conv:Null2BoolConverter x:Key="Null2True" NullValue="True"/>
            <Commands:CommandReference Command="{Binding TopDialog.CloseCommand}" x:Key="CloseDlgCommand"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{StaticResource CloseDlgCommand}"/>
    </UserControl.InputBindings>
    <Grid Background="{DynamicResource ModuleBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Панель управления -->
            <Grid>
                <Border Background="{DynamicResource ModuleToolbarBackground}" 
                        BorderBrush="CornflowerBlue"
                        BorderThickness="3,0,3,3" CornerRadius="0,0,10,10">
                    <!--Комманды модуля-->
                    <ItemsControl ItemsSource="{Binding ModuleCommands}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  ItemTemplate="{StaticResource ModuleCommandFullDataTemplate}"
                                  Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </Grid>


            <!-- Рабочая область модуля -->
            <Border BorderBrush="CornflowerBlue" BorderThickness="1,5" CornerRadius="5" Padding="5" Grid.Row="1">
                <ContentControl Content="{Binding Content}"/>
            </Border>


        </Grid>
        
        <Views:ModuleDialogAdorner/>
    </Grid>
</UserControl>
