CommonModule/Views/dlg_PoupSelect.xaml

<UserControl x:Class="CommonModule.Views.dlg_PoupSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:CommonModule.Converters"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
        
        <!--SelectedItemBorderBrush-->
        <LinearGradientBrush x:Key="SelectedItemBorderBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0" Color="#FF87CEFA"/>
            <GradientStop Offset="0.2" Color="#2A87CEFA"/>
            <GradientStop Offset="0.8" Color="#2A87CEFA"/>
            <GradientStop Offset="1" Color="#0087CEFA"/>
        </LinearGradientBrush>
        
        <!--<Style TargetType="ComboBox" x:Key="SingleSelPkod">-->
        <Style TargetType="ComboBox" x:Key="SingleSelPkod">
            <Setter Property="SelectedItem" Value="{Binding SingleSelectedPkodItem}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Value.Pkod, StringFormat=#}" Margin="3,0" MinWidth="25"/>
                            <TextBlock Text="{Binding Value.Name}" Margin="3,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="ComboBox" x:Key="MultiSelPkod">-->
        <Style TargetType="ComboBox" x:Key="MultiSelPkod">
            <Setter Property="Text" Value="{Binding SelectedPkodsLabel, Mode=OneWay}"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid SnapsToDevicePixels="True">
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="3,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value.Pkod, StringFormat=#}" Margin="2,3" MinWidth="25"/>
                                    <TextBlock Text="{Binding Value.Name}" Margin="2,3"/>
                                </StackPanel>
                            </CheckBox>
                            <Border  x:Name="Item" BorderBrush="RoyalBlue" Margin="1" CornerRadius="2" IsHitTestVisible="False"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Item" Property="Background" Value="{StaticResource SelectedItemBorderBrush}"/>
                                <Setter TargetName="Item" Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,2">
            <ContentControl Content="{Binding PoupTitle}" Focusable="False">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Width="150" x:Name="title"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter TargetName="title" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <ComboBox Name="cbPoup" SelectedItem="{Binding SelPoup}" ItemsSource="{Binding Poups}" IsEnabled="{Binding IsEnabled}" Focusable="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Kod, StringFormat=#}" Margin="3,0" Padding="1" Width="25"/>
                            <TextBlock Text="{Binding Name}" Margin="3,0" Padding="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,2" 
                  Visibility="{Binding IsPkodEnabled, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapse}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding PkodsTitle}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Width="150" x:Name="title"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter TargetName="title" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <ContentControl Grid.Column="1" Content="{Binding}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ComboBox x:Name="PkodsCombo" ItemsSource="{Binding Pkods}" Style="{StaticResource SingleSelPkod}"
                                  IsEnabled="{Binding IsEnabled}"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMultiPkod}" Value="True">
                                <Setter TargetName="PkodsCombo" Property="Style" Value="{StaticResource MultiSelPkod}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
