CommonModule/Views/dlg_ProductSelect.xaml

<UserControl x:Class="CommonModule.Views.dlg_ProductSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cctrl="clr-namespace:CommonModule.Controls">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="SelectedItemBorderBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0" Color="#FF87CEFA"/>
            <GradientStop Offset="0.2" Color="#2A87CEFA"/>
            <GradientStop Offset="0.8" Color="#2A87CEFA"/>
            <GradientStop Offset="1" Color="#0087CEFA"/>
        </LinearGradientBrush>
        <Style TargetType="ComboBoxItem" x:Key="MyComboBoxItemStyle">
            <Setter Property="Foreground" Value="RoyalBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="HighLighter"
                                            CornerRadius="3" BorderBrush="RoyalBlue" BorderThickness="2"
                                            Background="{StaticResource SelectedItemBorderBrush}"
                                            Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="HighLighter" Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="cctrl:ComboBoxEx" x:Key="SingleSelProduct">            
            <Setter Property="SelectionBoxTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding Value}">
                            <TextBlock Text="{Binding Kpr}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid DataContext="{Binding Value}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2,0,2,2" Padding="2" BorderBrush="White">
                                <TextBlock Text="{Binding Kpr}"/>
                            </Border>
                            <Border BorderThickness="0,0,2,2" Padding="2" BorderBrush="White" Grid.Column="1">
                                <TextBlock Text="{Binding Name}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MyComboBoxItemStyle}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="cctrl:ComboBoxEx" x:Key="MultiSelProduct">
            <Setter Property="ItemContainerStyle" Value="{StaticResource MyComboBoxItemStyle}"/>
            <Setter Property="SelectionBoxTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=cctrl:ComboBoxEx}, Path=DataContext.SelectedProductsLabel}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid DataContext="{Binding Value}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="2,0,2,2" Padding="2" BorderBrush="White" Grid.Column="0">
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                            </Border>
                            <Border BorderThickness="0,0,2,2" Padding="2" BorderBrush="White" Grid.Column="1">
                                <TextBlock Text="{Binding Value.Kpr}"/>
                            </Border>
                            <Border BorderThickness="0,0,2,2" Padding="2" BorderBrush="White" Grid.Column="2">
                                <TextBlock Text="{Binding Value.Name}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding}" Focusable="False">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <cctrl:ComboBoxEx x:Name="ProductsCombo"                                      
                                      SelectedItem="{Binding SelectedProductItem}"
                                      ItemsSource="{Binding ProductList}"
                                      Focusable="False" IsEditable="False"
                                      Padding="2"
                                      Style="{StaticResource SingleSelProduct}">
                        <cctrl:ComboBoxEx.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </cctrl:ComboBoxEx.ItemsPanel>
                    </cctrl:ComboBoxEx>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMultiSelect}" Value="True">
                            <Setter TargetName="ProductsCombo" Property="Style" Value="{StaticResource MultiSelProduct}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFiltered}" Value="True">
                            <Setter TargetName="ProductsCombo" Property="ItemsSource" Value="{Binding FilteredProducts}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
