CommonModule/Views/dlg_PDogSelect.xaml

<UserControl x:Class="CommonModule.Views.dlg_PDogSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:CommonModule.Views">
    <Grid Background="White">
        <DockPanel>
            <views:PDogListView DockPanel.Dock="Bottom" Margin="0,5,0,0" DataContext="{Binding DogSelection}"/>
            <Grid DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="Предприятие:" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelKa.Name}" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
                <!--<StackPanel Grid.Column="1" >
                    <TextBlock Text="Режим:" HorizontalAlignment="Left"/>
                    <ComboBox SelectedIndex="{Binding SelKaMode}">
                        <ComboBoxItem Content="Все"/>
                        <ComboBoxItem Content="Плательщик"/>
                        <ComboBoxItem Content="Грузополучатель"/>
                    </ComboBox>
                </StackPanel>-->
            </Grid>
            <Button Content="V" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Mode=OneWay}"
                    DockPanel.Dock="Right" Margin="3,7,0,0" Cursor="Hand"
                    Background="GreenYellow"
                    FontWeight="Bold" Foreground="DarkGreen"
                    Command="{Binding ShowPDogInfosCommand}"
                    ToolTip="Выбрать договора"/>
            <Grid DockPanel.Dock="bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="По направлению" DataContext="{Binding PoupSelection}">
                    <ComboBox Name="cbPoup" SelectedItem="{Binding SelPoup}" ItemsSource="{Binding Poups}"/>
                </GroupBox>
                <GroupBox Header="Дата документа" Grid.Column="1">
                    <DatePicker SelectedDate="{Binding SelDate}" ToolTip="Дата искомого документа (договора, дополнения, изменения или спецификации)"/>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
