CommonModule/Views/dlg_InvoiceTypeSelect.xaml

<UserControl x:Class="CommonModule.Views.dlg_InvoiceTypeSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cctrl="clr-namespace:CommonModule.Controls"
             xmlns:conv="clr-namespace:CommonModule.Converters"
             Foreground="DarkSlateGray">
    <UserControl.Resources>
        <conv:EmptyStringConverter x:Key="EmptyString"/>
    </UserControl.Resources>
    <DockPanel Margin="0,2">
        <ContentControl Content="{Binding SelectionTitle}" Focusable="False">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Width="150" x:Name="title"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter TargetName="title" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <cctrl:ComboBoxEx  SelectedItem="{Binding SelInvoiceType}"
                           ItemsSource="{Binding InvoiceTypesList}"
                           Focusable="False" IsEditable="False"
                           Margin="0,2" Padding="1" Cursor="Hand"
                           ItemContainerStyle="{DynamicResource MyComboBoxItemStyle}">
            <cctrl:ComboBoxEx.Style>
                <Style TargetType="cctrl:ComboBoxEx">
                    <Setter Property="ToolTip" Value="{Binding SelInvoiceType.NameOfInvoiceType}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelInvoiceType}" Value="{x:Null}">
                            <Setter Property="ToolTip" Value="Тип документа"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </cctrl:ComboBoxEx.Style>
            <cctrl:ComboBoxEx.SelectionBoxTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Notation, Converter={StaticResource EmptyString}, ConverterParameter=---}" Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Foreground}"/>
                </DataTemplate>
            </cctrl:ComboBoxEx.SelectionBoxTemplate>
            <cctrl:ComboBoxEx.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameOfInvoiceType}" Padding="2"/>
                </DataTemplate>
            </cctrl:ComboBoxEx.ItemTemplate>
        </cctrl:ComboBoxEx>
    </DockPanel>
</UserControl>
