CommonModule/Views/dlg_Dates.xaml

<UserControl x:Class="CommonModule.Views.dlg_Dates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Grid SnapsToDevicePixels="True" Margin="2">
        <DockPanel LastChildFill="False" Grid.Row="1">
            <ContentControl Content="{Binding DatesLabel}" Margin="0" DockPanel.Dock="Top" Focusable="False">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" x:Name="title"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter TargetName="title" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="0,5">
                    <TextBlock Text="C " VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding DateFrom}" SelectedDateFormat="Short"/>
                    <Button Command="{Binding CopyDateCommand}" CommandParameter="ToDateTo" 
                                    HorizontalAlignment="Left" Height="20" Width="25" Margin="5,0"
                                    Style="{DynamicResource RightArrowBtn}" Background="White" Focusable="False">
                    </Button>
                </DockPanel>
                <DockPanel Grid.Column="1" LastChildFill="False" HorizontalAlignment="Right">
                    <Button Command="{Binding CopyDateCommand}" CommandParameter="ToDateFrom" Margin="5,0"
                            Style="{DynamicResource LeftArrowBtn}"  Height="20" Width="25" Background="White" Focusable="False"/>
                    <TextBlock Text="Пo " VerticalAlignment="Center" />
                    <DatePicker SelectedDate="{Binding DateTo}" SelectedDateFormat="Short" 
                                        DisplayDateStart="{Binding DateFrom}" 
                                        VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
 </UserControl>
