CommonModule/Views/dlg_PoupDatesKa.xaml

<UserControl x:Class="CommonModule.Views.dlg_PoupDatesKa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:CommonModule.Views"
    xmlns:conv="clr-namespace:CommonModule.Converters"
             MaxWidth="500">
    <UserControl.Resources>
        <conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
        <conv:Bool2VisibilityConverter HiddenState="True" x:Key="False2Visible"/>
    </UserControl.Resources>
        <Grid Background="White" SnapsToDevicePixels="True">
        <DockPanel LastChildFill="True" Background="White" Grid.Row="1">
            <views:dlg_PoupSelect DockPanel.Dock="Top" DataContext="{Binding PoupSelection}"/>
            <views:dlg_Dates DockPanel.Dock="Top"/>
            <Border BorderBrush="RoyalBlue" BorderThickness="1" Background="AliceBlue"
                    CornerRadius="3" Margin="3" Padding="3" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Content="По дате формирования" IsChecked="{Binding IsDateFormSelected}"/>
                    <DatePicker SelectedDate="{Binding DateForm}"
                                    Visibility="{Binding IsDateFormSelected, Converter={StaticResource Bool2Visibility}}"
                                    Margin="10,0"/>
                    <CheckBox Content="Последний" IsChecked="{Binding IsOnlyLast}"
                              Visibility="{Binding IsDateFormSelected, Converter={StaticResource Bool2Visibility}}"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="RoyalBlue" BorderThickness="1" Background="AliceBlue"
                    CornerRadius="3" Margin="3" Padding="3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Плательщики:" Margin="0,0,5,0"/>
                        <CheckBox Content="Все" IsChecked="{Binding IsAllKas}" Margin="0,0,5,0"/>
                        <CheckBox Content="Напечатать отдельный отчет по каждому" IsChecked="{Binding IsPerKa}"
                                  Visibility="{Binding IsAllKas, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapse}"/>
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding KaList}" SelectedItem="{Binding SelectedKA}"
                          Padding="2" Margin="0,5,0,0"
                          Visibility="{Binding IsAllKas, Converter={StaticResource False2Visible}, ConverterParameter=Collapse}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
 </UserControl>
