CommonModule/Views/DogListView.xaml

<UserControl x:Class="CommonModule.Views.DogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:CommonModule.Behaviours"
             >
    <Grid Background="White">
        <DockPanel>
            <DataGrid DockPanel.Dock="Bottom" 
                      Name="dgDogs"
                         AutoGenerateColumns="False" IsReadOnly="True"
                         CanUserAddRows="False" CanUserDeleteRows="False" RowDetailsVisibilityMode="Collapsed"
                         IsSynchronizedWithCurrentItem="False"
                         SelectionMode="Single" 
                         VerticalScrollBarVisibility="Visible"
                         MaxHeight="500" MaxWidth="1000" 
                         ItemsSource="{Binding DogInfos}" SelectedItem="{Binding SelDogInfo}"
                         Style="{DynamicResource DefaultDataGridStyle}">
                <i:Interaction.Behaviors>
                    <beh:DataGridSaveOrderingsBehavior/>
                </i:Interaction.Behaviors>
                <DataGrid.Resources>
                    <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Right" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>                    
                    <DataGridTextColumn Binding="{Binding ModelRef.NaiOsn}" Header="Договор" MaxWidth="500"/>
                    <DataGridTextColumn Binding="{Binding ModelRef.DatOsn, StringFormat='dd.MM.yyyy'}" Header="Дата договора"/>
                    <DataGridTextColumn Binding="{Binding ModelRef.DopOsn}" Header="Дополнение" MaxWidth="500"/>
                    <DataGridTextColumn Binding="{Binding ModelRef.DatDop, StringFormat='dd.MM.yyyy'}" Header="Дата дополнения"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border DataContext="{Binding SelDogInfo}" 
                    BorderBrush="RoyalBlue" BorderThickness="1" DockPanel.Dock="Bottom" CornerRadius="5" Background="AliceBlue">
                <StackPanel Margin="5" TextElement.Foreground="Navy">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Плательщик:" MinWidth="100"/>
                        <TextBlock Text="{Binding Platelschik.Kgr}" FontWeight="Bold" Margin="10,0"/>
                        <TextBlock Text="{Binding Platelschik.Name}" MaxWidth="500" TextWrapping="Wrap" FontWeight="Bold" Margin="10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Грузоолучатель:" MinWidth="100"/>
                        <TextBlock Text="{Binding Poluchatel.Kgr}" FontWeight="Bold" Margin="10,0"/>
                        <TextBlock Text="{Binding Poluchatel.Name}" MaxWidth="500" TextWrapping="Wrap" FontWeight="Bold" Margin="10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Валюта оплаты:" MinWidth="100"/>
                        <TextBlock Text="{Binding ValutaOpl.Kodval}" Margin="10,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ValutaOpl.NameVal}" Margin="10,0" FontWeight="Bold"/>
                        <TextBlock Text=" Срок оплаты: " Margin="10,0"/>
                        <TextBlock Text="{Binding ModelRef.Srok}" FontWeight="Bold" Margin="10,0"/>
                    </StackPanel>                    
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
