CommonModule/Views/HistoryDlgView.xaml

<UserControl x:Class="CommonModule.Views.HistoryDlgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Grid Background="White">
        <HeaderedItemsControl ItemsSource="{Binding History}" Background="Gray" Focusable="False">
            <HeaderedItemsControl.Style>
                <Style TargetType="HeaderedItemsControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                                <DockPanel Background="{TemplateBinding Background}">
                                    <ContentPresenter ContentSource="Header" DockPanel.Dock="Top"/>
                                    <ItemsPresenter DockPanel.Dock="Top"/>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </HeaderedItemsControl.Style>
            <HeaderedItemsControl.Header>
                <Grid Background="DarkSlateGray">
                    <StackPanel Orientation="Horizontal" Margin="0"
                            TextElement.Foreground="White">
                        <TextBlock Text="Дата/время" Width="100" TextAlignment="Center" 
                                   Margin="1,0,1,1" Padding="3"/>
                        <TextBlock Text="Статус" Width="250" TextAlignment="Center"
                                   Margin="0,0,1,1" Padding="3"/>
                        <TextBlock Text="Пользователь" Width="200" TextAlignment="Center"
                                   Margin="0,0,1,1" Padding="3"/>
                        <TextBlock Text="Логин" Width="150" TextAlignment="Center"
                                   Margin="0,0,1,1" Padding="3"/>
                    </StackPanel>
                </Grid>
            </HeaderedItemsControl.Header>
            <HeaderedItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="{Binding StatusDateTime, StringFormat='dd.MM.yyyy HH:mm'}" Width="100"
                                   TextAlignment="Center" Margin="1,0,1,1" Background="White" Padding="3"/>
                        <TextBlock Text="{Binding StatusDescription}" Width="250" TextAlignment="Center" TextWrapping="Wrap"
                                   Margin="0,0,1,1" Background="White" Padding="3"/>
                        <TextBlock Text="{Binding FullName}" Width="200" TextAlignment="Center" Margin="0,0,1,1" 
                                   Background="White" Padding="3"/>
                        <TextBlock Text="{Binding UserName}" Width="150" TextAlignment="Center" 
                                   Background="White" Margin="0,0,1,1" Padding="3"/>
                    </StackPanel>
                </DataTemplate>
            </HeaderedItemsControl.ItemTemplate>
        </HeaderedItemsControl>
    </Grid>
</UserControl>
