CommonModule/Views/KursesListView.xaml

<UserControl x:Class="CommonModule.Views.KursesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        <DockPanel>
            <GroupBox BorderBrush="RoyalBlue" DockPanel.Dock="Top" Background="AliceBlue" Header="Валюта">
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding SelVal.NameVal}" Foreground="RoyalBlue" FontWeight="Bold" FontSize="13"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Курсы" BorderBrush="RoyalBlue" Background="AliceBlue">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="5"
                         CanUserAddRows="False" CanUserDeleteRows="False" RowDetailsVisibilityMode="Collapsed"
                         IsSynchronizedWithCurrentItem="True"
                         SelectionMode="Single" SelectionUnit="FullRow"
                         VerticalScrollBarVisibility="Visible"
                         MaxHeight="300" MinWidth="200" 
                         Name="dgKurses"
                         ItemsSource="{Binding Kurses}" SelectedItem="{Binding SelKurs}"
                         Style="{DynamicResource DefaultDataGridStyle}"
                         SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Resources>
                        <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Item1, StringFormat='dd.MM.yyyy'}" Header="Дата"/>
                        <DataGridTextColumn Binding="{Binding Item2, StringFormat='### ### ###.0000'}" Header="Курс" ElementStyle="{StaticResource RightAlignStyle}"/>
                        <DataGridTextColumn Binding="{Binding Item3, StringFormat='#'}" Header="За" ElementStyle="{StaticResource RightAlignStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>            
        </DockPanel>
    </Grid>
</UserControl>
