CommonModule/Views/MsgDlgView.xaml

<UserControl x:Class="CommonModule.Views.MsgDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:CommonModule.ViewModels">
    <UserControl.Resources>
        <DataTemplate x:Key="TextTemplate">
            <TextBox Text="{Binding ., FallbackValue='Ошибка', TargetNullValue='Какая-то ошибка'}" 
                     Margin="5" TextWrapping="Wrap" TextAlignment="Left"
                     FontSize="12" AcceptsReturn="True" IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     Focusable="False" Background="Lavender"/>
        </DataTemplate>
        <DataTemplate x:Key="MsgTemplate">
            <TextBlock Text="{Binding ., FallbackValue='Ошибка', TargetNullValue='Какая-то ошибка'}" 
                       VerticalAlignment="Center" 
                       Margin="5" TextWrapping="Wrap" TextAlignment="Center"
                       FontSize="14"
                       Focusable="False"/>
        </DataTemplate>
        <DataTemplate x:Key="ImageTemplate">
            <Image Source="{Binding .}" 
                   Focusable="False" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stretch="Uniform" StretchDirection="DownOnly" 
                   />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White" MaxWidth="{Binding MaxWidth}">
        <ContentControl Focusable="False">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource MsgTemplate}"/>
                    <Setter Property="Content" Value="{Binding Message}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageType}" Value="{x:Static loc:MsgType.ImagePath}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ImageTemplate}"/>
                        </DataTrigger>                        
                        <DataTrigger Binding="{Binding MessageType}" Value="{x:Static loc:MsgType.Text}">
                            <Setter Property="ContentTemplate" Value="{StaticResource TextTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageType}" Value="{x:Static loc:MsgType.ImageSource}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ImageTemplate}"/>
                            <Setter Property="Content" Value="{Binding ImageMsg}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>            
        </ContentControl>
    </Grid>
</UserControl>
