CommonModule/Views/PoupAndDateRangeTitleView.xaml

<UserControl x:Class="CommonModule.Views.PoupAndDateRangeTitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sysw="clr-namespace:System.Windows;assembly=PresentationCore"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             >
    <Grid>
        <Border BorderBrush="RoyalBlue" BorderThickness="1"
                    CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="AliceBlue" Offset="1"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="AliceBlue" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5">
                <TextBlock FontSize="16" Text="{Binding Title, FallbackValue='Данные'}"
                               Foreground="RoyalBlue" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedPoup, FallbackValue={x:Null}}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock FontSize="12" Text="По направлению: " Foreground="RoyalBlue" Width="110"/>
                    <TextBlock FontSize="13" FontWeight="Bold" Text="{Binding SelectedPoup.Name, FallbackValue='Неизвестное направление'}" 
                                   Foreground="DarkSlateBlue"/>
                    <TextBlock FontSize="12" Text="{Binding SelectedPkod.Name, StringFormat=' ( {0} )'}" Foreground="RoyalBlue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DateFrom, TargetNullValue={x:Static System:DateTime.MinValue}, FallbackValue={x:Static System:DateTime.MinValue}}" Value="{x:Static System:DateTime.MinValue}"/>
                                        <Condition Binding="{Binding DateTo, TargetNullValue={x:Static System:DateTime.MinValue}, FallbackValue={x:Static System:DateTime.MinValue}}" Value="{x:Static System:DateTime.MinValue}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                                <!--<MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DateFrom, Converter={StaticResource Null2Bool}}" Value="false"/>
                                        <Condition Binding="{Binding DateTo, Converter={StaticResource Null2Bool}}" Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>-->
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock FontSize="12" Text="за период:" Foreground="RoyalBlue" Width="110"/>
                    <TextBlock FontSize="12" Text="c" Foreground="RoyalBlue"/>
                    <TextBlock FontSize="12" FontWeight="Bold" Width="100" TextAlignment="Center"
                                   Text="{Binding DateFrom, StringFormat=dd/MM/yyyy, FallbackValue='Дата'}" Foreground="DarkSlateBlue"/>
                    <TextBlock FontSize="12" Text="по" Foreground="RoyalBlue"/>
                    <TextBlock FontSize="12" FontWeight="Bold" Width="100" TextAlignment="Center"
                                   Text="{Binding DateTo, StringFormat=dd/MM/yyyy, FallbackValue='Дата'}" Foreground="DarkSlateBlue"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
