CommonModule/Views/ReportView.xaml

<UserControl x:Class="CommonModule.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hst="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:rep="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:cnv="clr-namespace:CommonModule.Converters"
             xmlns:syswin="clr-namespace:System.Windows;assembly=PresentationCore"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <cnv:Null2VisibilityConverter x:Key="Null2Visibility"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="AliceBlue" Padding="2">
            <Grid Visibility="{Binding Parent.ShellModel.Dialog, Converter={StaticResource Null2Visibility}, ConverterParameter={x:Static syswin:Visibility.Visible}}">
                <!--<TextBlock Text="{Binding Title}"/>-->
                <hst:WindowsFormsHost Name="host" 
                              Visibility="{Binding Parent.Dialog[0], Converter={StaticResource Null2Visibility}, ConverterParameter={x:Static syswin:Visibility.Visible}}">
                    <rep:ReportViewer ShowParameterPrompts="False" ShowProgress="True" Visible="False"
                                      BorderStyle="None"/>
                </hst:WindowsFormsHost>
            </Grid>
        </Border>
    </Grid>
</UserControl>
