CommonModule/Views/SelectKaDlgView.xaml

<UserControl x:Class="CommonModule.Views.SelectKaDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Commands="clr-namespace:CommonModule.Commands"
             Height="400"  SnapsToDevicePixels="True">
    <UserControl.Resources>
        <Commands:CommandReference Command="{Binding SeekCommand}" x:Key="SeekCommand"/>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="Honeydew" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
            <DockPanel LastChildFill="True">
                <ContentControl Focusable="False" ContentTemplate="{DynamicResource SearchIcon}"/>
                <Border BorderBrush="RoyalBlue" BorderThickness="1" Background="AliceBlue"
                    Margin="1" CornerRadius="3" Padding="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Код / ИНН" Margin="5,2" Foreground="RoyalBlue"/>
                        <TextBox Text="{Binding SeekKod, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                 Width="100" Margin="2,0" Style="{DynamicResource FocusableTextBox}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{StaticResource SeekCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Border>
                <Border BorderBrush="RoyalBlue" BorderThickness="1" Background="AliceBlue"
                    Margin="1" CornerRadius="3" Padding="1">
                    <DockPanel>
                        <TextBlock Text="Имя" Margin="5,2" Foreground="RoyalBlue"/>
                        <TextBox Text="{Binding SeekName, UpdateSourceTrigger=PropertyChanged}" Margin="2,0" Style="{DynamicResource FocusableTextBox}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{StaticResource SeekCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
        <DataGrid ItemsSource="{Binding KaList}"  SnapsToDevicePixels="True"
                           AutoGenerateColumns="False" Grid.Row="1" 
                           IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                           ColumnHeaderHeight="30" CanUserSortColumns="True"
                           VerticalScrollBarVisibility="Visible"
                           SelectedItem="{Binding SelectedKA}" IsSynchronizedWithCurrentItem="True"
                           Commands:AttachedCommand.OnDoubleClick="{Binding SubmitCommand}"
                           Style="{DynamicResource DefaultDataGridStyle}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Kgr}" Header="Код" Width="50"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="300"/>
                <!--<DataGridTemplateColumn Header="Название" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Right" ToolTip="{Binding Address}">
                                    <Ellipse Width="15" Height="15" Margin="1" Fill="Blue" Stroke="White" StrokeThickness="1"/>
                                    <TextBlock Text="А" FontWeight="Bold" Foreground="White" FontFamily="Courier New"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Binding="{Binding Inn}" Header="ИНН" Width="100"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>                    
                    <Border Margin="2,0,2,5">
                        <TextBlock TextWrapping="Wrap"><Bold>Адрес:</Bold> <Run Text="{Binding Address}" FontStyle="Italic"/></TextBlock>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
