CommonModule/Views/SelectPaysForUndoDlgView.xaml

<UserControl x:Class="CommonModule.Views.SelectPaysForUndoDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="CheckBox" x:Key="SimpleCheckBox">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Border x:Name="brd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" 
                                    Background="{TemplateBinding Background}" />
                            <Path x:Name="el" Margin="{TemplateBinding Padding}" Visibility="Hidden"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="2"
                                  Data="M0,0L1,1M1,0L0,1" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="el" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brd" Property="Background" Value="{Binding ElementName=brd, Path=BorderBrush}"/>
                                <Setter TargetName="el" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>        
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    BorderBrush="MidnightBlue" BorderThickness="2" Padding="3" Background="RoyalBlue">
                <StackPanel Orientation="Horizontal" TextBlock.Foreground="White">
                    <!--<CheckBox IsChecked="{Binding IsSelected}" Width="50"/>-->
                    <TextBlock Text="Предопл." Width="60" Margin="30,0,0,0"/>
                    <TextBlock Text="Дата пред." Width="75"/>
                    <TextBlock Text="С-ф / возв." Width="65"/>
                    <TextBlock Text="Дата с/ф" Width="75"/>
                    <TextBlock Text="Дата закр" Width="75"/>
                    <TextBlock Text="Сумма" Width="120"/>
                    <TextBlock Text="$" Width="20"/>
                    <TextBlock Text="Описание" Width="200"/>
                </StackPanel>
            </Border>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding PayActions}" Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="elbrd" BorderBrush="RoyalBlue" BorderThickness="2" CornerRadius="3" Padding="3" Margin="2"
                                Background="LightSkyBlue">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Width="20" Height="20" Margin="5,0" Padding="5"
                                          BorderBrush="RoyalBlue" BorderThickness="2" Foreground="Yellow" Background="Transparent"
                                          Style="{StaticResource SimpleCheckBox}"/>
                                <TextBlock Text="{Binding Value.Ndoc}" Width="60"/>
                                <TextBlock Text="{Binding Value.DatDoc, StringFormat='dd.MM.yyyy'}" Width="75"/>
                                <TextBlock Text="{Binding Value.Numsf}" Width="65"/>
                                <TextBlock Text="{Binding Value.DatPltr, StringFormat='dd.MM.yyyy'}" Width="75"/>
                                <TextBlock Text="{Binding Value.DatOpl, StringFormat='dd.MM.yyyy'}" Width="75"/>
                                <TextBlock Text="{Binding Value.SumOpl}" Width="120"/>
                                <TextBlock Text="{Binding Value.KodVal}" Width="20"/>
                                <TextBlock Text="{Binding Value.Whatfor}" Width="200"/>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="BorderBrush" Value="{x:Null}" TargetName="elbrd"/>
                                <Setter Property="Background" Value="AliceBlue" TargetName="elbrd"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
