InfoModule/Views/GetJournalBuyParamsDlgView.xaml

<UserControl x:Class="InfoModule.Views.GetJournalBuyParamsDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:cv="clr-namespace:CommonModule.Views;assembly=CommonModule"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             xmlns:ctrls="clr-namespace:CommonModule.Controls;assembly=CommonModule">
    <UserControl.Resources>
        <conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
        <conv:Null2VisibilityConverter x:Key="Null2Visibility"/> 
        <Style TargetType="Border" x:Key="DlgElementBorder">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="RoyalBlue"/>
                        <GradientStop Offset="1" Color="LightBlue"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <!--<Border DockPanel.Dock="Top" Style="{StaticResource DlgElementBorder}">
                <cv:dlg_Dates Background="Transparent"
                              DataContext="{Binding DateRangeSelection}"/>
            </Border>-->
        <Border Style="{StaticResource DlgElementBorder}" x:Name="firstGroup">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Период:" Margin="0,0,0,5" Foreground="MidnightBlue"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Месяц: " Foreground="MidnightBlue"/>
                    <ComboBox IsEditable="False" Focusable="False" IsReadOnly="True" IsTextSearchEnabled="False" Padding="2"
                                  ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}"
                                  Width="150"/>
                    <TextBlock Text=" Год: " Foreground="MidnightBlue"/>
                    <ComboBox IsEditable="False" Focusable="False" IsReadOnly="True" IsTextSearchEnabled="False" Padding="2"
                                  Width="100"
                                  ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource DlgElementBorder}" Width="{Binding ElementName=firstGroup, Path=ActualWidth, Mode=OneWay}">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Вид журнала:" Margin="0,0,0,5" Foreground="MidnightBlue"/>
                <ctrls:ComboBoxEx Padding="2"
                        IsEditable="False" Focusable="False" IsReadOnly="True" IsTextSearchEnabled="False"
                        ItemsSource="{Binding Journals}" SelectedItem="{Binding SelectedJournalType}">
                    <ctrls:ComboBoxEx.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding JournalType}"/>
                                <Rectangle Width="1" Stroke="Gray" Margin="5,0"/>
                                <TextBlock Text="{Binding JournalName}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ctrls:ComboBoxEx.ItemTemplate>
                    <ctrls:ComboBoxEx.SelectionBoxTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding JournalType}"/>
                                <StackPanel Visibility="{Binding RelativeSource={RelativeSource AncestorType=ctrls:ComboBoxEx}, Path=SelectedItem, Converter={StaticResource Null2Visibility}, ConverterParameter=Collapsed}">
                                    <Rectangle Height="1" Stroke="Gray"/>
                                    <TextBlock Text="{Binding JournalName}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ctrls:ComboBoxEx.SelectionBoxTemplate>
                </ctrls:ComboBoxEx>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource DlgElementBorder}">
            <StackPanel>
                <CheckBox Content="Сбросить в АРМ ЖУРНАЛЫ УЧЁТА НДС" IsChecked="{Binding IsSaveToDbf, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Foreground" Value="SlateGray"/>
                            <Setter Property="BorderBrush" Value="SlateGray"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="OrangeRed"/>
                                    <Setter Property="BorderBrush" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <StackPanel Orientation="Horizontal" Visibility="{Binding JzaFullPath, Converter={StaticResource Null2Visibility}, ConverterParameter=Collapsed}">
                    <TextBlock Foreground="SlateGray" Text="Путь: " FontSize="10"/>
                    <TextBlock Foreground="SlateGray" Text="{Binding JzaFullPath}" FontSize="10" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
