InfoModule/Views/GetJournalParamsDlgView.xaml

<UserControl x:Class="InfoModule.Views.GetJournalParamsDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cv="clr-namespace:CommonModule.Views;assembly=CommonModule"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
        <Style TargetType="Border" x:Key="DlgElementBorder">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="RoyalBlue"/>
                        <GradientStop Offset="1" Color="LightBlue"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="False">
            <Border DockPanel.Dock="Top" Style="{StaticResource DlgElementBorder}">
                <cv:dlg_Dates Background="Transparent"
                              DataContext="{Binding DateRangeSelection}"/>
            </Border>
            <Border DockPanel.Dock="Top" Style="{StaticResource DlgElementBorder}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Подвид продаж:" Margin="0,0,5,0"/>
                    <ComboBox VerticalAlignment="Center" 
                              IsEditable="False" Focusable="False" IsReadOnly="True" IsTextSearchEnabled="False" Padding="1"
                              ItemsSource="{Binding Podvids}" SelectedIndex="{Binding SelectedPodvid}"/>
                </StackPanel>                
            </Border>
            <Border DockPanel.Dock="Top" Style="{StaticResource DlgElementBorder}">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="Вид журнала:" Margin="0,0,0,5"/>
                    <ComboBox 
                        IsEditable="False" Focusable="False" IsReadOnly="True" IsTextSearchEnabled="False" Padding="1"
                        ItemsSource="{Binding Journals}" SelectedItem="{Binding SelectedJournalType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding JournalType}" Padding="2"/>
                                    <Rectangle Width="1" Stroke="Gray" Margin="5,0"/>
                                    <TextBlock Text="{Binding JournalName}" Padding="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top" Style="{StaticResource DlgElementBorder}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Типы счетов-фактур:" Margin="0,0,5,0"/>
                    <ComboBox VerticalAlignment="Center" 
                              IsEditable="False" Focusable="False" IsReadOnly="True" IsTextSearchEnabled="False" Padding="1"
                              ItemsSource="{Binding SfTypes}" SelectedIndex="{Binding SelectedSfType}"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top" Style="{StaticResource DlgElementBorder}">
                <StackPanel HorizontalAlignment="Stretch">
                    <CheckBox x:Name="cbSfInt" Content="Интервал выставления с/ф" VerticalAlignment="Center" Margin="0,0,5,0"
                              IsChecked="{Binding IsSfInterval}"/>
                    <cv:dlg_Dates Background="Transparent" 
                                  DataContext="{Binding SfDateRangeSelection}"
                                  Visibility="{Binding ElementName=cbSfInt, Path=IsChecked, Converter={StaticResource Bool2Visibility}, ConverterParameter='Collapse'}"/>
                </StackPanel>
            </Border>
            <!--<Border DockPanel.Dock="Top" Style="{StaticResource DlgElementBorder}">
                <StackPanel HorizontalAlignment="Center">
                    <CheckBox Content="С учётом корректировочных с/ф" VerticalAlignment="Center"
                              IsChecked="{Binding IsWithCorrSfs}"/>
                </StackPanel>
            </Border>-->
        </DockPanel>
    </Grid>
</UserControl>
