InfoModule/Views/SyncStatusView.xaml

<UserControl x:Class="InfoModule.Views.SyncStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:do="clr-namespace:DataObjects;assembly=DataObjects"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="AliceBlue">
            <Button Command="{Binding StartSyncCommand}" Margin="2" Style="{DynamicResource CommandButton}"
                        ToolTip="Подкачка выбранной таблицы">
                <Image Source="/InfoModule;component/Resources/bt_play.png" />
            </Button>
            <Button Command="{Binding StartSyncAllCommand}" Margin="0,2,2,2" Style="{DynamicResource CommandButton}"
                        ToolTip="Подкачка всех таблиц">
                <Image Source="/InfoModule;component/Resources/bt_ff.png" />
            </Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding TablesStatuses}" SelectedItem="{Binding SelectedTable}"
                 Grid.Row="1"
                 ItemContainerStyle="{DynamicResource ListBoxItemContainerStyleG1}">            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="CornflowerBlue" BorderThickness="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="AliceBlue"/>
                                <GradientStop Offset=".3" Color="White"/>
                                <GradientStop Offset="1" Color="AliceBlue"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{Binding}" Margin="5">
                                <ContentControl.Resources>
                                    <RadialGradientBrush x:Key="OkBrush">
                                        <GradientStop Offset="1" Color="Green"/>
                                        <GradientStop Offset="0.3" Color="White"/>
                                    </RadialGradientBrush>
                                    <RadialGradientBrush x:Key="BusyBrush">
                                        <GradientStop Offset="1" Color="Gold"/>
                                        <GradientStop Offset="0.3" Color="White"/>
                                    </RadialGradientBrush>
                                    <RadialGradientBrush x:Key="ErrorBrush">
                                        <GradientStop Offset="1" Color="Red"/>
                                        <GradientStop Offset="0.3" Color="White"/>
                                    </RadialGradientBrush>
                                </ContentControl.Resources>
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Ellipse Name="El" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Name="Lbl" Text="{Binding StatusLabel}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static do:SyncStatuses.Ok}">
                                                <Setter TargetName="El" Property="Fill" Value="{StaticResource OkBrush}"/>
                                                <Setter TargetName="Lbl" Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static do:SyncStatuses.Busy}">
                                                <Setter TargetName="El" Property="Fill" Value="{StaticResource BusyBrush}"/>
                                                <Setter TargetName="Lbl" Property="Foreground" Value="Goldenrod"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static do:SyncStatuses.Error}">
                                                <Setter TargetName="El" Property="Fill" Value="{StaticResource ErrorBrush}"/>
                                                <Setter TargetName="Lbl" Property="Foreground" Value="FireBrick"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                            <StackPanel Grid.Column="1" TextElement.Foreground="RoyalBlue" Margin="0,0,5,0">
                                <TextBlock Text="{Binding TableDescription}" FontWeight="Bold" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Начало:" />
                                    <TextBlock Text="{Binding DtStart, StringFormat='dd.MM.yy HH:mm'}" Margin="5,0"/>
                                    <TextBlock Text="Окончание:" Margin="5,0"/>
                                    <TextBlock Text="{Binding DtEnd, StringFormat='dd.MM.yy HH:mm'}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static do:SyncStatuses.Busy}">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
