InfoModule/Views/WorkCalendarView.xaml

<UserControl x:Class="InfoModule.Views.WorkCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:CommonModule.Behaviours;assembly=CommonModule"
             >
    <UserControl.Resources>
        <conv:IsHolydayConverter x:Key="IsHolyday"/>
        <conv:BoolNotConverter x:Key="BoolNot"/>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Calendar VerticalAlignment="Center" HorizontalAlignment="Center"
                      CalendarItemStyle="{DynamicResource CalendarItemStyle}" 
                      DisplayDate="{Binding DisplayDate}" SelectedDate="{Binding SelectedDate}"
                      IsTodayHighlighted="False"
                      BorderThickness="0"
                  Focusable="False">
                <i:Interaction.Behaviors>
                    <beh:ReleaseMouseCaptureBehavior Source="{x:Type CalendarItem}"/>
                </i:Interaction.Behaviors>
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="ForestGreen"/>
                        <Setter Property="MinWidth" Value="5"/>
                        <Setter Property="MinHeight" Value="5"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CalendarDayButton">
                                    <Grid Width="40" Height="40">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="HoverBackground" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To=".75" Duration="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ActiveStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Active" />
                                                <VisualState x:Name="Inactive">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="selectedText" Storyboard.TargetProperty="Color" To="White"></ColorAnimation>
                                                        <DoubleAnimation Storyboard.TargetName="InactiveBackground" Storyboard.TargetProperty="Opacity" To=".3" Duration="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="Background" RadiusX="1" RadiusY="1" Opacity=".6" Fill="{TemplateBinding Background}"
                                               Stroke="YellowGreen" StrokeThickness=".2"/>
                                        <Rectangle x:Name="InactiveBackground" RadiusX="1" RadiusY="1" Opacity="0" Fill="Gray"
                                                   Stroke="YellowGreen" StrokeThickness=".2"/>
                                        <Rectangle x:Name="SelectedBackground" RadiusX="1" RadiusY="1" Opacity="0" Fill="OliveDrab"/>
                                        <Rectangle x:Name="HoverBackground" RadiusX="1" RadiusY="1" Opacity="0" Fill="Olive"/>
                                        <ContentPresenter x:Name="NormalText"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="1">
                                            <TextElement.Foreground>
                                                <SolidColorBrush x:Name="selectedText" Color="DarkGreen"/>
                                            </TextElement.Foreground>
                                        </ContentPresenter>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Background" Value="Red">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="selectedText" Storyboard.TargetProperty="Color" To="White"></ColorAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="selectedText" Storyboard.TargetProperty="Color" To="DarkGreen"></ColorAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Value="true">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource IsHolyday}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource AncestorType=UserControl}" Path="DataContext.Dates"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
                <Calendar.CalendarButtonStyle>
                    <Style TargetType="CalendarButton">
                        <Setter Property="Background" Value="Olive"/>
                        <Setter Property="MinWidth" Value="70"/>
                        <Setter Property="MinHeight" Value="70"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CalendarButton">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState Name="Normal" />
                                                <VisualState Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To=".5" Duration="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState Name="Unselected" />
                                                <VisualState Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To=".75" Duration="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="SelectedBackground" RadiusX="1" RadiusY="1" Opacity="0" Fill="{TemplateBinding Background}"/>
                                        <Rectangle x:Name="Background" RadiusX="1" RadiusY="1" Opacity="0" Fill="{TemplateBinding Background}"/>
                                        <ContentPresenter
                                            x:Name="NormalText"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="1">
                                            <TextElement.Foreground>
                                                <SolidColorBrush Color="DarkGreen" />
                                            </TextElement.Foreground>
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Calendar.CalendarButtonStyle>               
            </Calendar>
            <GroupBox Header="Выбранная дата" Margin="5,0,0,0" Padding="5">
                <StackPanel IsEnabled="{Binding IsReadOnly, Mode=OneWay, Converter={StaticResource BoolNot}}">
                    <RadioButton GroupName="Holiday" Margin="0,0,0,5" IsChecked="{Binding IsSelectedHoliday, TargetNullValue=false, Mode=OneWay}"
                                 BorderBrush="Red" Background="Transparent" Foreground="Red"
                                 Content="Выходной день" Cursor="Hand" Focusable="False"
                                 Command="{Binding SetHolydayCommand}" CommandParameter="{StaticResource True}">
                    </RadioButton>
                    <RadioButton GroupName="Holiday" Margin="0,0,0,5" IsChecked="{Binding IsSelectedHoliday, TargetNullValue=false, Mode=OneWay, Converter={StaticResource BoolNot}}"
                                 Background="Transparent" BorderBrush="DarkGreen" Foreground="DarkGreen"
                                 Content="Рабочий день" Cursor="Hand" Focusable="False"
                                 Command="{Binding SetHolydayCommand}" CommandParameter="{StaticResource False}"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
