ServiceModule/Views/ReportsAdminView.xaml

<UserControl x:Class="ServiceModule.Views.ReportsAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             xmlns:cctrl="clr-namespace:CommonModule.Controls;assembly=CommonModule"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:beh="clr-namespace:CommonModule.Behaviours;assembly=CommonModule"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:loc="clr-namespace:ServiceModule.ViewModels"
             x:Name="root">
    <UserControl.Resources>
        <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>
        <conv:Null2BoolConverter x:Key="Null2Bool"/>
        <conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
        <conv:EnumToBooleanConverter x:Key="Enum2Bool"/>
        <conv:EnumToIntConverter x:Key="Enum2Int"/>
        <conv:SwitchConverter x:Key="BoolToText">
            <conv:Case Key="true" Value="Да"/>
            <conv:Case Key="false" Value="Нет"/>
        </conv:SwitchConverter>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <Style TargetType="TextBox" x:Key="FocusableValueStyle">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="DarkGreen"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border BorderBrush="RoyalBlue" BorderThickness="1"
                    CornerRadius="5" DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="AliceBlue" Offset="1"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="AliceBlue" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5">
                <TextBlock FontSize="16" Text="{Binding Title, FallbackValue='Данные'}"
                               Foreground="RoyalBlue" Margin="0,0,0,5"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Padding="5" Margin="5" BorderBrush="OliveDrab">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="2" CornerRadius="2" Background="OliveDrab" BorderBrush="DarkGreen">
                            <TextBlock Text="Отчёты" Foreground="White" FontSize="14"/>
                        </Border>
                        <ContentControl Focusable="False" ContentTemplate="{DynamicResource SearchIcon}" Margin="5,0,0,0"/>
                        <cctrl:ClickSelectTextBox Text="{Binding UserFilterString, UpdateSourceTrigger=PropertyChanged}" Width="120"
                                                      FontSize="14" Foreground="Orange" Padding="2" 
                                                      BorderBrush="Orange" BorderThickness="1"
                                                      Margin="1,0,0,0"
                                                      Style="{DynamicResource FocusableTextBox}"/>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox SelectedItem="{Binding SelectedReport}"
                             ItemsSource="{Binding Reports}"
                             ItemContainerStyle="{DynamicResource ListBoxItemContainerStyleG1}"
                             IsSynchronizedWithCurrentItem="False">
                    <i:Interaction.Behaviors>
                        <beh:ListBoxScrollToViewBehavior/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <GroupBox BorderBrush="CornflowerBlue" BorderThickness="1" Margin="1"
                                      Header="{Binding Id, Mode=OneWay}" Width="500">
                                <GroupBox.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="AliceBlue"/>
                                        <GradientStop Offset=".3" Color="White"/>
                                        <GradientStop Offset="1" Color="AliceBlue"/>
                                    </LinearGradientBrush>
                                </GroupBox.Background>
                                <StackPanel TextElement.Foreground="RoyalBlue" Margin="0,0,5,0">
                                    <TextBlock Text="{Binding Title, Mode=OneWay}" FontWeight="Bold" FontSize="12" Margin="3,2" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Description, Mode=OneWay}" FontSize="12" Margin="3,2" TextWrapping="Wrap"/>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Padding="5" Margin="5" BorderBrush="OliveDrab">
                <GroupBox.Header>
                    <Border Padding="2" CornerRadius="2" Background="OliveDrab" BorderBrush="DarkGreen">
                        <TextBlock Foreground="White" FontSize="14" DataContext="{Binding SelectedReport}">
                                Выбранный отчёт: 
                                <Run Text="{Binding Title, Mode=OneWay}" Foreground="Yellow"/>
                        </TextBlock>
                    </Border>
                </GroupBox.Header>
                <DockPanel>
                    <ItemsControl DataContext="{Binding SelectedCopy, Mode=OneWay}" ItemsSource="{Binding FavoriteUsers, Mode=OneWay}"
                                  DockPanel.Dock="Top"
                                  Margin="0,5,0,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Path Width="17.66868" Height="17.02944" 
                                      Stretch="Fill" StrokeLineJoin="Round" 
                                      Stroke="Goldenrod" Fill="Gold"
                                      StrokeThickness="1" Margin="2"
                                      Data="F1 M 0.224929,5.79371L 3.18524,8.32009L 2.26454,12.1064C 2.08551,12.82 2.85916,13.3986 3.49214,13L 6.79132,10.9493L 10.0969,13C 10.7107,13.3793 11.4843,12.82 11.3181,12.1064L 10.4038,8.32009L 13.3577,5.79371C 13.9204,5.32443 13.6326,4.39873 12.891,4.34731L 9.00996,4.0516L 7.55218,0.445236C 7.27725,-0.229752 6.32458,-0.229752 6.03686,0.445236L 4.57269,4.0516L 0.691674,4.34731C -0.050002,4.41802 -0.337721,5.32443 0.224929,5.79371 Z "
                                      ToolTip="{Binding FullName, Mode=OneTime}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                    <TabControl SelectedIndex="{Binding CurAdminMode, Mode=TwoWay, Converter={StaticResource Enum2Int}}">
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="Изменение данных отчёта" FontSize="13" Padding="0,3" Foreground="DarkSlateGray"/>
                            </TabItem.Header>
                            <DockPanel Margin="3" LastChildFill="False">
                                <CheckBox Content="Новый отчёт" IsChecked="{Binding IsNewSelected, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="0,5,0,2" Foreground="Red" BorderBrush="Red" Background="Transparent" Focusable="False"
                                          DockPanel.Dock="Top"/>
                                <GroupBox Header="Данные отчёта" Visibility="{Binding SelectedCopy, Converter={StaticResource Null2Visibility}, ConverterParameter=Collapsed}"
                                          DockPanel.Dock="Top">
                                    <DockPanel LastChildFill="False">
                                        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                                            <Button Width="80" DockPanel.Dock="Right" Margin="5,0,0,0"
                                                    BorderBrush="DarkGreen"
                                                    Content="Сохранить"
                                                    Command="{Binding SaveReportInfoCommand}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="YellowGreen"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" Value="Gainsboro"/>
                                                                <Setter Property="Foreground" Value="Gray"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Width="80" DockPanel.Dock="Right" Margin="5,0,0,0"
                                                    BorderBrush="DarkRed"
                                                    Content="Удалить"
                                                    Command="{Binding DeleteReportInfoCommand}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="Crimson"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" Value="Gainsboro"/>
                                                                <Setter Property="Foreground" Value="Gray"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Width="80" DockPanel.Dock="Right" Margin="5,0,0,0"
                                                    BorderBrush="DarkBlue"                                                    
                                                    Command="{Binding RunReportCommand}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="DodgerBlue"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" Value="Gainsboro"/>
                                                                <Setter Property="Foreground" Value="Gray"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <StackPanel Orientation="Horizontal">
                                                    <Path Width="15" Height="15" Stretch="Fill" StrokeLineJoin="Round" 
                                                          Margin="0,0,5,0" StrokeThickness="2"
                                                          Stroke="White" VerticalAlignment="Center"
                                                          Data="M 5.65686,0.585754C 6.43792,1.36688 6.43794,2.63312 5.65686,3.41425C 4.87581,4.19525 3.60948,4.19525 2.82843,3.41425C 2.04738,2.63312 2.04738,1.36688 2.82843,0.585754C 3.60951,-0.195313 4.87579,-0.195313 5.65686,0.585754 Z M 2.82843,3.41425L 3.88957e-006,6.24268"/>
                                                    <TextBlock Text="Открыть"/>
                                                </StackPanel>
                                            </Button>
                                        </DockPanel>
                                        <Border BorderBrush="Goldenrod" BorderThickness="1" Padding="0" Margin="0,5,0,3" DockPanel.Dock="Top">
                                            <Grid DataContext="{Binding SelectedCopy}">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" x:Key="PropertyTitleStyle">
                                                        <Setter Property="Padding" Value="3,1,10,3"/>
                                                        <Setter Property="Background" Value="Khaki"/>
                                                        <Setter Property="Foreground" Value="SaddleBrown"/>
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="Margin" Value="0,0,0,1"/>
                                                        <Setter Property="MinHeight" Value="25"/>
                                                    </Style>                                                    
                                                    <Style TargetType="TextBox" x:Key="PropertyValueStyle" BasedOn="{StaticResource FocusableValueStyle}">
                                                        <Setter Property="Padding" Value="3"/>
                                                        <Setter Property="Background" Value="White"/>
                                                        <Setter Property="Foreground" Value="MidnightBlue"/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="Margin" Value="0,0,0,1"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="BorderBrush" Value="Goldenrod"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"
                                                         ToolTip="Уникальный идентификатор отчёта. Обязательно к заполнению."/>

                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="ComponentTypeName" Style="{StaticResource PropertyTitleStyle}"/>
                                                <ComboBox Grid.Row="1" Grid.Column="1" BorderBrush="Goldenrod" Background="White" Cursor="Hand"
                                                          SelectedItem="{Binding ComponentTypeName}" FontSize="14"
                                                          ItemsSource="{Binding DataContext.AllComponentTypeNames, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          Template="{DynamicResource LabelComboBoxTemplate}"
                                                          ItemContainerStyle="{DynamicResource MyComboBoxItemStyle}"
                                                          Focusable="False" Padding="5,3"
                                                          ToolTip="Название модуля, для которого разработан отчёт. Обязательно к заполнению.">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Mode=OneWay}" Padding="5,3" Foreground="MidnightBlue" FontSize="14" Background="Transparent"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>

                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="CategoryName" Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"
                                                         ToolTip="Наименование категории (группы) к которой относится отчёт. Необязательно к заполнению."/>

                                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Name" Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"
                                                         ToolTip="Уникальное имя отчёта. Для отчётов с именем могут быть назначены особые разрешения. Необязательно к заполнению."/>

                                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Title" Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"
                                                         ToolTip="Заголовок (название) отчёта. Обязательно к заполнению."/>

                                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Description" Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"
                                                         TextWrapping="Wrap" MinHeight="50"
                                                         ToolTip="Описание отчёта. Необязательно к заполнению."/>

                                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Path" Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"
                                                         ToolTip="Относительный путь к файлу отчёта на сервере отчётов."/>

                                                <TextBlock Grid.Row="7" Grid.Column="0" Text="IsA3Enabled" Style="{StaticResource PropertyTitleStyle}"/>
                                                <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IsA3Enabled, UpdateSourceTrigger=PropertyChanged, TargetNullValue=false}"
                                                          VerticalAlignment="Center" Margin="3"
                                                          BorderBrush="Goldenrod" Background="Transparent" Focusable="False"
                                                          ToolTip="Признак наличия у отчёта формы формата A3"/>

                                                <TextBlock Grid.Row="8" Grid.Column="0" Text="ParamsGetter" Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ParamsGetter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"
                                                         ToolTip="Имя типа объекта для запроса параметров отчёта. Если не указно, то используется тип по-умолчанию. Необязательно для заполнения."/>

                                                <TextBlock Grid.Row="9" Grid.Column="0" Text="ParamsGetterOptions" Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ParamsGetterOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"
                                                         TextWrapping="Wrap" AcceptsReturn="True"
                                                         MinHeight="100"
                                                         ToolTip="Данные для настройки объекта, отчечающего за запрос параметров отчёта. Необязательно к заполнению."/>
                                            </Grid>
                                        </Border>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="Параметры отчёта" FontSize="13" Padding="0,3" Foreground="DarkSlateGray"/>
                            </TabItem.Header>
                            <DockPanel Margin="3" LastChildFill="False" x:Name="rootParams">
                                <GroupBox BorderBrush="Wheat" BorderThickness="1" Margin="3" Padding="1,3"
                                          Background="GhostWhite">
                                    <GroupBox.Header>
                                        <Border BorderBrush="Wheat" BorderThickness="1" Background="White" Padding="3,2" CornerRadius="1">
                                            <TextBlock Text="Все параметры" Foreground="DarkSlateBlue"/>
                                        </Border>
                                    </GroupBox.Header>
                                    <ListBox DataContext="{Binding ReportParams}"
                                             SelectedItem="{Binding SelParameter}"
                                             ItemsSource="{Binding Parameters}"
                                             ItemContainerStyle="{DynamicResource ListBoxItemContainerStyleG1}"
                                             IsSynchronizedWithCurrentItem="False"
                                             BorderBrush="{x:Null}" BorderThickness="0"
                                             Background="Transparent">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="LightSteelBlue" BorderThickness="1" Margin="1" Width="250" Background="AliceBlue"
                                                        CornerRadius="2">
                                                    <StackPanel TextElement.Foreground="Gray" Margin="1">
                                                        <TextBlock FontSize="10" Margin="2,1">
                                                            Имя: <Run Text="{Binding Name, Mode=OneWay}" FontSize="11" Foreground="DarkSlateBlue"/>
                                                        </TextBlock>
                                                        <TextBlock FontSize="10" Margin="2,1">
                                                            Запрос: <Run Text="{Binding Prompt, Mode=OneWay}" FontSize="11" Foreground="DarkSlateBlue"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                                <GroupBox BorderBrush="DarkGoldenrod" BorderThickness="1" Margin="3" Padding="1,3"
                                          Background="FloralWhite"
                                          DockPanel.Dock="Top"
                                          DataContext="{Binding ReportParams.SelParameter}"
                                          Visibility="{Binding Converter={StaticResource Null2Visibility}, ConverterParameter={x:Static Visibility.Collapsed}}">                                    
                                    <GroupBox.Header>
                                        <Border BorderBrush="DarkGoldenrod" BorderThickness="1" Background="White" Padding="3,2" CornerRadius="1">
                                            <TextBlock Text="Выбранный параметр" Foreground="DarkGoldenrod"/>
                                        </Border>
                                    </GroupBox.Header>
                                    <WrapPanel Orientation="Horizontal">
                                        <Border Margin="1" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name: " Foreground="LightSlateGray" FontSize="12"/>
                                                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="DarkSlateGray" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Prompt: " Foreground="LightSlateGray" FontSize="12"/>
                                                <TextBlock Text="{Binding Prompt, Mode=OneWay}" Foreground="DarkSlateGray" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="AllowBlank: " Foreground="LightSlateGray" FontSize="12"/>
                                                <TextBlock Text="{Binding AllowBlank, Mode=OneWay, Converter={StaticResource BoolToText}}" Foreground="DarkSlateGray" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="AreDefaultValuesQueryBased: " Foreground="LightSlateGray" FontSize="12"/>
                                                <TextBlock Text="{Binding AreDefaultValuesQueryBased, Mode=OneWay, Converter={StaticResource BoolToText}}" Foreground="DarkSlateGray" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="AreValidValuesQueryBased: " Foreground="LightSlateGray" FontSize="12"/>
                                                <TextBlock Text="{Binding AreValidValuesQueryBased, Mode=OneWay, Converter={StaticResource BoolToText}}" Foreground="DarkSlateGray" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="DataType: " Foreground="LightSlateGray" FontSize="12"/>
                                                <TextBlock Text="{Binding DataType, Mode=OneWay}" Foreground="DarkSlateGray" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="ErrorMessage: " Foreground="LightSlateGray" FontSize="12"/>
                                                <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}" Foreground="DarkSlateGray" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="IsQueryParameter: " Foreground="LightSlateGray" FontSize="12"/>
                                                <TextBlock Text="{Binding IsQueryParameter, Mode=OneWay, Converter={StaticResource BoolToText}}" Foreground="DarkSlateGray" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="MultiValue: " Foreground="LightSlateGray" FontSize="12"/>
                                                <TextBlock Text="{Binding MultiValue, Mode=OneWay, Converter={StaticResource BoolToText}}" Foreground="DarkSlateGray" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nullable: " Foreground="LightSlateGray" FontSize="12"/>
                                                <TextBlock Text="{Binding Nullable, Mode=OneWay, Converter={StaticResource BoolToText}}" Foreground="DarkSlateGray" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="PromptUser: " Foreground="LightSlateGray" FontSize="12"/>
                                                <TextBlock Text="{Binding PromptUser, Mode=OneWay, Converter={StaticResource BoolToText}}" Foreground="DarkSlateGray" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Visible: " Foreground="LightSlateGray" FontSize="12"/>
                                                <TextBlock Text="{Binding Visible, Mode=OneWay, Converter={StaticResource BoolToText}}" Foreground="DarkSlateGray" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Dependencies: " Foreground="LightSlateGray" FontSize="12"/>
                                                <ItemsControl ItemsSource="{Binding Dependencies}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="White" Background="DarkSlateGray" FontSize="11" Padding="1" Margin="1,0"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>                                                
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Dependents: " Foreground="LightSlateGray" FontSize="12"/>
                                                <ItemsControl ItemsSource="{Binding Dependents}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="White" Background="DarkSlateGray" FontSize="11" Padding="1" Margin="1,0"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>                                                
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="State: " Foreground="LightSlateGray" FontSize="12"/>
                                                <TextBlock Text="{Binding State, Mode=OneWay}" Foreground="DarkSlateGray" FontSize="12"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Values: " Foreground="LightSlateGray" FontSize="12"/>
                                                <ItemsControl ItemsSource="{Binding Values}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ., Mode=OneWay}" Foreground="White" Background="DarkSlateGray" FontSize="11" Padding="1" Margin="1,0"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>                                                
                                            </StackPanel>
                                        </Border>
                                        <Border Margin="2" Padding="2" BorderBrush="SteelBlue" Background="Lavender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="ValidValues: " Foreground="LightSlateGray" FontSize="12"/>
                                                <ItemsControl ItemsSource="{Binding ValidValues}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Foreground="White" Background="DarkSlateGray" FontSize="11" Padding="1" Margin="1,0">
                                                                <Run Text="{Binding Label, Mode=OneWay}"/> : <Run Text="{Binding Value, Mode=OneWay}"/>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>                                                
                                            </StackPanel>
                                        </Border>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox BorderBrush="YellowGreen" BorderThickness="1" Margin="3" Padding="1,3"
                                          Background="FloralWhite"
                                          DockPanel.Dock="Top"
                                          Style="{DynamicResource CheckedGroupBox}"
                                          DataContext="{Binding ReportParams, Mode=OneWay}"
                                          Visibility="{Binding SelParameter, Converter={StaticResource Null2Visibility}, ConverterParameter={x:Static Visibility.Collapsed}, FallbackValue={x:Static Visibility.Collapsed}}">
                                    <GroupBox.Header>
                                        <Border BorderBrush="YellowGreen" BorderThickness="1" Background="White" Padding="3,2" CornerRadius="1">
                                            <CheckBox Content="Настройка отображения и поведения" Foreground="DarkOliveGreen" 
                                                      BorderBrush="YellowGreen" BorderThickness="1"
                                                      Background="White" Cursor="Hand"
                                                      IsChecked="{Binding IsSelParameterSettingsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{DynamicResource SimpleXCheckBoxStyle}"/>
                                        </Border>
                                    </GroupBox.Header>
                                    <Grid Visibility="{Binding IsSelParameterSettingsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapsed}">
                                        <Grid.Resources>
                                            <Style TargetType="TextBox" x:Key="PropertyValueStyle" BasedOn="{StaticResource FocusableValueStyle}">
                                                <Setter Property="Padding" Value="2"/>
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Foreground" Value="Brown"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="BorderBrush" Value="Chocolate"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Style>
                                        </Grid.Resources>
                                        <StackPanel DataContext="{Binding SelParameterSettings}">
                                            <Border Padding="2" CornerRadius="2" Margin="0,2"
                                                    BorderBrush="Chocolate" BorderThickness="1">
                                                <DockPanel>
                                                    <TextBlock Width="100" Text="Сохранить в" VerticalAlignment="Center" FontSize="12" Foreground="Sienna" Margin="0,0,5,0"/>
                                                    <TextBox Text="{Binding DefaultVarName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="1,1,5,1"                                                             
                                                             Style="{StaticResource PropertyValueStyle}"
                                                             ToolTip="Имя переменной, в которой будет сохраняться значение параметра между запусками"/>
                                                </DockPanel>
                                            </Border>
                                            <Border Padding="2" CornerRadius="2" Margin="0,2"
                                                    BorderBrush="Chocolate" BorderThickness="1">
                                                <DockPanel>
                                                    <CheckBox Content="Один в группе" IsChecked="{Binding IsSingleInGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Visibility="{Binding IsSingleInGroupEnabled, Mode=OneWay, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapsed}"
                                                              VerticalAlignment="Center" FontSize="12" Foreground="Chocolate"
                                                              BorderBrush="Brown" BorderThickness="1" Background="Transparent"
                                                              ToolTip="Логический параметр может быть выбран только один в группе"
                                                              DockPanel.Dock="Right"/>
                                                    <TextBlock Width="100" Text="Группа" VerticalAlignment="Center" FontSize="12" Foreground="Sienna" Margin="0,0,5,0"/>
                                                    <TextBox Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="1,1,5,1"                                                             
                                                             Style="{StaticResource PropertyValueStyle}"
                                                             ToolTip="Имя группы, в которую попадёт данный параметр"/>                                                    
                                                </DockPanel>
                                            </Border>
                                            <Border Padding="2" CornerRadius="2" Margin="0,2"
                                                    BorderBrush="Chocolate" BorderThickness="1"
                                                    Visibility="{Binding IsSelectAllOptionEnabled, Mode=OneWay, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapsed}"
                                                    Background="Transparent"
                                                    ToolTip="Имя элемента списка, при выборе которого будут отмечаться все элементы.">
                                                <DockPanel>
                                                    <TextBlock Width="100" Text="Выбрать все" VerticalAlignment="Center" FontSize="12" Foreground="Sienna" Margin="1,1,5,1"/>
                                                    <TextBox Text="{Binding SelectAllOptionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                             Margin="1,1,5,1"                                                            
                                                             Style="{StaticResource PropertyValueStyle}"/>
                                                </DockPanel>
                                            </Border>
                                            <Border Padding="2" CornerRadius="2" Margin="0,2"
                                                    BorderBrush="Chocolate" BorderThickness="1"
                                                    Visibility="{Binding IsSelectIfEnabled, Mode=OneWay, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapsed}"
                                                    Background="Transparent"
                                                    ToolTip="Правило выборки значения параметра">
                                                <DockPanel>
                                                    <TextBlock Width="100" Text="Выбирать:" VerticalAlignment="Center" FontSize="12" Foreground="Sienna" Margin="0,0,5,0"/>
                                                    <ListBox ItemsSource="{Binding SelectIfDescriptions, Mode=OneTime}"
                                                         SelectedValuePath="Key" SelectedValue="{Binding SelectIf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Background="Transparent"
                                                         BorderBrush="{x:Null}" BorderThickness="0">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <RadioButton GroupName="SelectIf" Content="{Binding Value, Mode=OneWay}"
                                                                             Margin="3" BorderBrush="Brown" Foreground="Sienna"
                                                                             FontSize="12"
                                                                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                             Style="{DynamicResource SimpleRadioButtonStyle}"/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListBoxItem">
                                                                            <ContentPresenter/>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                    </ListBox>
                                                </DockPanel>
                                            </Border>
                                            <Border Padding="2" CornerRadius="2" Margin="0,2"
                                                    BorderBrush="Chocolate" BorderThickness="1"                                                    
                                                    Background="Transparent"
                                                    ToolTip="Правило скрытия параметра">
                                                <StackPanel>
                                                    <DockPanel>
                                                        <TextBlock Width="100" Text="Скрывать:" VerticalAlignment="Center" FontSize="12" Foreground="Sienna" Margin="0,0,5,0"/>
                                                        <ListBox ItemsSource="{Binding HideIfDescriptions, Mode=OneTime}"
                                                         SelectedValuePath="Key" SelectedValue="{Binding HideIf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Background="Transparent"
                                                         BorderBrush="{x:Null}" BorderThickness="0">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <RadioButton GroupName="HideIf" Content="{Binding Value, Mode=OneWay}"
                                                                                 Margin="3" BorderBrush="Brown" Foreground="Sienna"
                                                                                 FontSize="12"
                                                                                 IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                 Style="{DynamicResource SimpleRadioButtonStyle}"/>                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                            <ListBox.ItemContainerStyle>
                                                                <Style TargetType="ListBoxItem">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                                <ContentPresenter/>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </ListBox.ItemContainerStyle>
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                        </ListBox>                                                        
                                                    </DockPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                        <TextBlock Text="Значение" Margin="0,0,5,0" FontSize="12" Foreground="Sienna"/>
                                                        <TextBox Text="{Binding HideIfSelValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="25"
                                                                 Margin="1"
                                                                 Style="{StaticResource PropertyValueStyle}"
                                                                 ToolTip="Значение, при котором параметр будет скрыт"/>
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HideIf, Mode=OneWay}" Value="{x:Static loc:HideIfCases.SelfSingleVal}">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                        <TextBlock Text="Параметр" Margin="0,0,5,0" FontSize="12" Foreground="Sienna"/>
                                                        <ComboBox Cursor="Hand" FontSize="12"
                                                              SelectedValuePath="Name" SelectedValue="{Binding HideIfParameterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding ElementName=rootParams, Path=DataContext.ReportParams.Parameters}"
                                                              Template="{DynamicResource LabelComboBoxTemplate}"
                                                              ItemContainerStyle="{DynamicResource MyComboBoxItemStyle}"
                                                              Focusable="False" Padding="5,2"
                                                              Background="White" Foreground="Brown"
                                                              ToolTip="Название другого параметра" Margin="0,0,5,0">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Name, Mode=OneWay}" Padding="2" FontSize="12" Background="Transparent"/>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>                                                            
                                                        </ComboBox>
                                                        <TextBlock Text="Значение" Margin="0,0,5,0" FontSize="12" Foreground="Sienna"/>
                                                        <TextBox Text="{Binding HideIfParameterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="25"
                                                                 ToolTip="Значение другого параметра"
                                                                 Style="{StaticResource PropertyValueStyle}"
                                                                 Margin="1"/>
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HideIf, Mode=OneWay}" Value="{x:Static loc:HideIfCases.OtherParamVal}">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                            <Border Padding="2" CornerRadius="2" Margin="0,2"
                                                    BorderBrush="Chocolate" BorderThickness="1"
                                                    Visibility="{Binding IsSingleValsEnabled, Mode=OneWay, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapsed}"
                                                    Background="Transparent"
                                                    ToolTip="Значения параметров, которые не могут быть выбраны одновременно с другими.">
                                                <DockPanel>
                                                    <TextBlock Width="100" Text="Выбрать все" VerticalAlignment="Center" FontSize="12" Foreground="Sienna" Margin="1,1,5,1"/>
                                                    <TextBox Text="{Binding SingleVals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1,1,5,1"                                                             
                                                             Style="{StaticResource PropertyValueStyle}"/>
                                                </DockPanel>
                                            </Border>
                                            <Border BorderBrush="Olive" CornerRadius="2" Padding="2" Margin="0,5,0,0"
                                                    Visibility="{Binding DefaultSettings, Mode=OneWay, Converter={StaticResource Null2Visibility}, ConverterParameter=Collapsed}">
                                                <TextBlock Padding="2" FontSize="12" Foreground="Olive" Background="WhiteSmoke">
                                                    &lt;DefaultValues&gt;<LineBreak/>
                                                    <Run xml:space="preserve" Text="     "/><Run Text="{Binding DefaultSettings, Mode=OneWay}"/>
                                                    <LineBreak/>&lt;/DefaultValues&gt;
                                                </TextBlock>
                                            </Border>     
                                            <Border BorderBrush="Olive" CornerRadius="2" Padding="2" Margin="0,5,0,0"
                                                    Visibility="{Binding EditorSettings, Mode=OneWay, Converter={StaticResource Null2Visibility}, ConverterParameter=Collapsed}">
                                                <TextBlock Padding="2" FontSize="12" Foreground="Olive" Background="WhiteSmoke" Text="{Binding EditorSettings, Mode=OneWay}">
                                                    &lt;Editors&gt;<LineBreak/>
                                                    <Run xml:space="preserve" Text="     "/><Run Text="{Binding EditorSettings, Mode=OneWay}"/>
                                                    <LineBreak/>&lt;/Editors&gt;
                                                </TextBlock>
                                            </Border>                                        
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <DockPanel DockPanel.Dock="Top" LastChildFill="False"
                                           Visibility="{Binding ReportParams, Converter={StaticResource Null2Visibility}, ConverterParameter={x:Static Visibility.Collapsed}, FallbackValue={x:Static Visibility.Collapsed}}">
                                    <Button BorderBrush="DarkGreen"   
                                            ToolTip="Сохранить изменения в настройках параметров"
                                            Command="{Binding SaveParamsSettingsCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="YellowGreen"/>
                                                <Setter Property="Foreground" Value="White"/>                                                
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <Path Width="15" Height="15" Stretch="Fill"
                                                          Margin="0,0,3,0" Stroke="{x:Null}"
                                                          Fill="White" VerticalAlignment="Center"
                                                          Data="F1 M 13.8707,-3.8147e-006L 7.27324,-3.8147e-006C 6.65084,-3.8147e-006 6.14402,0.504124 6.14402,1.12323L 6.14402,6.28832L 3.77889,6.28832C 3.62773,6.28832 3.49436,6.37677 3.44101,6.51828C 3.37877,6.65094 3.41433,6.81014 3.51214,6.91627L 6.97093,10.5071C 7.10431,10.6486 7.36216,10.6486 7.50442,10.5071L 10.9632,6.91627C 11.061,6.80129 11.0877,6.65094 11.0343,6.51828C 10.9721,6.37677 10.8387,6.28832 10.6965,6.28832L 8.40246,6.28832L 8.40246,2.24646L 12.7415,2.24646L 12.7415,12.7535L 2.25844,12.7535L 2.25844,-3.8147e-006L 1.12922,-3.8147e-006C 0.506815,-3.8147e-006 0,0.504124 0,1.12323L 0,13.8768C 0,14.4959 0.506815,15 1.12922,15L 13.8707,15C 14.4931,15 15,14.4959 15,13.8768L 15,1.12323C 15,0.504124 14.4931,-3.8147e-006 13.8707,-3.8147e-006 Z "/>
                                            <TextBlock Text="Сохранить" FontSize="11" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                            </DockPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="Статистика" FontSize="13" Padding="0,3" Foreground="DarkSlateGray"/>
                            </TabItem.Header>
                            <DockPanel Margin="3" LastChildFill="False" x:Name="rootStat"
                                       DataContext="{Binding ReportStatistics}">
                                <GroupBox BorderBrush="Wheat" BorderThickness="1" Margin="3" Padding="1,3"
                                          Background="GhostWhite">
                                    <GroupBox.Header>
                                        <Border BorderBrush="Wheat" BorderThickness="1" Background="White" Padding="3,2" CornerRadius="1">
                                            <TextBlock Text="Пользователи" Foreground="DarkSlateBlue"/>
                                        </Border>
                                    </GroupBox.Header>
                                    <ListBox SelectedItem="{Binding SelReportUser}"
                                             ItemsSource="{Binding ReportUsers}"
                                             ItemContainerStyle="{DynamicResource ListBoxItemContainerStyleG1}"
                                             IsSynchronizedWithCurrentItem="False"
                                             BorderBrush="{x:Null}" BorderThickness="0"
                                             Background="Transparent">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="LightSteelBlue" BorderThickness="1" Margin="1" Width="250" Background="AliceBlue"
                                                        CornerRadius="2">
                                                    <DockPanel Margin="1">
                                                        <TextBlock Width="30" FontSize="10" Margin="2" VerticalAlignment="Top" Text="{Binding Key.Id, Mode=OneWay}" Foreground="DarkSlateBlue"
                                                                   ToolTip="User Id"/>
                                                        <TextBlock Width="30" Text="{Binding Value.Length, Mode=OneWay}" FontSize="14" Foreground="DarkOrange" FontWeight="Bold"
                                                                   TextAlignment="Center" ToolTip="Количество запусков"
                                                                   DockPanel.Dock="Right"
                                                                   VerticalAlignment="Center" Margin="2"/>
                                                        <StackPanel Margin="2" VerticalAlignment="Top" TextElement.Foreground="Gray">
                                                            <TextBlock FontSize="10" Margin="0,0,0,1">
                                                                ФИО: <Run Text="{Binding Key.FullName, Mode=OneWay}" FontSize="12" Foreground="DarkSlateBlue"/>
                                                            </TextBlock>
                                                            <TextBlock FontSize="10" Margin="0,0,0,1">
                                                                Login: <Run Text="{Binding Key.Name, Mode=OneWay}" FontSize="11" Foreground="DarkSlateBlue"/>
                                                            </TextBlock>
                                                            <TextBlock FontSize="10" Margin="0,0,0,1">
                                                                Последний: <Run Text="{Binding Value[0].TimeStart, Mode=OneWay, StringFormat='dd.MM.yy HH:mm.ss'}" FontSize="11" Foreground="DarkSlateBlue"/>
                                                            </TextBlock>
                                                        </StackPanel>                                                        
                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                                <DockPanel DockPanel.Dock="Bottom" Margin="3,0,9,0" LastChildFill="False"
                                           DataContext="{Binding ElementName=root, Path=DataContext}">
                                    <Button Width="90" DockPanel.Dock="Right" BorderBrush="DarkRed" Margin="5,0,0,0"
                                            Command="{Binding RunHistoryReportCommand}"
                                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapsed}"
                                            ToolTip="Повторно открыть с выбранными параметрами">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Coral"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Background" Value="Gainsboro"/>
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <Path Width="15" Height="15" Stretch="Fill" StrokeLineJoin="Round" 
                                                          Margin="0,0,5,0" StrokeThickness="2"
                                                          Stroke="White" VerticalAlignment="Center"
                                                          Data="M 5.65686,0.585754C 6.43792,1.36688 6.43794,2.63312 5.65686,3.41425C 4.87581,4.19525 3.60948,4.19525 2.82843,3.41425C 2.04738,2.63312 2.04738,1.36688 2.82843,0.585754C 3.60951,-0.195313 4.87579,-0.195313 5.65686,0.585754 Z M 2.82843,3.41425L 3.88957e-006,6.24268"/>
                                            <TextBlock Text="Выполнить"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="90" DockPanel.Dock="Right" BorderBrush="DarkGreen" Margin="5,0,0,0"
                                            Command="{Binding ChangeHistoryReportCommand}"
                                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapsed}"
                                            ToolTip="Открыть и изменить параметры">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="YellowGreen"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Background" Value="Gainsboro"/>
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <Path Width="15" Height="15" Stretch="Fill" StrokeLineJoin="Round" 
                                                          Margin="0,0,5,0" StrokeThickness="2"
                                                          Stroke="White" VerticalAlignment="Center"
                                                          Data="M 5.65686,0.585754C 6.43792,1.36688 6.43794,2.63312 5.65686,3.41425C 4.87581,4.19525 3.60948,4.19525 2.82843,3.41425C 2.04738,2.63312 2.04738,1.36688 2.82843,0.585754C 3.60951,-0.195313 4.87579,-0.195313 5.65686,0.585754 Z M 2.82843,3.41425L 3.88957e-006,6.24268"/>
                                            <TextBlock Text="Изменить"/>
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                                <GroupBox BorderBrush="Wheat" BorderThickness="1" Margin="3" Padding="1,3"
                                          Background="FloralWhite"
                                          DataContext="{Binding SelReportUser}">
                                    <GroupBox.Header>
                                        <Border BorderBrush="Wheat" BorderThickness="1" Background="White" Padding="3,2" CornerRadius="1">
                                            <TextBlock Text="Протокол запуска пользователем выбранного отчёта" Foreground="DarkGreen"/>
                                        </Border>
                                    </GroupBox.Header>
                                    <DataGrid ItemsSource="{Binding Value}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                              IsSynchronizedWithCurrentItem="False" CanUserSortColumns="True" SelectionMode="Single" SelectionUnit="FullRow"
                                              Name="DgUserReports"
                                              SelectedItem="{Binding ElementName=rootStat, Path=DataContext.SelReportUserReportStat}"
                                              Style="{DynamicResource DefaultDataGridStyle}">
                                        <i:Interaction.Behaviors>
                                            <beh:DataGridSaveOrderingsBehavior/>
                                            <beh:DataGridSaveColumnsBehavior/>
                                        </i:Interaction.Behaviors>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Старт" Binding="{Binding TimeStart, StringFormat='dd.MM.yy HH:mm:ss'}"/>
                                            <DataGridTextColumn Header="Стоп" Binding="{Binding TimeEnd, StringFormat='dd.MM.yy HH:mm:ss'}"/>
                                            <DataGridTemplateColumn Header="Параметры">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ItemsControl ItemsSource="{Binding ParsedParameters}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel IsItemsHost="True"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Margin="0,0,5,0" Padding="1" BorderBrush="SteelBlue">
                                                                        <TextBlock Foreground="LightSlateGray">
                                                                            <Run Text="{Binding Key, Mode=OneWay}"/>
                                                                            =
                                                                            <Run Text="{Binding Value, Mode=OneWay}" Foreground="DarkSlateGray"/>
                                                                        </TextBlock>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Формат" Binding="{Binding Format}"/>
                                            <DataGridTextColumn Header="Действие" Binding="{Binding ReportAction}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
