ServiceModule/Views/UserAdminView.xaml

<UserControl x:Class="ServiceModule.Views.UserAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             xmlns:cctrl="clr-namespace:CommonModule.Controls;assembly=CommonModule"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:beh="clr-namespace:CommonModule.Behaviours;assembly=CommonModule"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:loc="clr-namespace:ServiceModule.ViewModels">
    <UserControl.Resources>
        <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>
        <conv:Null2BoolConverter x:Key="Null2Bool"/>
        <conv:EnumToBooleanConverter x:Key="Enum2Bool"/>
        <conv:EnumToIntConverter x:Key="Enum2Int"/>
        <!--<conv:SwitchConverter x:Key="Zero2Collapsed" Default="{x:Static Visibility.Visible}">
            <conv:Case Key="0" Value="{x:Static Visibility.Collapsed}"/>
        </conv:SwitchConverter>-->
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <s:Int32 x:Key="AccessLevel0">0</s:Int32>
        <s:Int32 x:Key="AccessLevel1">1</s:Int32>
        <s:Int32 x:Key="AccessLevel2">2</s:Int32>
    </UserControl.Resources>
    <DockPanel x:Name="root">
        <Border BorderBrush="RoyalBlue" BorderThickness="1"
                    CornerRadius="5" DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="AliceBlue" Offset="1"/>
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="AliceBlue" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="5">
                <TextBlock FontSize="16" Text="{Binding Title, FallbackValue='Данные'}"
                               Foreground="RoyalBlue" Margin="0,0,0,5"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Padding="5" Margin="5" BorderBrush="OliveDrab">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="2" CornerRadius="2" Background="OliveDrab" BorderBrush="DarkGreen">
                            <TextBlock Text="Пользователи" Foreground="White" FontSize="14"/>
                        </Border>
                        <StackPanel Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="onlinescope" Content="Все" Foreground="DarkOliveGreen" BorderBrush="DarkOliveGreen" Margin="1,0,0,0"
                                                     IsChecked="{Binding FilterOnlineMode, Converter={StaticResource Enum2Bool}, ConverterParameter={x:Static loc:OnlineMode.All}}"/>
                                <RadioButton GroupName="onlinescope" Foreground="DarkOliveGreen" BorderBrush="DarkOliveGreen" Margin="1,0,0,0"
                                                     IsChecked="{Binding FilterOnlineMode, Converter={StaticResource Enum2Bool}, ConverterParameter={x:Static loc:OnlineMode.Online}}"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Пользователи ONLINE">
                                    <Grid Width="15">
                                        <Ellipse Width="10" Height="10" Fill="Green" Stroke="DarkGreen"/>
                                    </Grid>
                                </RadioButton>
                                <RadioButton GroupName="onlinescope" Foreground="DarkOliveGreen" BorderBrush="DarkOliveGreen" Margin="1,0,0,0"
                                                 IsChecked="{Binding FilterOnlineMode, Converter={StaticResource Enum2Bool}, ConverterParameter={x:Static loc:OnlineMode.Offline}}"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Пользователи OFFLINE">
                                    <Grid Width="15">
                                        <Ellipse Width="10" Height="10" Fill="Red" Stroke="DarkRed"/>
                                    </Grid>
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="enabledscope" Content="Все" Foreground="DarkOliveGreen" BorderBrush="DarkOliveGreen" Margin="1,1,0,-3"
                                                     IsChecked="{Binding FilterEnabledMode, Converter={StaticResource Enum2Bool}, ConverterParameter={x:Static loc:EnabledMode.All}}"/>
                                <RadioButton GroupName="enabledscope" Foreground="DarkOliveGreen" BorderBrush="DarkOliveGreen" Margin="1,1,0,-3"
                                                     IsChecked="{Binding FilterEnabledMode, Converter={StaticResource Enum2Bool}, ConverterParameter={x:Static loc:EnabledMode.Enabled}}"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Включенные пользователи">
                                    <Grid Width="15">
                                        <Path Width="11" Height="11" Stroke="Green" Data="M1,1L5,9L9,1" StrokeThickness="1.7"/>
                                        <!--<Ellipse Width="10" Height="10" Fill="Green" Stroke="DarkGreen" HorizontalAlignment="Left"/>
                                            <Ellipse Width="10" Height="10" Fill="Red" Stroke="DarkRed" HorizontalAlignment="Right"/>-->
                                    </Grid>
                                </RadioButton>
                                <RadioButton GroupName="enabledscope" Foreground="DarkOliveGreen" BorderBrush="DarkOliveGreen" Margin="1,1,0,-3"
                                                 IsChecked="{Binding FilterEnabledMode, Converter={StaticResource Enum2Bool}, ConverterParameter={x:Static loc:EnabledMode.Disabled}}"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Выключенные пользователи">
                                    <Grid Width="15">
                                        <!--<Ellipse Width="10" Height="10" Fill="LightGray" Stroke="Gray"/>-->
                                        <Path Width="11" Height="11" Stroke="Red" Data="M1,1L9,9M9,1L1,9" StrokeThickness="1.7"/>
                                    </Grid>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <ContentControl Focusable="False" ContentTemplate="{DynamicResource SearchIcon}" Margin="5,0,0,0"/>
                        <cctrl:ClickSelectTextBox Text="{Binding UserFilterString, UpdateSourceTrigger=PropertyChanged}" Width="120"
                                                      FontSize="14" Foreground="Orange" Padding="2" 
                                                      BorderBrush="Orange" BorderThickness="1"
                                                      Margin="1,0,0,0"
                                                      Style="{DynamicResource FocusableTextBox}"/>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox SelectedItem="{Binding SelectedUser}"
                             ItemsSource="{Binding Users}"
                             ItemContainerStyle="{DynamicResource ListBoxItemContainerStyleG1}"
                             Loaded="ListBox_Loaded"
                             IsSynchronizedWithCurrentItem="False">
                    <i:Interaction.Behaviors>
                        <beh:ListBoxScrollToViewBehavior/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="CornflowerBlue" BorderThickness="1" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="AliceBlue"/>
                                        <GradientStop Offset=".3" Color="White"/>
                                        <GradientStop Offset="1" Color="AliceBlue"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Content="{Binding}" Margin="5" Focusable="False">
                                        <ContentControl.Resources>
                                            <Color x:Key="StartColor">Gold</Color>
                                            <Color x:Key="OnlineColor">Green</Color>
                                            <Color x:Key="OfflineColor">Red</Color>
                                            <Color x:Key="DisabledColor">Gray</Color>
                                        </ContentControl.Resources>
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Grid Background="Transparent" ToolTip="{Binding StatusDescription}">
                                                    <Ellipse Name="El" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Ellipse.Fill>
                                                            <RadialGradientBrush>
                                                                <GradientStop Offset="1" Color="{StaticResource OfflineColor}"/>
                                                                <GradientStop Offset="0.3" Color="White"/>
                                                            </RadialGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Path Name="Ic" Width="15" Height="16" Stretch="Fill" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              Stroke="WhiteSmoke"
                                                              Data="F1 M 5,0C 6.55238,0 7.81084,1.25846 7.81084,2.81084C 7.81084,3.67962 7.41668,4.45635 6.79744,4.97195C 8.47082,5.89081 9.71929,8.05525 10,10.6812L -5.60609e-009,10.6812C 0.280712,8.05525 1.52918,5.89081 3.20256,4.97195C 2.58332,4.45635 2.18916,3.67962 2.18916,2.81084C 2.18916,1.25846 3.44762,0 5,0 Z ">
                                                        <Path.Fill>
                                                            <SolidColorBrush Color="{StaticResource OfflineColor}"/>
                                                        </Path.Fill>
                                                    </Path>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsStarted}" Value="true">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="El" Storyboard.TargetProperty="Fill.GradientStops[0].Color" 
                                                                                        To="{StaticResource StartColor}" Duration="0"/>
                                                                    <ColorAnimation Storyboard.TargetName="Ic" Storyboard.TargetProperty="Fill.Color" 
                                                                                        To="{StaticResource StartColor}" Duration="0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="El" Storyboard.TargetProperty="Fill.GradientStops[0].Color" 
                                                                                        To="{StaticResource OfflineColor}" Duration="0"/>
                                                                    <ColorAnimation Storyboard.TargetName="Ic" Storyboard.TargetProperty="Fill.Color" 
                                                                                        To="{StaticResource OfflineColor}" Duration="0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsOnline}" Value="true">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="El" Storyboard.TargetProperty="Fill.GradientStops[0].Color" 
                                                                                        To="{StaticResource OnlineColor}" Duration="0"/>
                                                                    <ColorAnimation Storyboard.TargetName="Ic" Storyboard.TargetProperty="Fill.Color" 
                                                                                        To="{StaticResource OnlineColor}" Duration="0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="El" Storyboard.TargetProperty="Fill.GradientStops[0].Color" 
                                                                                        To="{StaticResource OfflineColor}" Duration="0"/>
                                                                    <ColorAnimation Storyboard.TargetName="Ic" Storyboard.TargetProperty="Fill.Color" 
                                                                                        To="{StaticResource OfflineColor}" Duration="0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="El" Storyboard.TargetProperty="Fill.GradientStops[0].Color" 
                                                                                        To="{StaticResource DisabledColor}" Duration="0"/>
                                                                    <ColorAnimation Storyboard.TargetName="Ic" Storyboard.TargetProperty="Fill.Color" 
                                                                                        To="{StaticResource DisabledColor}" Duration="0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSystem}" Value="false">
                                                        <Setter TargetName="Ic" Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                    <StackPanel Grid.Column="1" TextElement.Foreground="RoyalBlue" Margin="0,0,5,0">
                                        <TextBlock Margin="3,2">
                                                    <Run Text="Id: " FontStyle="Italic"/>
                                                    <Run Text="{Binding Id, Mode=OneWay}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding FullName, Mode=OneWay}" FontWeight="Bold" FontSize="12" Margin="3,2"/>
                                        <StackPanel Orientation="Horizontal" Margin="3,2">
                                            <TextBlock>
                                                    <Run Text="Login: " FontStyle="Italic"/>
                                                    <Run Text="{Binding Login, Mode=OneWay}"/>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0"
                                                        Visibility="{Binding Context, Mode=OneWay, Converter={StaticResource Null2Visibility}, ConverterParameter={x:Static Visibility.Collapsed}}">
                                                <TextBlock Text="Context: " FontStyle="Italic"/>
                                                <Button Content="{Binding Context, Mode=OneWay}" Cursor="Hand"
                                                            Command="{Binding Path=DataContext.SelectUserByIdCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Mode=OneWay}" 
                                                            CommandParameter="{Binding Context, Mode=OneWay}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <TextBlock x:Name="Txt" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                           Foreground="RoyalBlue"
                                                                           TextDecorations="Underline"/>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="Txt" Property="Foreground" Value="Firebrick"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Grid.Column="1" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.PingServiceCommand}" 
                                                CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Rectangle Width="15" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                   Margin="3">
                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Stroke" Value="LightGray"/>
                                                    <Setter Property="Fill" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CommServiceStatus}" Value="0">
                                                            <!--<Setter Property="Fill" Value="Yellow"/>-->
                                                            <Setter Property="Stroke" Value="{x:Null}"/>
                                                        </DataTrigger>
                                                        <!--<DataTrigger Binding="{Binding IsOnline}" Value="false">
                                                            <Setter Property="Fill" Value="{x:Null}"/>
                                                        </DataTrigger>-->
                                                        <DataTrigger Binding="{Binding CommServiceStatus}" Value="2">
                                                            <Setter Property="Fill" Value="Yellow"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CommServiceStatus}" Value="3">
                                                            <Setter Property="Fill" Value="GreenYellow"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Padding="5" Margin="5" BorderBrush="OliveDrab">
                <GroupBox.Header>
                    <Border Padding="2" CornerRadius="2" Background="OliveDrab" BorderBrush="DarkGreen">
                        <StackPanel TextElement.Foreground="White" DataContext="{Binding SelectedUser}">
                            <TextBlock FontSize="14">
                                Выбранный пользователь: 
                                <Run Text="{Binding FullName, Mode=OneWay}" Foreground="Yellow"/>
                            </TextBlock>
                            <TextBlock DataContext="{Binding UiExt}" Text="{Binding Position}"
                                       Visibility="{Binding ., Converter={StaticResource Null2Visibility}, ConverterParameter={x:Static Visibility.Collapsed}}"/>
                        </StackPanel>
                    </Border>
                </GroupBox.Header>
                <DockPanel>
                    <GroupBox Header="Пользователи" Padding="5" Margin="0,5,0,0" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="userscope" Content="Текущий" Foreground="DarkOliveGreen" Margin="3"
                                                     IsEnabled="{Binding SelectedUser, Converter={StaticResource Null2Bool}}"
                                                     IsChecked="{Binding CurMaintMode, Converter={StaticResource Enum2Bool}, ConverterParameter={x:Static loc:UserSelectMode.Current}}"/>
                            <RadioButton GroupName="userscope" Content="Все" Foreground="DarkOliveGreen" Margin="3"
                                                     IsChecked="{Binding CurMaintMode, Converter={StaticResource Enum2Bool}, ConverterParameter={x:Static loc:UserSelectMode.All}}"/>
                            <RadioButton GroupName="userscope" Content="Отобранные" Foreground="DarkOliveGreen" Margin="3"
                                                     IsChecked="{Binding CurMaintMode, Converter={StaticResource Enum2Bool}, ConverterParameter={x:Static loc:UserSelectMode.Filtered}}"/>
                        </StackPanel>
                    </GroupBox>
                    <TabControl SelectedIndex="{Binding CurAdminMode, Mode=TwoWay, Converter={StaticResource Enum2Int}}">
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="Изменение пользовательских данных" FontSize="13" Padding="0,3" Foreground="DarkSlateGray"/>
                            </TabItem.Header>
                            <StackPanel Margin="3">
                                <CheckBox Content="Новый пользователь" IsChecked="{Binding IsNewSelected, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="0,5,0,2" Foreground="Red" BorderBrush="Red" Background="Transparent" Focusable="False"/>
                                <GroupBox Header="Пользовательские данные" Visibility="{Binding SelectedCopy, Converter={StaticResource Null2Visibility}, ConverterParameter=Collapsed}">
                                    <DockPanel>
                                        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                                            <Button Width="80" DockPanel.Dock="Right" Margin="5,0,0,0"
                                                    BorderBrush="DarkGreen"
                                                    Content="Сохранить"
                                                    Command="{Binding SaveUserInfoCommand}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="YellowGreen"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" Value="Gainsboro"/>
                                                                <Setter Property="Foreground" Value="Gray"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Width="80" DockPanel.Dock="Right" Margin="5,0,0,0"
                                                    BorderBrush="DarkRed"
                                                    Content="Удалить"
                                                    Command="{Binding DeleteUserInfoCommand}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="Crimson"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Background" Value="Gainsboro"/>
                                                                <Setter Property="Foreground" Value="Gray"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DockPanel>
                                        <Border BorderBrush="Goldenrod" BorderThickness="1" Padding="0" Margin="0,5,0,3">
                                            <Grid DataContext="{Binding SelectedCopy}">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" x:Key="PropertyTitleStyle">
                                                        <Setter Property="Padding" Value="3,1,10,3"/>
                                                        <Setter Property="Background" Value="Khaki"/>
                                                        <Setter Property="Foreground" Value="SaddleBrown"/>
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="Margin" Value="0,0,0,1"/>
                                                        <Setter Property="MinHeight" Value="25"/>
                                                    </Style>
                                                    <Style TargetType="TextBox" x:Key="PropertyValueStyle">
                                                        <Setter Property="Padding" Value="3"/>
                                                        <Setter Property="Background" Value="White"/>
                                                        <Setter Property="Foreground" Value="MidnightBlue"/>
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="Margin" Value="0,0,0,1"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="BorderBrush" Value="Goldenrod"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsFocused" Value="true">
                                                                <Setter Property="BorderBrush" Value="DarkGreen"/>
                                                                <Setter Property="Foreground" Value="DarkGreen"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"/>

                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Login" Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"/>
                                                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="17" Height="17" Margin="5,0"
                                                        Background="Transparent"
                                                        Command="{Binding ElementName=root, Path=DataContext.CollectFromADCommand}"
                                                        ToolTip="Поиск данных пользователя в AD">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}" Cursor="Hand">
                                                                <Path Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stretch="Fill" StrokeLineJoin="Round" 
                                                                          x:Name="content"
                                                                          StrokeThickness="2"
                                                                          Stroke="DarkOliveGreen"
                                                                          Data="M 5.65686,0.585754C 6.43792,1.36688 6.43794,2.63312 5.65686,3.41425C 4.87581,4.19525 3.60948,4.19525 2.82843,3.41425C 2.04738,2.63312 2.04738,1.36688 2.82843,0.585754C 3.60951,-0.195313 4.87579,-0.195313 5.65686,0.585754 Z M 2.82843,3.41425L 3.88957e-006,6.24268"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="content" Property="Stroke" Value="LimeGreen"/>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>

                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия И.О." Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"/>

                                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Включён" Style="{StaticResource PropertyTitleStyle}"/>
                                                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" Margin="3"
                                                      BorderBrush="Goldenrod" Background="Transparent" Focusable="False"/>

                                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Табельный №" Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TabNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"/>

                                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Цех" Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Ceh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"/>

                                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Системный" Style="{StaticResource PropertyTitleStyle}"/>
                                                <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding IsSystem, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" Margin="3"
                                                      BorderBrush="Goldenrod" Background="Transparent" Focusable="False"/>

                                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Контекст" Style="{StaticResource PropertyTitleStyle}"/>
                                                <ComboBox Grid.Row="7" Grid.Column="1"
                                                          SelectedValuePath="Id" SelectedValue="{Binding Context}" 
                                                          ItemsSource="{Binding DataContext.AllContexts, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          Template="{DynamicResource LabelComboBoxTemplate}"
                                                          ItemContainerStyle="{DynamicResource MyComboBoxItemStyle}"
                                                          Focusable="False">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" MinHeight="25" TextElement.Foreground="MidnightBlue"
                                                                        Margin="3,0,0,0">
                                                                <TextBlock Text="{Binding FullName}" FontSize="14" VerticalAlignment="Center"/>
                                                                <TextBlock Margin="10,0,0,0" Text="{Binding Id, StringFormat='({0})'}" FontSize="14" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>

                                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Эл. почта" Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"/>

                                                <TextBlock Grid.Row="9" Grid.Column="0" Text="Доп. информация" Style="{StaticResource PropertyTitleStyle}"/>
                                                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ClientInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PropertyValueStyle}"
                                                     TextWrapping="Wrap" MinHeight="100" FontSize="10"
                                                     />
                                            </Grid>
                                        </Border>
                                    </DockPanel>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="Обслуживание" FontSize="13" Padding="0,3" Foreground="DarkSlateGray"/>
                            </TabItem.Header>
                            <StackPanel Margin="3">

                                <GroupBox Header="Операции" Padding="0,5" Margin="0,5,0,0">
                                    <WrapPanel Orientation="Horizontal">
                                        <Button Width="100" DockPanel.Dock="Right" Margin="0,0,5,0"
                                                    BorderBrush="Gray"
                                                    Content="Fix доп. инфо"
                                                    Command="{Binding NormaliseUsersCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Gray"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" Value="Gainsboro"/>
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Width="100" DockPanel.Dock="Right" Margin="0,0,5,0"
                                                    BorderBrush="Green"
                                                    Content="+ доп. инфо"
                                                    Command="{Binding AddDopInfoCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="DarkOliveGreen"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" Value="Gainsboro"/>
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Width="100" DockPanel.Dock="Right" Margin="0,0,5,0"
                                                    BorderBrush="Green"
                                                    Content="- доп. инфо"
                                                    Command="{Binding DelDopInfoCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="DarkRed"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" Value="Gainsboro"/>
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox Header="Доп. инфо конструктор" Padding="0,5" Margin="0,5,0,0">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <RadioButton GroupName="citype" Content="Execute" Foreground="DarkOliveGreen" Margin="3" Focusable="False"
                                                     IsChecked="{Binding CiCreateMode, Converter={StaticResource Enum2Bool}, ConverterParameter={x:Static loc:CiElements.Execute}}"/>
                                            <RadioButton GroupName="citype" Content="Message" Foreground="DarkOliveGreen" Margin="3" Focusable="False"
                                                     IsChecked="{Binding CiCreateMode, Converter={StaticResource Enum2Bool}, ConverterParameter={x:Static loc:CiElements.Message}}"/>
                                        </StackPanel>
                                        <ContentControl Focusable="False" Content="{Binding CiConstructor, Mode=OneWay}" DockPanel.Dock="Top" Margin="0,5"
                                                        Visibility="{Binding CiConstructor, Mode=OneWay, Converter={StaticResource Null2Visibility}, ConverterParameter={x:Static Visibility.Collapsed}}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <GroupBox Header="Шаблоны" Visibility="{Binding SavedElements, Mode=OneWay, Converter={StaticResource Null2Visibility}, ConverterParameter={x:Static Visibility.Collapsed}}">
                                                            <ItemsControl ItemsSource="{Binding SavedElements, Mode=OneWay}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Button Content="{Binding Value}"
                                                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ParseSavedElementCommand}"
                                                                                CommandParameter="{Binding Key}"
                                                                                Margin="5,0,0,0"
                                                                                Cursor="Hand">
                                                                            <Button.Style>
                                                                                <Style TargetType="Button">
                                                                                    <Setter Property="Background" Value="Olive"/>
                                                                                    <Setter Property="BorderBrush" Value="Goldenrod"/>
                                                                                    <Setter Property="Template">
                                                                                        <Setter.Value>
                                                                                            <ControlTemplate TargetType="Button">
                                                                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                                                                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1"
                                                                                                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                                                                                        Padding="2">
                                                                                                    <TextBlock Text="{TemplateBinding Content}" Foreground="White"/>
                                                                                                </Border>
                                                                                            </ControlTemplate>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsEnabled" Value="false">
                                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                                        </Trigger>
                                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=BorderBrush}"/>
                                                                                        </Trigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Button.Style>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </GroupBox>
                                                        <ItemsControl ItemsSource="{Binding ElementAttributes, Mode=OneWay}"
                                                                      Visibility="{Binding ElementAttributes, Mode=OneWay, Converter={StaticResource Null2Visibility}, ConverterParameter={x:Static Visibility.Collapsed}}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Margin="3" BorderBrush="DarkOliveGreen" BorderThickness="1" CornerRadius="1"
                                                                            Background="LightGoldenrodYellow" Padding="1" ToolTip="{Binding Value.Description}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Key}" Foreground="DarkOliveGreen" VerticalAlignment="Center"/>
                                                                            <ContentControl Content="{Binding Value, Mode=OneWay}" 
                                                                                    Focusable="False" Margin="5,0,0,0" VerticalAlignment="Center">
                                                                                <ContentControl.Resources>
                                                                                    <DataTemplate DataType="{x:Type loc:BoolAttribute}">
                                                                                        <CheckBox Focusable="False" 
                                                                                                  IsChecked="{Binding ElValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                                                  Foreground="Green" BorderBrush="Green"/>
                                                                                    </DataTemplate>
                                                                                    <DataTemplate DataType="{x:Type loc:StringAttribute}">
                                                                                        <TextBox Text="{Binding ElValue, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Foreground="Green" BorderBrush="Green"/>
                                                                                    </DataTemplate>
                                                                                </ContentControl.Resources>
                                                                            </ContentControl>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                        <StackPanel Orientation="Horizontal" Margin="3,3,0,0">
                                                            <TextBlock Text="{Binding ContentTitle, Mode=OneWay}" Foreground="DarkOliveGreen"/>
                                                            <TextBox Text="{Binding Content}" Margin="5,0,0,0" MinWidth="100" Foreground="Green"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                        <Button DockPanel.Dock="Left" Width="15" Cursor="Hand" ToolTip="Сформировать элемент"                                              
                                                Command="{Binding CreateCiElementCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="OliveDrab"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Background="{TemplateBinding Background}" BorderBrush="DarkOliveGreen" BorderThickness="2" CornerRadius="2"
                                                                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                                    <Grid>
                                                                        <Path Stroke="White" Data="M0,0L1,1L0,2" 
                                                                              Margin="1"
                                                                              StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
                                                                    </Grid>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" Value="YellowGreen"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <TextBox Text="{Binding CreatedClientInfoElement, Mode=OneWay}" VerticalContentAlignment="Center"
                                                 Foreground="DarkGreen"
                                                 TextWrapping="Wrap" MinHeight="50" FontSize="10" IsReadOnly="True"
                                                     />
                                    </DockPanel>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="Сервис" FontSize="13" Padding="0,3" Foreground="DarkSlateGray"/>
                            </TabItem.Header>
                            <DockPanel>
                                <GroupBox Header="Запросы" DockPanel.Dock="Bottom">
                                    <WrapPanel Orientation="Horizontal" Margin="2,3">
                                        <Button Width="80" BorderBrush="Brown" Content="Log"
                                                        Command="{Binding GetUserLogCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="DarkOrange"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" Value="Gainsboro"/>
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Width="80" BorderBrush="DarkBlue" Content="Screen" Margin="3,0,0,0"
                                                    Command="{Binding GetUserScreenCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="DodgerBlue"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" Value="Gainsboro"/>
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Width="80" BorderBrush="DarkRed" Content="Explore" Margin="3,0,0,0"
                                                    Command="{Binding ExploreUserCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Coral"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" Value="Gainsboro"/>
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <TextBox Text="{Binding ExploredPath, UpdateSourceTrigger=PropertyChanged}" Foreground="Firebrick" Background="WhiteSmoke" BorderBrush="DarkRed" 
                                                     Padding="1" Margin="3,0,0,0" MinWidth="200" FontSize="13"/>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox Header="Отправка сообщения">
                                    <DockPanel Margin="0,5,0,0">
                                        <DockPanel DockPanel.Dock="Top">
                                            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                                                <Button Width="100" BorderBrush="DarkRed" DockPanel.Dock="Bottom" Content="Выйти из АРМа"
                                                        Command="{Binding SendMessageCommand}" CommandParameter="{StaticResource True}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="Crimson"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Background" Value="Gainsboro"/>
                                                                    <Setter Property="Foreground" Value="Gray"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button Width="100" BorderBrush="DarkGreen" DockPanel.Dock="Bottom" Content="Сообщение"
                                                            Margin="0,0,0,3"
                                                        Command="{Binding SendMessageCommand}" CommandParameter="{StaticResource False}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="YellowGreen"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Background" Value="Gainsboro"/>
                                                                    <Setter Property="Foreground" Value="Gray"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DockPanel>
                                            <TextBox FontSize="14" TextWrapping="Wrap" Height="50" Text="{Binding MessageToUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                         AcceptsReturn="True"/>
                                        </DockPanel>
                                        <TextBox Margin="0,10,0,5" Foreground="Chocolate" BorderBrush="Chocolate" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 Padding="10" FontSize="12" TextWrapping="Wrap"
                                                 Text="{Binding SentMessages, Mode=OneWay}" IsReadOnly="True" Background="AntiqueWhite" 
                                                 DockPanel.Dock="Top"/>

                                        <!--Следующий метод-->
                                        <DockPanel/>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="Права доступа" FontSize="13" Padding="0,3" Foreground="DarkSlateGray"/>
                            </TabItem.Header>
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <GroupBox Header="Действия" Padding="3,10,3,3" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding SubmitRightsCommand}" Margin="3"
                                                    Style="{DynamicResource CommandButton}"
                                                    ToolTip="Сохранить изменения">
                                                <Image Source="/ServiceModule;component/Resources/apply.png" />
                                            </Button>
                                            <Button Command="{Binding UndoRightsCommand}" Margin="3"
                                                    Style="{DynamicResource CommandButton}"
                                                    ToolTip="Отменить изменения">
                                                <Image Source="/ServiceModule;component/Resources/delete.png" />
                                            </Button>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Настраиваемые компоненты АРМа" Padding="3,10,3,3" Margin="5">
                                        <StackPanel VerticalAlignment="Center" >
                                            <TextBlock Text="Выбранный компонент" Margin="0,0,0,2" FontSize="12" Foreground="RoyalBlue"/>
                                            <cctrl:ComboBoxEx SelectedItem="{Binding SelectedComponent}"
                                                              ItemsSource="{Binding AvailableComponents}"
                                                              MinHeight="30" MinWidth="200" Focusable="False" IsEditable="False" Padding="3"
                                                              ItemContainerStyle="{DynamicResource MyComboBoxItemStyle}">
                                                <cctrl:ComboBoxEx.SelectionBoxTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" Foreground="OrangeRed" FontWeight="Bold" FontSize="14" Padding="5"/>
                                                    </DataTemplate>
                                                </cctrl:ComboBoxEx.SelectionBoxTemplate>
                                            </cctrl:ComboBoxEx>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <ScrollViewer>
                                    <WrapPanel Margin="3" Orientation="Horizontal">
                                        <WrapPanel.Resources>
                                            <DataTemplate x:Key="DeletableRightTemplate">
                                                <Grid x:Name="root" Background="Transparent">
                                                    <Border Padding="3,2"  Margin="0,1" CornerRadius="1" x:Name="brd" BorderThickness="1">
                                                        <TextBlock Text="{Binding ComponentTypeName}" FontSize="12"/>
                                                    </Border>
                                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteRightCommand}"
                                                        CommandParameter="{Binding}"
                                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                                        Margin="0,-2,-2, 0" Cursor="Hand" x:Name="delbut">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Setter Property="Background" Value="Coral"/>
                                                                <Setter Property="Foreground" Value="DarkRed"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <Grid Width="15" Height="15">
                                                                                <Ellipse x:Name="brd" Fill="{TemplateBinding Background}" Stroke="DarkRed" Stretch="Fill"
                                                                                         StrokeThickness="1.3"/>
                                                                                <Path x:Name="cross" Stroke="{TemplateBinding Foreground}" Data="M0,0L5,5M5,0L0,5" Stretch="Fill" 
                                                                                      StrokeThickness="1.5" Margin="4"/>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                        <Setter Property="Background" Value="Red"/>
                                                                        <Setter Property="Foreground" Value="White"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger SourceName="root" Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="delbut" Property="Visibility" Value="Visible"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding AccessLevel}" Value="0">
                                                        <Setter TargetName="brd" Property="Background" Value="Salmon"/>
                                                        <Setter TargetName="brd" Property="BorderBrush" Value="DarkRed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccessLevel}" Value="1">
                                                        <Setter TargetName="brd" Property="Background" Value="Khaki"/>
                                                        <Setter TargetName="brd" Property="BorderBrush" Value="DarkGoldenrod"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccessLevel}" Value="2">
                                                        <Setter TargetName="brd" Property="Background" Value="YellowGreen"/>
                                                        <Setter TargetName="brd" Property="BorderBrush" Value="DarkGreen"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                            <DataTemplate x:Key="RightsTemplate">
                                                <Border Padding="3,2"  Margin="0,1" CornerRadius="1" x:Name="brd" BorderThickness="1">
                                                    <TextBlock Text="{Binding ComponentTypeName}" FontSize="12"/>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding AccessLevel}" Value="0">
                                                        <Setter TargetName="brd" Property="Background" Value="Salmon"/>
                                                        <Setter TargetName="brd" Property="BorderBrush" Value="DarkRed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccessLevel}" Value="1">
                                                        <Setter TargetName="brd" Property="Background" Value="Khaki"/>
                                                        <Setter TargetName="brd" Property="BorderBrush" Value="DarkGoldenrod"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccessLevel}" Value="2">
                                                        <Setter TargetName="brd" Property="Background" Value="YellowGreen"/>
                                                        <Setter TargetName="brd" Property="BorderBrush" Value="DarkGreen"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                            <Style TargetType="Button" x:Key="AddPermissionButtonStyle">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid Width="21" Height="21" x:Name="root" Background="Transparent">
                                                                <Rectangle x:Name="brd" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Stretch="Fill"
                                                                                           RadiusX="3" RadiusY="3"
                                                                                         StrokeThickness="2"/>
                                                                <Path x:Name="cross" Stroke="{TemplateBinding Foreground}" Data="M10,0L10,21L5,13M15,13L10,21" Stretch="Fill" 
                                                                                      StrokeThickness="2" Margin="4"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger SourceName="root" Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="brd" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                                                                    <Setter TargetName="cross" Property="Stroke" Value="White"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <!--<Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>-->
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <GroupBox Header="Действующие права доступа" Margin="3" Padding="1,5,1,1">
                                            <ItemsControl ItemsSource="{Binding EffectiveRights}" ItemTemplate="{StaticResource RightsTemplate}"/>
                                        </GroupBox>
                                        <GroupBox Header="Права доступа по умолчанию" Margin="3" Padding="1,5,1,1">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddDefaultRightCommand}"
                                                            CommandParameter="{StaticResource AccessLevel0}"
                                                            Background="Coral" Foreground="Red" BorderBrush="DarkRed"
                                                            Margin="2"
                                                            Style="{StaticResource AddPermissionButtonStyle}"
                                                            ToolTip="Добавить выбранный компонент в режиме [Нет доступа]"/>
                                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddDefaultRightCommand}"
                                                            CommandParameter="{StaticResource AccessLevel1}"
                                                            Background="Khaki" Foreground="Sienna" BorderBrush="Brown"
                                                            Margin="2"
                                                            Style="{StaticResource AddPermissionButtonStyle}"
                                                            ToolTip="Добавить выбранный компонент в режиме [Для чтения]"/>
                                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddDefaultRightCommand}"
                                                            CommandParameter="{StaticResource AccessLevel2}"
                                                            Background="YellowGreen" Foreground="Green" BorderBrush="DarkGreen"
                                                            Margin="2"
                                                            Style="{StaticResource AddPermissionButtonStyle}"
                                                            ToolTip="Добавить выбранный компонент в режиме [Полный доступ]"/>
                                                </StackPanel>
                                                <ItemsControl ItemsSource="{Binding DefaultRights}" ItemTemplate="{StaticResource DeletableRightTemplate}"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Права доступа контекста" Margin="3" Padding="1,5,1,1">
                                            <ItemsControl ItemsSource="{Binding ContextRights}" ItemTemplate="{StaticResource RightsTemplate}"/>
                                        </GroupBox>
                                        <GroupBox Header="Права доступа пользователя" Margin="3" Padding="1,5,1,1">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddUserRightCommand}"
                                                            CommandParameter="{StaticResource AccessLevel0}"
                                                            Background="Coral" Foreground="Red" BorderBrush="DarkRed"
                                                            Margin="2"
                                                            Style="{StaticResource AddPermissionButtonStyle}"
                                                            ToolTip="Добавить выбранный компонент в режиме [Нет доступа]"/>
                                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddUserRightCommand}"
                                                            CommandParameter="{StaticResource AccessLevel1}"
                                                            Background="Khaki" Foreground="Sienna" BorderBrush="Brown"
                                                            Margin="2"
                                                            Style="{StaticResource AddPermissionButtonStyle}"
                                                            ToolTip="Добавить выбранный компонент в режиме [Для чтения]"/>
                                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddUserRightCommand}"
                                                            CommandParameter="{StaticResource AccessLevel2}"
                                                            Background="YellowGreen" Foreground="Green" BorderBrush="DarkGreen"
                                                            Margin="2"
                                                            Style="{StaticResource AddPermissionButtonStyle}"
                                                            ToolTip="Добавить выбранный компонент в режиме [Полный доступ]"/>
                                                </StackPanel>
                                                <ItemsControl ItemsSource="{Binding UserRights}" ItemTemplate="{StaticResource DeletableRightTemplate}"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </WrapPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </GroupBox>
        </Grid>

    </DockPanel>
</UserControl>
