Loader/LoaderWindow.xaml

<Window x:Class="Loader.LoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Проверка обновлений" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <Window.Resources>
        <!--<LinearGradientBrush x:Name="OpacityBrush" StartPoint="0,0" EndPoint="0,1"/>-->
    </Window.Resources>
    <Grid Margin="30">
        <Rectangle Fill="RoyalBlue" Stroke="YellowGreen" StrokeThickness="2"
                   RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <DockPanel Margin="10">
            <TextBlock Text="Проверка обновлений..." DockPanel.Dock="Top" Margin="10,0"
                       FontSize="18" Foreground="Yellow" x:Name="tbMessage">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="tbMessage" Storyboard.TargetProperty="Foreground.Color"
                                                From="Yellow" To="RoyalBlue" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBox Text="{Binding UpdateResult, Mode=OneTime}" DockPanel.Dock="Top" MaxWidth="500" Margin="0,10,0,0"
                       Background="AliceBlue"
                       Foreground="Firebrick" TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <Rectangle Opacity=".4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset="0.3" Color="White"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2"
            ToolTip="Закрыть" Click="Button_Click" Background="Firebrick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}"/>
                                    <Ellipse Name="HoverEllipse" Opacity="0">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="1" Color="#000A0A0A"/>
                                                <GradientStop Offset="0" Color="#FF0A0A0A"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value=".5" TargetName="HoverEllipse"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
