CommonModule/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--ModuleCommandFullDataTemplate-->
    <DataTemplate x:Key="ModuleCommandFullDataTemplate">
        <Border BorderBrush="Green" BorderThickness="1"
                CornerRadius="5" Margin="3,3,3,3" Width="100">
            <Grid>
                <StackPanel>
                    <Button x:Name="Button" Command="{Binding}" ToolTip="{Binding Label}" ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="0"
                                                Style="{DynamicResource ModuleToolButton}">
                        <ContentControl Content="{Binding}"/>
                    </Button>
                    <Border BorderBrush="{x:Null}" BorderThickness="0" Margin="0" Padding="0"
                            IsEnabled="{Binding Parent.ShellModel.IsShowCommandLabels}"
                            x:Name="lblContainer">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding Label}" Style="{DynamicResource ModuleCommandText}"/>
                    </Border>
                </StackPanel>
                <Rectangle Visibility="Collapsed" Fill="White" Opacity=".7"
                           RadiusX="5" RadiusY="5"
                           x:Name="Overlay"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger SourceName="Button" Property="IsEnabled" Value="False">
                <Setter TargetName="Overlay" Property="Visibility" Value="Visible"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>