EsfnHelper/Views/VatInvoiceDlgView.xaml

<UserControl x:Class="EsfnHelper.Views.VatInvoiceDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             >
    <UserControl.Resources>
        <!--<Style x:Key="SRightAlignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>-->
        <conv:EnumToDescriptionConverter x:Key="EnumToDescription"/>
        <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>        
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid TextElement.Foreground="DarkSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер" Margin="2" Foreground="DarkOliveGreen"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NumberString, Mode=OneTime}" Margin="2" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип" Margin="2" Foreground="DarkOliveGreen"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InvoiceType, Mode=OneTime, Converter={StaticResource EnumToDescription}}" Margin="2" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата счёта" Margin="2" Foreground="DarkOliveGreen"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DateIssuance, Mode=OneTime, StringFormat=dd.MM.yy}" Margin="2" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата совершения операции" Margin="2" Foreground="DarkOliveGreen"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DateTransaction, Mode=OneTime, StringFormat=dd.MM.yy}" Margin="2" FontWeight="Bold"/>
            <StackPanel Grid.Row="4" Grid.Column="0" Margin="2,5" TextElement.Foreground="DarkOliveGreen">
                <TextBlock Text="Поставщик"/>
                <TextBlock FontStyle="Italic">
                (<Run Text="{Binding ProviderStatusName, Mode=OneTime}"/>)
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="2,5" TextElement.FontSize="10" TextElement.FontWeight="Bold">
                <TextBlock Text="{Binding ProviderUnp, Mode=OneTime}"/>
                <TextBlock Text="{Binding ProviderName, Mode=OneTime}"/>
                <TextBlock Text="{Binding ProviderAddress, Mode=OneTime}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Margin="2,5" TextElement.Foreground="DarkOliveGreen">
                <TextBlock Text="Получатель"/>
                <TextBlock FontStyle="Italic">
                (<Run Text="{Binding RecipientStatusName, Mode=OneTime}"/>)
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Margin="2,5" TextElement.FontSize="10" TextElement.FontWeight="Bold">
                <TextBlock Text="{Binding RecipientUnp, Mode=OneTime}"/>
                <TextBlock Text="{Binding RecipientName, Mode=OneTime}"/>
                <TextBlock Text="{Binding RecipientAddress, Mode=OneTime}"/>
            </StackPanel>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Договор (контракт)" Margin="2,5" Foreground="DarkOliveGreen"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Margin="2,5" TextElement.FontSize="10">
                <TextBlock>
                № <Run Text="{Binding ContractNumber, Mode=OneTime}" FontWeight="Bold"/> от <Run Text="{Binding ContractDate, Mode=OneTime, StringFormat=dd.MM.yy}" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Text="{Binding ContractDescription, Mode=OneTime}" Visibility="{Binding ContractDescription, Mode=OneTime, Converter={StaticResource Null2Visibility}, ConverterParameter={x:Static Visibility.Collapsed}}"
                       FontWeight="Bold"/>
            </StackPanel>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Грузоотправители" Margin="2,5" Foreground="DarkOliveGreen"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Consignors, Mode=OneTime}" Margin="2,5" FontWeight="Bold"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Грузополучатели" Margin="2,5" Foreground="DarkOliveGreen"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Consignees, Mode=OneTime}" Margin="2,5" FontWeight="Bold"/>

            <DockPanel Grid.Row="9" Grid.ColumnSpan="2">
                <TextBlock DockPanel.Dock="Top" Text="Документы" Margin="2" Padding="2,1" Background="OliveDrab" Foreground="White"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" TextElement.Foreground="DarkOliveGreen" Margin="2,0">
                    <Border BorderBrush="DarkOliveGreen" Width="70" BorderThickness="1,1,0,1" Padding="1">
                        <TextBlock Text="Тип"/>
                    </Border>
                    <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1,1,0,1" Padding="1">
                        <TextBlock Text="Номер"/>
                    </Border>
                    <Border BorderBrush="DarkOliveGreen" Width="50" BorderThickness="1" Padding="1">
                        <TextBlock Text="Серия"/>
                    </Border>
                    <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                        <TextBlock Text="Дата"/>
                    </Border>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Documents, Mode=OneTime}" Margin="2,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" TextElement.FontWeight="Bold">
                                <Border BorderBrush="DarkOliveGreen" Width="70" BorderThickness="1,1,0,1" Padding="1">
                                    <TextBlock Text="{Binding DocumentTypeName, Mode=OneTime}" TextTrimming="CharacterEllipsis"/>
                                </Border>
                                <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1,1,0,1" Padding="1">
                                    <TextBlock Text="{Binding Number, Mode=OneTime}"/>
                                </Border>
                                <Border BorderBrush="DarkOliveGreen" Width="50" BorderThickness="1" Padding="1">
                                    <TextBlock Text="{Binding Seria, Mode=OneTime}"/>
                                </Border>
                                <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                                    <TextBlock Text="{Binding Date, Mode=OneTime, StringFormat=dd.MM.yy}"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            <DockPanel Grid.Row="10" Grid.ColumnSpan="2">
                <TextBlock DockPanel.Dock="Top" Text="Продукты / услуги" Margin="2" Padding="2,1" Background="OliveDrab" Foreground="White"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" TextElement.Foreground="DarkOliveGreen" Margin="2,0">
                    <Border BorderBrush="DarkOliveGreen" Width="300" BorderThickness="1,1,0,1" Padding="1">
                        <TextBlock Text="Название"/>
                    </Border>
                    <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                        <TextBlock Text="Цена"/>
                    </Border>
                    <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                        <TextBlock Text="Кол-во"/>
                    </Border>
                    <Border BorderBrush="DarkOliveGreen" Width="40" BorderThickness="1" Padding="1">
                        <TextBlock Text="Ед."/>
                    </Border>
                    <Border BorderBrush="DarkOliveGreen" Width="100" BorderThickness="1" Padding="1">
                        <TextBlock Text="Сумма"/>
                    </Border>
                    <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                        <TextBlock Text="в т.ч. акциз"/>
                    </Border>
                    <Border BorderBrush="DarkOliveGreen" Width="50" BorderThickness="1" Padding="1">
                        <TextBlock Text="НДС,%"/>
                    </Border>
                    <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                        <TextBlock Text="Сумма НДС"/>
                    </Border>
                    <Border BorderBrush="DarkOliveGreen" Width="100" BorderThickness="1" Padding="1">
                        <TextBlock Text="Итого"/>
                    </Border>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Roster, Mode=OneTime}" Margin="2,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" TextElement.FontWeight="Bold">
                                <Border BorderBrush="DarkOliveGreen" Width="300" BorderThickness="1,1,0,1" Padding="1">
                                    <TextBlock Text="{Binding Name, Mode=OneTime}" ToolTip="{Binding Name, Mode=OneTime}" TextTrimming="CharacterEllipsis"/>
                                </Border>
                                <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                                    <TextBlock Text="{Binding Price, Mode=OneTime, StringFormat=f2}"/>
                                </Border>
                                <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                                    <TextBlock Text="{Binding Count, Mode=OneTime, StringFormat=f2}"/>
                                </Border>
                                <Border BorderBrush="DarkOliveGreen" Width="40" BorderThickness="1" Padding="1">
                                    <TextBlock Text="{Binding UnitsShortName, Mode=OneTime}"/>
                                </Border>
                                <Border BorderBrush="DarkOliveGreen" Width="100" BorderThickness="1" Padding="1">
                                    <TextBlock Text="{Binding Cost, Mode=OneTime, StringFormat=f2}"/>
                                </Border>
                                <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                                    <TextBlock Text="{Binding SummaExcise, Mode=OneTime, StringFormat=f2}"/>
                                </Border>
                                <Border BorderBrush="DarkOliveGreen" Width="50" BorderThickness="1" Padding="1">
                                    <TextBlock Text="{Binding VatRate, Mode=OneTime, StringFormat=f2}"/>
                                </Border>
                                <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                                    <TextBlock Text="{Binding SummaVat, Mode=OneTime, StringFormat=f2}"/>
                                </Border>
                                <Border BorderBrush="DarkOliveGreen" Width="100" BorderThickness="1" Padding="1">
                                    <TextBlock Text="{Binding CostVat, Mode=OneTime, StringFormat=f2}"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            <DockPanel Grid.Row="11" Grid.ColumnSpan="2">
                <TextBlock DockPanel.Dock="Top" Text="Итого по электронному счёту-фактуре" Margin="2" Padding="2,1" Background="OliveDrab" Foreground="White"/>
                <StackPanel Orientation="Horizontal" TextElement.FontWeight="Bold" Margin="2,0">
                    <Border BorderBrush="DarkOliveGreen" Width="500" BorderThickness="1,1,0,1" Padding="1"/>
                    <Border BorderBrush="DarkOliveGreen" Width="100" BorderThickness="1" Padding="1">
                        <TextBlock Text="{Binding RosterTotalCost, Mode=OneTime, StringFormat=f2}"/>
                    </Border>
                    <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                        <TextBlock Text="{Binding RosterTotalExcise, Mode=OneTime, StringFormat=f2}"/>
                    </Border>
                    <Border BorderBrush="DarkOliveGreen" Width="50" BorderThickness="1" Padding="1"/>
                    <Border BorderBrush="DarkOliveGreen" Width="80" BorderThickness="1" Padding="1">
                        <TextBlock Text="{Binding RosterTotalVat, Mode=OneTime, StringFormat=f2}"/>
                    </Border>
                    <Border BorderBrush="DarkOliveGreen" Width="100" BorderThickness="1" Padding="1">
                        <TextBlock Text="{Binding RosterTotalCostVat, Mode=OneTime, StringFormat=f2}"/>
                    </Border>
                </StackPanel>
            </DockPanel>

            <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,2,0,0"/>
            <Border Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,2,0,0"/>
            <Border Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,2,0,0"/>
            <Border Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,2,0,0"/>
            <Border Grid.Row="8" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,2,0,0"/>
        </Grid>
    </ScrollViewer>
</UserControl>