CommonModule/DataViews/SfDetailsView.xaml

<UserControl x:Class="CommonModule.DataViews.SfDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:CommonModule.Converters"
             xmlns:dtoe="clr-namespace:DataObjects.ESFN;assembly=DataObjects">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="FieldStyle">
                <Setter Property="Foreground" Value="MidnightBlue"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="MinWidth" Value="10"/>
                <Setter Property="Background" Value="Snow"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="FieldTitleStyle">
                <Setter Property="Foreground" Value="MidnightBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <conv:Null2VisibilityConverter x:Key="Null2Visibility"/>
            <conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
        </Grid.Resources>
        <GroupBox Margin="1" Padding="1" BorderBrush="RoyalBlue" BorderThickness="2" Background="AliceBlue" Style="{DynamicResource ActiveHeaderGroupBox}">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <GroupBox.Header>
                <Border BorderBrush="RoyalBlue" BorderThickness="2" Background="AliceBlue" CornerRadius="5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5,2">
                        <TextBlock Text="Счёт-фактура №" Margin="0,0,5,0" Foreground="#FF335EA8"/>
                        <TextBlock Text="{Binding NumSf}" Style="{StaticResource FieldStyle}"/>
                        <TextBlock Text="от" Margin="5,0" Foreground="#FF335EA8"/>
                        <TextBlock Text="{Binding DatePltr, StringFormat='dd.MM.yyyy'}" Style="{StaticResource FieldStyle}"/>
                    </StackPanel>
                </Border>
            </GroupBox.Header>
            <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <DockPanel Visibility="{Binding Converter={StaticResource Null2Visibility}}" LastChildFill="False" >
                    <!--<Border BorderBrush="RoyalBlue" BorderThickness="1" Background="AliceBlue" CornerRadius="5" Margin="3" VerticalAlignment="Center"
                            Visibility="{Binding IsEsfnExists, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapsed}"
                            DockPanel.Dock="Top">
                        <Expander ExpandDirection="Down" IsExpanded="False"
                                  Foreground="RoyalBlue" Background="AliceBlue" Style="{DynamicResource SimpleExpanderStyle}">
                            <Expander.Header>
                                <TextBlock>
                                    Сформированны ЭСФН на сумму: 
                                    <Run Text="{Binding EsfnSumItog, StringFormat=f2, Mode=OneWay}" FontWeight="Bold"/>
                                </TextBlock>
                            </Expander.Header>
                            <ScrollViewer MaxHeight="300" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Esfn}" Margin="0,5,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="White" BorderThickness="1"
                                                CornerRadius="2" Margin="2" Padding="2">
                                                <StackPanel>
                                                    <StackPanel Visibility="{Binding VatInvoiceId, Converter={StaticResource Null2Visibility}, ConverterParameter=Collapsed}">
                                                        <WrapPanel Orientation="Horizontal">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Margin="5,0,0,0" Foreground="#FF335EA8" x:Name="InvoiceTypeName"/>
                                                                <TextBlock Text="ЭСФН №" Margin="5,0" Foreground="#FF335EA8"/>
                                                                <TextBlock Text="{Binding VatInvoiceNumber}" Style="{StaticResource FieldStyle}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Бал. счёт" Margin="5,0" Foreground="#FF335EA8"/>
                                                                <TextBlock Text="{Binding BalSchet}" Style="{StaticResource FieldStyle}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Сумма" Margin="5,0" Foreground="#FF335EA8"/>
                                                                <TextBlock Text="{Binding RosterTotalCost, StringFormat=f2}" Style="{StaticResource FieldStyle}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Подтверждён" Margin="5,0" Foreground="#FF335EA8"/>
                                                                <TextBlock Text="{Binding ApprovedByUserFIO, TargetNullValue=' НЕТ '}" Style="{StaticResource FieldStyle}"/>
                                                            </StackPanel>
                                                        </WrapPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Статус" Margin="5,0" Foreground="#FF335EA8"/>
                                                            <TextBlock Text="{Binding StatusName}" Style="{StaticResource FieldStyle}"/>
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding StatusMessage}" Style="{StaticResource FieldStyle}" Foreground="Crimson"
                                                               Visibility="{Binding StatusMessage, Converter={conv:EmptyStringConverter}, ConverterParameter={x:Static Visibility.Collapsed}}"
                                                               TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                                        Visibility="{Binding InVatInvoiceId, Converter={StaticResource Null2Visibility}, ConverterParameter=Collapsed}">
                                                        <TextBlock Text="Входящий ЕСФН №" Margin="5,0" Foreground="#FF335EA8"/>
                                                        <TextBlock Text="{Binding InVatInvoiceNumber}" Style="{StaticResource FieldStyle}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding InvoiceType}" Value="{x:Static dtoe:InvoiceTypes.ORIGINAL}">
                                                    <Setter TargetName="InvoiceTypeName" Property="Text" Value="Исходный"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InvoiceType}" Value="{x:Static dtoe:InvoiceTypes.ADDITIONAL}">
                                                    <Setter TargetName="InvoiceTypeName" Property="Text" Value="Дополнительный"/>
                                                    <Setter TargetName="InvoiceTypeName" Property="Foreground" Value="Firebrick"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InvoiceType}" Value="{x:Static dtoe:InvoiceTypes.FIXED}">
                                                    <Setter TargetName="InvoiceTypeName" Property="Text" Value="Исправленный"/>
                                                    <Setter TargetName="InvoiceTypeName" Property="Foreground" Value="Firebrick"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Expander>
                    </Border>-->
                    <GroupBox Header="Грузополучатель" DockPanel.Dock="Top" Margin="3" Content="{Binding Poluchatel}">
                        <GroupBox.ContentTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=GroupBox}, Path=ActualWidth}">
                                    <TextBlock Text="{Binding Kgr}" Margin="2,0" Width="50" Style="{StaticResource FieldStyle}" DockPanel.Dock="Left"/>
                                    <Rectangle Width="1" Stroke="Gray" DockPanel.Dock="Left"/>
                                    <TextBlock Text="{Binding Name}" Margin="2,0" Style="{StaticResource FieldStyle}" TextWrapping="Wrap"/>
                                </DockPanel>
                            </DataTemplate>
                        </GroupBox.ContentTemplate>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Margin="3">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Договор"/>
                                <StackPanel Orientation="Horizontal" Background="Transparent" ToolTip="Выполните привязку информации по договору системы Сбыт/Реализация к зарегистрированному договору общего отдела." x:Name="gAlarm">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Dogovor.IdAgree}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <Trigger Property="Visibility" Value="Visible">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation From="1" To="0" Duration="0:00:00.5" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <!--<StackPanel.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            
                                        </EventTrigger>
                                    </StackPanel.Triggers>-->
                                    <Grid Margin="5,0,5,0">
                                        <Ellipse Width="16" Height="16" Fill="Red" Stroke="Orange" StrokeThickness="1"/>
                                        <TextBlock Text="!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                    </Grid>
                                    <TextBlock Text="НЕ ЗАРЕГИСТРИРОВАН!" Foreground="Red"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox.Header>
                        <WrapPanel Orientation="Horizontal">                            
                            <TextBlock Text="№ " Style="{StaticResource FieldTitleStyle}"/>
                            <TextBlock Text="{Binding Dogovor.NaiOsn}" Margin="5,0" Style="{StaticResource FieldStyle}"/>
                            <TextBlock Text="от " Style="{StaticResource FieldTitleStyle}" Margin="5,0"/>
                            <TextBlock Text="{Binding Dogovor.DatOsn, StringFormat=dd.MM.yyyy}" Margin="5,0" Style="{StaticResource FieldStyle}"/>
                            <TextBlock Text="{Binding DopStr}" Margin="10,0" Style="{StaticResource FieldStyle}" MinWidth="0" Padding="0"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Платежи" DockPanel.Dock="Top" Margin="3">
                        <Border  BorderBrush="LightSkyBlue" BorderThickness="2" HorizontalAlignment="Left">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,2,0" Background="LightSkyBlue" Width="290" Padding="1">
                                        <TextBlock Text="Продукт/услуга" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,2,0" Background="LightSkyBlue" Width="75" Padding="1">
                                        <TextBlock Text="Цена" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,2,0" Background="LightSkyBlue" Width="65" Padding="1">
                                        <TextBlock Text="Кол-во" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,2,0" Background="LightSkyBlue" Width="95" Padding="1">
                                        <TextBlock Text="Сумма" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border BorderThickness="0" Background="LightSkyBlue"  Width="85" Padding="1,0">
                                        <TextBlock Text="НДС" VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding SfProductLines}" Focusable="False">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel TextElement.Foreground="DarkSlateGray">
                                                <StackPanel Orientation="Horizontal" DataContext="{Binding ProductLineInfo}" Height="20">
                                                    <Border BorderBrush="LightGray" BorderThickness="0,2,2,0" Background="Snow" Width="290" Padding="1">
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" ToolTip="{Binding Name}"/>
                                                    </Border>
                                                    <Border BorderBrush="LightGray" BorderThickness="0,2,2,0" Background="Snow" Width="75" Padding="1">
                                                        <TextBlock Text="{Binding CenProd}" TextAlignment="Right" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border BorderBrush="LightGray" BorderThickness="0,2,2,0" Background="Snow" Width="65" Padding="1">
                                                        <TextBlock Text="{Binding KolProd}" TextAlignment="Right" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border BorderBrush="LightGray" BorderThickness="0,2,2,0" Background="Snow" Width="95" Padding="1">
                                                        <TextBlock Text="{Binding SumProd}" TextAlignment="Right" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border BorderBrush="LightGray" BorderThickness="0,2,0,0" Background="Snow" Width="85" Padding="1">
                                                        <TextBlock Text="{Binding NdsSum}" TextAlignment="Right" VerticalAlignment="Center"/>
                                                    </Border>
                                                </StackPanel>
                                                <ItemsControl ItemsSource="{Binding LineDopPays}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Height="20">
                                                                <Border BorderBrush="LightGray" BorderThickness="0,2,2,0" Background="Snow" Width="290" Padding="1">
                                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" ToolTip="{Binding Name}"/>
                                                                </Border>
                                                                <Border BorderBrush="LightGray" BorderThickness="0,2,2,0" Background="Snow" Width="75" Padding="1">
                                                                    <TextBlock Text="{Binding CenProd}" TextAlignment="Right" VerticalAlignment="Center"/>
                                                                </Border>
                                                                <Border BorderBrush="LightGray" BorderThickness="0,2,2,0" Background="Snow" Width="65" Padding="1">
                                                                    <TextBlock Text="{Binding KolProd}" TextAlignment="Right" VerticalAlignment="Center"/>
                                                                </Border>
                                                                <Border BorderBrush="LightGray" BorderThickness="0,2,2,0" Background="Snow" Width="95" Padding="1">
                                                                    <TextBlock Text="{Binding SumProd}" TextAlignment="Right" VerticalAlignment="Center"/>
                                                                </Border>
                                                                <Border BorderBrush="LightGray" BorderThickness="0,2,0,0" Background="Snow" Width="85" Padding="1">
                                                                    <TextBlock Text="{Binding NdsSum}" TextAlignment="Right" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </GroupBox>
                    <GroupBox Header="Даты" DockPanel.Dock="Top" Margin="3">
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                <TextBlock Text="Отгрузка с: " Style="{StaticResource FieldTitleStyle}"/>
                                <TextBlock Foreground="DarkBlue" FontStyle="Italic"
                                                           Text="{Binding DateGrFrom, StringFormat='dd.MM.yy'}"/>
                                <TextBlock Text=" по: " Style="{StaticResource FieldTitleStyle}"/>
                                <TextBlock Foreground="DarkBlue" FontStyle="Italic"
                                                           Text="{Binding DateGrTo, StringFormat='dd.MM.yy'}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                <TextBlock Text="Дата бухучёта: " Style="{StaticResource FieldTitleStyle}"/>
                                <TextBlock Foreground="DarkBlue" FontStyle="Italic"
                                                           Text="{Binding DateBuch, StringFormat='dd.MM.yy'}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                <TextBlock Text="Предъявлен: " Style="{StaticResource FieldTitleStyle}"/>
                                <TextBlock Foreground="DarkBlue" FontStyle="Italic"
                                                           Text="{Binding ActualSfPeriod.DatStart, StringFormat='dd.MM.yy'}"/>
                                <TextBlock Text=" Оплатить по: " Style="{StaticResource FieldTitleStyle}"/>
                                <TextBlock Foreground="DarkBlue" FontStyle="Italic"
                                                           Text="{Binding ActualSfPeriod.LastDatOpl, StringFormat='dd.MM.yy'}"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                </DockPanel>
            </ScrollViewer>
        </GroupBox>        
    </Grid>
</UserControl>
