PredoplModule/Views/EditPredoplView.xaml

<UserControl x:Class="PredoplModule.Views.EditPredoplView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Commands="clr-namespace:CommonModule.Commands;assembly=CommonModule"
             xmlns:cviews="clr-namespace:CommonModule.Views;assembly=CommonModule"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             MaxWidth="800">
    <UserControl.Resources>
        <Commands:CommandReference Command="{Binding PlatVM.SeekCommand}" x:Key="SeekCommand"/>
        <conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource DialogDataBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Padding="2"
                  BorderThickness="1" BorderBrush="Gray"
                  HorizontalAlignment="Center"
                  IsEnabled="{Binding IsCanChangeType}"
                  Header="Тип">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Предоплата" 
                             Margin="5,1" IsChecked="{Binding IsPredopl}"/>
                <RadioButton Content="Возврат" 
                             Margin="5,1" IsChecked="{Binding IsVozvrat}"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Padding="2,1"
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Foreground="SlateGray" BorderBrush="SlateGray" Background="WhiteSmoke" Cursor="Hand"
                Content="Ф" ToolTip="Привязать данные из финансовых поступлений"
                Command="{Binding LinkToFinanceCommand}"/>                
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Stroke="RoyalBlue" VerticalAlignment="Bottom" Height="1"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Stroke="RoyalBlue" VerticalAlignment="Bottom" Height="1"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Stroke="RoyalBlue" VerticalAlignment="Bottom" Height="1"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Stroke="RoyalBlue" VerticalAlignment="Bottom" Height="1"/>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="2" Stroke="RoyalBlue" VerticalAlignment="Bottom" Height="1"/>
        <Rectangle Grid.Row="6" Grid.ColumnSpan="2" Stroke="RoyalBlue" VerticalAlignment="Bottom" Height="1"/>
        <Rectangle Grid.Row="7" Grid.ColumnSpan="2" Stroke="RoyalBlue" VerticalAlignment="Bottom" Height="1"/>
        <Rectangle Grid.Row="8" Grid.ColumnSpan="2" Stroke="RoyalBlue" VerticalAlignment="Bottom" Height="1"/>
        <TextBlock Text="Направление" Grid.Row="1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  SelectedItem="{Binding PoupVM.SelPoup}"
                  ItemsSource="{Binding PoupVM.Poups}" 
                  Margin="5" Padding="2" Focusable="False"
                  IsEnabled="{Binding IsEditable}"/>
        <ComboBox Grid.Row="2" Grid.Column="1"                   
                  SelectedItem="{Binding PoupVM.SingleSelectedPkodItem}"
                  ItemsSource="{Binding PoupVM.Pkods}"
                  Visibility="{Binding PoupVM.IsPkodEnabled, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapse}" Focusable="False"                  
                  IsEnabled="{Binding IsEditable}"
                  Margin="5" Padding="2">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value.Pkod, StringFormat=#}" Margin="3,0" MinWidth="25"/>
                                    <Rectangle Width="1" Stroke="Black"/>
                                    <TextBlock Text="{Binding Value.Name}" Margin="3,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <DockPanel Grid.Row="3">
            <ContentControl DockPanel.Dock="Right" Focusable="False" ContentTemplate="{DynamicResource SearchIcon}"/>
            <TextBlock Text="Плательщик"/>
        </DockPanel>    
        <DockPanel Grid.Row="3" Grid.Column="1" Margin="5" DataContext="{Binding PlatVM}">
            <TextBox Width="40" Margin="0,0,2,0" Text="{Binding SeekKod, UpdateSourceTrigger=PropertyChanged, StringFormat=#}"
                     Style="{DynamicResource FocusableTextBox}"
                     IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsEditable}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{StaticResource SeekCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <ComboBox SelectedItem="{Binding SelectedKA}"
                      ItemsSource="{Binding KaList}" 
                      Padding="2" Focusable="False"
                      IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsEditable}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </DockPanel>
        <StackPanel  Grid.Row="4">
            <DockPanel>
                <TextBlock Text="Договор c "/>
                <Button Padding="0" Margin="0" Style="{DynamicResource SimpleTextButton}" 
                        BorderThickness="0"
                        Background="SkyBlue" BorderBrush="Firebrick" Foreground="DarkSlateBlue" HorizontalContentAlignment="Center"
                        Content="{Binding DogKontrAgent.Kgr}" Command="{Binding ChangeDogKontrAgentCommand}"
                        IsEnabled="{Binding IsEditable}"/>
            </DockPanel>                                             
            <TextBlock Text="{Binding DogKontrAgent.Name}" FontSize="8" TextWrapping="Wrap" Margin="0,2,0,0"/>
        </StackPanel>
        <cviews:AgreementSelectionView Grid.Row="4" Grid.Column="1" Margin="5"
                                       DataContext="{Binding AgreeSelection}"
                                       IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsEditable}"/>
        <TextBlock Text="№ документа" Grid.Row="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="5">
            <TextBox  HorizontalAlignment="Left" Width="80" Text="{Binding Ndok}"
                 Padding="2" Style="{DynamicResource FocusableTextBox}"
                 IsEnabled="{Binding IsEditable}"/>
            <ComboBox ItemsSource="{Binding TypeDocs}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding IdTypeDoc}"
                      IsEditable="False" IsEnabled="{Binding IsEditable}"
                      Margin="2,0,0,0"/>
        </StackPanel>
        <TextBlock Text="Дата приёма" Grid.Row="6"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="5" >
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DatVvod}"
                    Padding="2" IsEnabled="{Binding IsCanChangeVal}"/>
        </StackPanel>              
        <TextBlock Text="Валюта" Grid.Row="7"/>
        <DockPanel Grid.Row="7" Grid.Column="1">            
            <ContentControl Content="{Binding}" Focusable="False" DockPanel.Dock="Right">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" x:Name="kpanel">
                            <TextBlock Text="Курс: " Foreground="Gray"/>                            
                            <TextBlock Text="{Binding KursVal, Mode=OneWay, StringFormat=N6}" x:Name="tkurs" Foreground="Gray"/>
                            <DatePicker VerticalAlignment="Bottom" SelectedDate="{Binding DatKurs, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"                                        
                                        Margin="3,0,0,0"
                                        IsEnabled="{Binding IsEditable}">
                                <DatePicker.ToolTip>
                                    <ToolTip Content="{Binding DatKurs}">
                                        <ToolTip.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Курс валюты на дату "/>
                                                    <TextBlock Text="{Binding ., StringFormat='dd.MM.yyyy'}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ToolTip.ContentTemplate>
                                    </ToolTip>
                                </DatePicker.ToolTip>
                                <DatePicker.Template>
                                    <ControlTemplate TargetType="{x:Type DatePicker}">
                                        <Grid x:Name="PART_Root">
                                            <Grid.Resources>
                                                <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF" />
                                                <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="Button">
                                                    <ContentPresenter Focusable="False"/>
                                                </ControlTemplate>
                                            </Grid.Resources>
                                            <Button x:Name="PART_Button"
                                                    Template="{StaticResource DropDownButtonTemplate}"
                                                    Foreground="{TemplateBinding Foreground}" 
                                                    Margin="0" Focusable="False" 
                                                    BorderThickness="0" BorderBrush="Transparent"
                                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                                    Content="..."/>
                                            <Grid x:Name="PART_DisabledVisual" Opacity="0" IsHitTestVisible="False">
                                                <Popup x:Name="PART_Popup" 
                                                       PlacementTarget="{Binding ElementName=PART_Button}"
                                                       Placement="Bottom" 
                                                       StaysOpen="False"
                                                       AllowsTransparency="True" />
                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </DatePicker.Template>
                            </DatePicker>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsShowKurs}" Value="false">
                                <Setter TargetName="kpanel" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsKursValChanged}" Value="true">
                                <Setter TargetName="tkurs" Property="Foreground" Value="Red"/>
                                <Setter TargetName="tkurs" Property="ToolTip" Value="Курс валюты не соответствует курсу на дату потупления"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <ComboBox ItemsSource="{Binding PredoplValVM.ValList}" SelectedItem="{Binding PredoplValVM.SelVal}"
                      IsEnabled="{Binding IsCanChangeVal}"
                      Margin="5" Padding="2" Focusable="False"/>
        </DockPanel>               
        <TextBlock Text="Сумма" Grid.Row="8"/>
        <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Width="100" Text="{Binding SumPropl}"
                 Margin="5" Padding="2" Style="{DynamicResource FocusableTextBox}"/>
        
        <TextBlock Text="Назначение" Grid.Row="9"/>
        <TextBox Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" Height="50" Text="{Binding Whatfor}"
                 Margin="5" Padding="2" Style="{DynamicResource FocusableTextBox}"/>

        <TextBlock Text="Примечание" Grid.Row="10"/>
        <TextBox Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" Height="50" Text="{Binding Prim}"
                 Margin="5" Padding="2" Style="{DynamicResource FocusableTextBox}"/>

    </Grid>
</UserControl>
