PredoplModule/Views/GetPredoplsView.xaml

<UserControl x:Class="PredoplModule.Views.GetPredoplsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cviews="clr-namespace:CommonModule.Views;assembly=CommonModule"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <cviews:PoupAndDateRangeTitleView DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
                <Button Command="{Binding AcceptPredoplsCommand}" Margin="3"
                        Style="{DynamicResource CommandButton}"
                        ToolTip="Принять выбранные документы">
                    <Image Source="/OtgrModule;component/Resources/apply.png" />
                </Button>
            </DockPanel>
            <Border DockPanel.Dock="Bottom"
                    Style="{DynamicResource ItogsBorderStyle}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выбрано документов: "/>
                        <TextBlock Text="{Binding CheckedRows}" FontWeight="Bold"/>
                        <TextBlock Text=" из "/>
                        <TextBlock Text="{Binding TotalRows}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock Text="На сумму: "/>
                        <TextBlock Text="{Binding SelectedSum, StringFormat='### ### ### ### ###.##'}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding PredoplVal.ShortName}" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataGrid ItemsSource="{Binding PredoplList}" AutoGenerateColumns="False" Grid.Row="1"
                         CanUserAddRows="False" CanUserDeleteRows="False" ColumnHeaderHeight="40" CanUserSortColumns="True"
                         CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                         Style="{StaticResource GetPredoplDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkBlue" Background="AliceBlue" BorderThickness="1" CornerRadius="3" Padding="2">
                                    <StackPanel Orientation="Vertical"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}">
                                        <TextBlock Text="Все" Foreground="DarkBlue"/>
                                        <CheckBox Margin="0,0,0,2"
                                              ToolTip="Все" IsChecked="True"
                                              Command="{Binding SelectDeselectAllCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsAccepted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.OnCheckItemChangeCommand}"
                                          IsEnabled="{Binding CanAccept}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <RotateTransform Angle="180" x:Key="rTrans" CenterX="5" CenterY="5"/>
                                </DataTemplate.Resources>
                                <Path x:Name="pDir" Data="M5,0L5,10M0,7L5,10L10,7" Stroke="Green" StrokeThickness="2" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsVozvrat}" Value="true">
                                        <Setter TargetName="pDir" Property="Stroke" Value="Red"/>
                                        <Setter TargetName="pDir" Property="RenderTransform" Value="{StaticResource rTrans}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding FullPoupNumberString}" IsReadOnly="True" Width="45">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="ПО"/>
                                    <TextBlock Text="УП" Margin="0,-3,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Плательщик" IsReadOnly="True" SortMemberPath="Platelschik.Kgr">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            DataContext="{Binding Platelschik}">
                                    <TextBlock Text="{Binding Kgr}" Width="50" TextAlignment="Left"/>
                                    <TextBlock Text="{Binding Name}" TextAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="№ док." Binding="{Binding NomDok}" IsReadOnly="True" Width="80"/>
                    <DataGridTextColumn Header="Дата док." Binding="{Binding DatDok, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Договор" IsReadOnly="False" MaxWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <cviews:AgreementView DataContext="{Binding Agreement}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <cviews:AgreementSelectionView DataContext="{Binding AgreeSelection}" VerticalAlignment="Top"/>
                           </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Сумма по банку" Binding="{Binding SumBank, StringFormat=### ### ### ###.##}"
                                           ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="35" Binding="{Binding ValBank}" Header="$" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата пост." Binding="{Binding DatPost, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Сумма поcтуплений" Binding="{Binding SumPropl, StringFormat=### ### ### ###.##}"
                                           ElementStyle="{StaticResource RightAlignStyle}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="35" Binding="{Binding ValPropl}" Header="$" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Назначение">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naznachenie}" Width="250" TextWrapping="Wrap" Margin="3"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Naznachenie}" Width="250" TextWrapping="Wrap" Margin="3"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
