PredoplModule/Views/SelectPayGroupForPayDlgView.xaml

<UserControl x:Class="PredoplModule.Views.SelectPayGroupForPayDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule">
    <UserControl.Resources>
        <conv:EnumToDescriptionConverter x:Key="EnumToDescription"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom" Margin="5,0,5,5" CornerRadius="5"
                BorderBrush="RoyalBlue" Background="AliceBlue" BorderThickness="1">
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock Text="Сумма к оплате: " Foreground="RoyalBlue"  FontSize="11" FontWeight="Bold"/>
                <TextBox Text="{Binding SumOpl, StringFormat=N2}" FontSize="11" Style="{DynamicResource FocusableTextBox}"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" Margin="5" CornerRadius="5" 
                BorderBrush="RoyalBlue" Background="AliceBlue" BorderThickness="1">
            <StackPanel Margin="5" TextElement.Foreground="RoyalBlue">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Предоплата №"/>
                    <TextBlock Text="{Binding Predopl.NomDok}" FontWeight="Bold" Margin="5,0"/>
                    <TextBlock Text="от"/>
                    <TextBlock Text="{Binding Predopl.DatDok, StringFormat='dd.MM.yyyy'}" FontWeight="Bold" Margin="5,0"/>
                </StackPanel>
                <WrapPanel Orientation="Horizontal" Margin="3">
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Сумма:"/>
                        <TextBlock Text="{Binding Predopl.SumPropl, StringFormat='### ### ### ##0.00'}" FontStyle="Italic" Margin="5,0"/>
                        <TextBlock Text="{Binding Predopl.ValPropl.ShortName}" FontStyle="Italic"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Остаток:"/>
                        <TextBlock Text="{Binding Predopl.Ostatok, StringFormat='### ### ### ##0.00'}" FontStyle="Italic" Margin="5,0"/>
                        <TextBlock Text="{Binding Predopl.ValPropl.ShortName}" FontStyle="Italic"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Margin="5,0,5,5" CornerRadius="5" 
                BorderBrush="RoyalBlue" Background="AliceBlue" BorderThickness="1">
            <DockPanel LastChildFill="True">
                <ComboBox DockPanel.Dock="Bottom"
                          SelectedItem="{Binding SelectedMode}" ItemsSource="{Binding GroupOsts}"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          BorderThickness="0" Background="Transparent"
                          IsEditable="False" IsReadOnly="True" Focusable="False" Cursor="Hand">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="ItemBorder" BorderBrush="LightGray" 
                                                BorderThickness="1" CornerRadius="3" Margin="1"
                                                TextElement.Foreground="DarkSlateGray">
                                <StackPanel Margin="5,1">
                                    <TextBlock Text="{Binding PayName}" FontSize="12" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Summa, StringFormat='Неоплаченный остаток: {0:### ### ### ##0.00}'}" FontSize="10" MaxWidth="450" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding PayType}" Value="0">
                                    <Setter TargetName="ItemBorder" Property="Background" Value="Bisque"/>
                                    <Setter TargetName="ItemBorder" Property="BorderBrush" Value="Coral"/>
                                    <Setter TargetName="ItemBorder" Property="TextElement.Foreground" Value="FireBrick"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PayGroupId}" Value="0">
                                    <Setter TargetName="ItemBorder" Property="Background" Value="Cornsilk"/>
                                    <Setter TargetName="ItemBorder" Property="BorderBrush" Value="Crimson"/>
                                    <Setter TargetName="ItemBorder" Property="TextElement.Foreground" Value="Crimson"/>
                                </DataTrigger>
                                <Trigger SourceName="ItemBorder" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ItemBorder" Property="Background" Value="RoyalBlue"/>
                                    <Setter TargetName="ItemBorder" Property="TextElement.Foreground" Value="White"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <CheckBox IsChecked="True"
                              Command="{Binding DoCheckAll}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"  
                              VerticalAlignment="Center" BorderBrush="RoyalBlue" Background="AliceBlue" Margin="3,0,0,0"/>
                    <TextBlock Text="В выбранных счетах погасить:" Foreground="RoyalBlue" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding ProductOsts}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         BorderThickness="0">
                    <ListBox.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Transparent" Offset=".5"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter Margin="2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Value.IsCanBePayed}">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value.ProductName}" Width="220" VerticalAlignment="Top" Foreground="#505050" Margin="10,0,0,0"/>
                                    <ItemsControl ItemsSource="{Binding Value.SfPrilDocs}" VerticalAlignment="Top" Margin="10,0,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DocName}" Foreground="#505050" VerticalAlignment="Top" Width="50"/>
                                                    <TextBlock Text=" № " Foreground="#505050" VerticalAlignment="Top"/>
                                                    <TextBlock Text="{Binding ModelRef.DocumentNumber}" Foreground="#505050" VerticalAlignment="Top" Width="50"/>
                                                    <TextBlock Text=" от " Margin="10,0,0,0" Foreground="DarkGray" FontSize="10" VerticalAlignment="Top"/>
                                                    <TextBlock Text="{Binding ModelRef.Datgr, StringFormat=dd.MM.yy}" Foreground="#505050" VerticalAlignment="Top"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text=" Остаток: " Margin="10,0,0,0" Foreground="DarkGray" FontSize="10" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Value.SumOst, StringFormat='### ### ### ###.##'}" 
                                               Width="120" TextAlignment="Right" VerticalAlignment="Top"
                                               Foreground="#505050"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>       
    </DockPanel>
</UserControl>
