PredoplModule/Views/SelectPayDocView.xaml

<UserControl x:Class="PredoplModule.Views.SelectPayDocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:CommonModule.Converters;assembly=CommonModule">
    <UserControl.Resources>
        <conv:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="HeaderBackgroundBrush">
            <GradientStop Color="Bisque" Offset="0"/>
            <GradientStop Color="Chocolate" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush Color="Sienna" x:Key="GridLineBrush"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="{StaticResource GridLineBrush}" BorderThickness="1" Background="{StaticResource HeaderBackgroundBrush}"
                    Padding="1">
                <TextBlock Text="ПОУП" HorizontalAlignment="Center" Foreground="Maroon"/>
            </Border>
            <Border Grid.Column="1"
                    BorderBrush="{StaticResource GridLineBrush}" BorderThickness="1" Background="{StaticResource HeaderBackgroundBrush}"
                    Padding="1">
                <TextBlock Text="Плательщик" HorizontalAlignment="Center" Foreground="Maroon"/>
            </Border>
            <Border Grid.Column="2"
                    BorderBrush="{StaticResource GridLineBrush}" BorderThickness="1" Background="{StaticResource HeaderBackgroundBrush}"
                    Padding="1">
                <TextBlock Text="№ док." HorizontalAlignment="Center" Foreground="Maroon"/>
            </Border>
            <Border Grid.Column="3"
                    BorderBrush="{StaticResource GridLineBrush}" BorderThickness="1" Background="{StaticResource HeaderBackgroundBrush}"
                    Padding="1">
                <TextBlock Text="Дата" HorizontalAlignment="Center" Foreground="Maroon"/>
            </Border>
            <Border Grid.Column="4"
                    BorderBrush="{StaticResource GridLineBrush}" BorderThickness="1" Background="{StaticResource HeaderBackgroundBrush}"
                    Padding="1">
                <TextBlock Text="Сумма" HorizontalAlignment="Center" Foreground="Maroon"/>
            </Border>
            <Border Grid.Column="5"
                    BorderBrush="{StaticResource GridLineBrush}" BorderThickness="1" Background="{StaticResource HeaderBackgroundBrush}"
                    Padding="1">
                <TextBlock Text="$" HorizontalAlignment="Center" Foreground="Maroon"/>
            </Border>
        </Grid>
        <ListBox Grid.Row="1" BorderThickness="0" Cursor="Hand"
                 ItemsSource="{Binding Predopls}" SelectedItem="{Binding SelectedPredopl}"
                 ItemContainerStyle="{DynamicResource ListBoxItemContainerStyleG2}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" BorderBrush="{StaticResource GridLineBrush}" BorderThickness="1,0,1,1" Background="AliceBlue" Padding="1">
                            <TextBlock Text="{Binding Poup}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="{StaticResource GridLineBrush}" BorderThickness="0,0,1,1" Background="AliceBlue" Padding="1">
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Platelschik}">
                                <TextBlock Text="{Binding Kgr}" TextAlignment="Right" Width="40" Margin="0,0,3,0"/>
                                <TextBlock Text="{Binding Name}" TextAlignment="Left"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="{StaticResource GridLineBrush}" BorderThickness="0,0,1,1" Background="AliceBlue" Padding="1">
                            <TextBlock Text="{Binding NomDok}" HorizontalAlignment="Right"/>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="{StaticResource GridLineBrush}" BorderThickness="0,0,1,1" Background="AliceBlue" Padding="1">
                            <TextBlock Text="{Binding DatPost, StringFormat='dd.MM.yyyy'}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="4" BorderBrush="{StaticResource GridLineBrush}" BorderThickness="0,0,1,1" Background="AliceBlue" Padding="1">
                            <TextBlock Text="{Binding SumBank}" HorizontalAlignment="Right"/>
                        </Border>
                        <Border Grid.Column="5" BorderBrush="{StaticResource GridLineBrush}" BorderThickness="0,0,1,1" Background="AliceBlue" Padding="1">
                            <TextBlock Text="{Binding ValBank}" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Grid.ColumnSpan="6" Grid.Row="1"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Converter={StaticResource Bool2Visibility}, ConverterParameter=Collapse}"
                                BorderBrush="OliveDrab" BorderThickness="1" Background="#33ADFF2F"
                                CornerRadius="0,0,5,5" Padding="1">
                            <TextBlock Text="{Binding Whatfor}" TextWrapping="Wrap" Foreground="DarkGreen"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
