PredoplModule/Views/SubmitSinksDlgView.xaml

<UserControl x:Class="PredoplModule.Views.SubmitSinksDlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Language="ru-RU"
             >
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="0" DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="№ пред." Width="55" Margin="0,0,2,0" TextAlignment="Center"/>
            <TextBlock Text="дата" Width="60" Margin="0,0,2,0" TextAlignment="Center"/>
            <TextBlock Text="№ с / ф" Width="55" Margin="0,0,2,0" TextAlignment="Center"/>
            <TextBlock Text="дата" Width="60" Margin="0,0,2,0" TextAlignment="Center"/>
            <TextBlock Text="Сумма" Width="95" Margin="0,0,2,0" TextAlignment="Center"/>
            <TextBlock Text="Предмет оплаты" Width="400" Margin="0,0,0,0" TextAlignment="Center"/>
        </StackPanel>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding PayActions}" Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="Padding" Value="1"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Ndoc}" Width="55" Margin="0,0,2,0" TextAlignment="Center"/>
                            <TextBlock Text="{Binding DatDoc, StringFormat='dd.MM.yyyy'}" Width="60" Margin="0,0,2,0" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Numsf}" Width="55" Margin="0,0,2,0" TextAlignment="Center"/>
                            <TextBlock Text="{Binding DatPltr, StringFormat='dd.MM.yyyy'}" Width="60" Margin="0,0,2,0" TextAlignment="Center"/>
                            <TextBlock Text="{Binding SumOpl, StringFormat='#,#.00'}" Width="95" Margin="0,0,2,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding Whatfor}" Width="400" Margin="0,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
